.bk-popover {
    display: inline-block;
    position: absolute;
    pointer-events: none;
    background-color: white;
    padding: 10px;
    border-radius: 2px;
    .box-shadow-inset(0 1px 7px @bg-shadow, inset 0 1px 0 @inner-shadow);
    z-index: @overlay-zindex; // needed in FF to show above canvas

    .bk-key {
        font-weight: bold;
        padding-right: 5px;
    }
}