.bk-html5-upload-form {
    position: relative;
    width: 100%;
    margin-top: 20px;

    .bk-heading {
        text-align: center;
        margin-bottom: 0px;
        .bk-main-title();
    }

    .bk-drop-zone {
        position: relative;
        .calcWidth(~'100% - 6px');
        height: 250px;
        margin: 0;
        background-color: @white-bg;
        border: 3px dashed @gray-border;
        border-radius: 5px;

        label {
            position: absolute;
            left: 42%;
            top: 42%;
            text-align: center;
            font-size: 16px;
            cursor: pointer;
        }

        div.upload-size-info {
            position: absolute;
            left: 40.3%;
            top: 55%;
            color: @grey6;
        }

        &.bk-drag-hover {
            background-color: #ccc;
        }

        input {
            display: none;
        }
    }

    .bk-download-data {
        margin-top: 50px;
        text-align: center;
        font-size: 11px;
        text-transform: uppercase;
        .font-family-bold();
        color: @gray-secondary-text;
    }
}