.status-viewer {
    .bk-vertical-flex-container-sized;
    position: absolute;
    z-index: 1;
    left: 0;
    top: 0;
    height: 100%;
    right: 300px;
    .transform(translate3D(300px, 0, 0));
    .box-shadow(-1px 0 3px 0 @bg-shadow-faint);
}