.bk-style-background-configurator {
    .bk-style-background-configurator-prop-name {
        display: inline-block;
        margin-right: 15px;
    }

    .bk-style-background-configurator-prop-configurator {
        display: inline-block;
        vertical-align: middle;
        line-height: 1em;
    }
}