@panel-initial-position: 360px;
@header-size: 40px;

.bk-full-screen-mode-container {
  .bk-vertical-flex-container-sized;

  .graph-container {
    .flex(column);
    .bk-vertical-flex-container-sized;
    overflow-y: hidden;
    .schema-filter {
      .bk-horizontal-flex-content-sized;
      .bk-top-filters {
        .bk-vertical-flex-container-sized;
        .top-list-filters {
          padding-left: 25px;
          .bk-padding-vertical-10;
          .br-grey3-bottom;
          .bk-filter-item {
            height: auto;
          }
        }
      }
    }
  }

  .graph {
    .font-family-regular();
    overflow-y: hidden;
    .bk-horizontal-flex-container-sized;
    background-color: white;

    .rg-right {
      margin-right: -10px;
    }

    .bk-list-search {
      margin: 25px 55px 0 25px;
    }

    .bk-big-popup {
      left: 0;
      .bk-content {
        position: absolute;
        height: 100%;
        width: 100%;
      }
    }

    .sidebar {
      overflow: hidden;
      transition: width 0.35s ease;
      min-width: 5px;
      box-shadow: 2px 0px 4px #9E9E9E;
      .flex(column);
      .flex-grow-shrink-basis(0, 1, @panel-initial-position);

      .navigation-list {
        .flex(column);
        .flex-grow-shrink-basis(1, 1, 0);
        .list-wrapper {
          .flex-grow-shrink-basis(1, 1, 0);
          .flex(column);
          overflow-y: hidden;
        }
      }

      .header {
        padding: 11px 20px 11px 20px;
        background-color: #4b4f5e;
        cursor: pointer;
        min-width: 220px;
        .flex-grow-shrink-basis(0, 0, @header-size);

        a {
          line-height: 38px;
          font-size: 14px;
          color: #FFFFFF;
          vertical-align: middle;
          text-transform: uppercase;
        }
      }

      .content {
        cursor: pointer;
        padding-left: 25px;
        font-size: 13px;
        text-transform: none;
        border: 0;
        white-space: nowrap;
        overflow: scroll;
        background-color: white;
        overflow-x: hidden;
        li {
          overflow-x: hidden;
          text-overflow: ellipsis;
        }

      }
    }
    .graph-content {
      .bk-vertical-flex-container-sized;
      position: relative;
    }

    .graph-body {
      .bk-vertical-flex-container-sized;
      overflow: hidden;
      margin-left: 4px; // add a margin to let the shadow appears
      background-color: white;
    }

    .graph-body > canvas {
      outline: 0 // get rid of the blue outline
    }

    .outline {
      position: absolute;
      overflow: hidden;
      bottom: 15px;
      right: 60px;
      width: 273px;
      height: 190px;
      background-color: #f7f9fc;
      z-index: @overlay-zindex;;
      border: 1px solid #FA5D3D;
      box-shadow: 0px 1px 4px #9E9E9E;
    }

    .zoom {
      cursor: pointer;
      .zoom-in {
        border-bottom: 1px solid #cacedb;
        background: url('/resources/img/canvasSchema/add.png') center no-repeat;
        height: 50%;
        span {
          position: absolute;
          top: 0;
          opacity: 0;
          height: 50%;
          width: 100%;
          background: url('/resources/img/canvasSchema/addHover.png') center no-repeat;
          transition: opacity 0.2s ease;
        }
        &:hover span {
          opacity: 1;
        }
      }
      .zoom-out {
        height: 50%;
        background: url('/resources/img/canvasSchema/minus.png') center no-repeat;
        span {
          position: absolute;
          top: 50%;
          height: 50%;
          width: 100%;
          opacity: 0;
          background: url('/resources/img/canvasSchema/minusHover.png') center no-repeat;
          transition: opacity 0.2s ease;
        }
        &:hover span {
          opacity: 1;
        }
      }

      border: 1px solid #cacedb;
      border-radius: 1px;
      z-index: @overlay-zindex;;
      background-color: #F7F9FC;
      position: absolute;
      box-shadow: 0px 1px 4px #9E9E9E;
      bottom: 15px;
      right: 15px;
      width: 30px;
      height: 60px;
    }

    .sidebar {
      .search-result {

        font-size: 14px;
        overflow-y: hidden;
        .flex(column);
        .flex-grow-shrink-basis(1, 0, 0);

        h3 {
          .flex-grow-shrink-basis(0, 0, auto);
          padding-left: 25px;
          font-size: 14px;
          line-height: 20px;
          .font-family-bold();
        }

        .name {
          color: #333333;
          .font-family-regular();
        }
        .content {
          .flex-grow-shrink-basis(1, 0, 0);
        }

        .data-type {
          font-size: 12px;
          .font-family-regular();
          color: #A8AEBF;
          &::after {
            content: ')'
          }
          &::before {
            content: '('
          }
        }
      }
    }
  }
}
.chart-legend {
  position: absolute;
  right: 15px;
  top: 65px;
  padding: 16px;
  line-height: 16px;
  width: 160px;
  background-color: white;
  z-index: @overlay-zindex;
  border: 1px solid #9E9E9E;
  color: #4B4F5E;
  overflow: hidden;

  &.reduced {
    padding : 0px;
    width: 70px;
    height: 20px;
  }

  a.bk-close-legend {
    color: @grey8;
    float: right;
    margin-right: 3px;
    font-size: 10px;
    line-height: 20px;
  }

  .legend-content {
    vertical-align: middle;
    .legend-color {
      display: inline-block;
      width: 7px;
      height: 7px;
      border-radius: 7px;
      border-width: 2px;
      margin-right: 25px;
    }
    .legend-picture {
      width: 12px;
      height: 16px;
      margin-right: 21px;
    }
  }

  .legend {
    display: inline-block;
    vertical-align: middle;
    overflow: hidden;
    text-overflow: ellipsis;
  }
  h3 {
    display: inline;
    font-size: 14px;
    line-height: 16px;
    width: 160px;
    background-color: white;
    z-index: @overlay-zindex;;
    color: #4B4F5E;

    .color {
      display: inline-block;
      width: 7px;
      height: 7px;
      border-radius: 7px;
      border-width: 2px;
      vertical-align: middle;
      margin-right: 25px;
    }
    .legend {
      display: inline-block;
      vertical-align: middle;
      overflow: hidden;
      text-overflow: ellipsis;
    }
  }

  .graph-line {
    clear: both;
    line-height: 16px;
    border: 1px solid transparent;
    margin-left: -5px;
    margin-right: -5px;
  }
}

.outline > canvas {
  outline: none;
}

.gsfBackground {
  border-color: #f6be66;
  font-size: 11;
  margin-bottom: 9;
}

.bk-context-dialog {
  .chart-legend {
    top: 10px;
  }
}