.bk-support-info {
    cursor: pointer;
    &:hover {
        text-decoration: underline;
    }
}

.bk-support-popover {
    width: auto;
    padding: 10px;

    .arrow {
        display: initial;
    }
}