//  Copyright: ThoughtSpot Inc. 2013-2016
//  Author: Jonathan Moreira (jonathan@thoughtspot.com)
//
//  @fileoverview Bug fixes for IE9 and above.

@import '/resources/css/import.less';

// All the following fixes apply to IE
.ie {
    .bk-list-content, .bk-list {
        ul {
            // IE adds some pixels in the list, making it oveflow
            // by adding a small bottom margin, overflowing is prevented
            margin: 0px 0px 5px 0px !important;
        }
    }

    .bk-summary {
        // Fixes the IE arrow of the aggregate selector apperaing on top of the text
        select.bk-headline-aggregate {
            height: 17px !important;
            padding-right: 3px !important;
            max-width: 170px !important;
            margin-left: 7px !important;
            line-height: 12px !important;
            font-weight: 500!important;
        }

        // Removes our custom arrow as IE force to use their ugly own (temporary fix see todo below)
        // TODO(Jonathan and Vibhor): implement a custom select drodpown that should be consistent on every browser
        select:hover {
            background: none !important;
            border-radius: 1px !important;
        }
    }

    .bk-viz-header {
        .bk-viz-title-section {
            .bk-viz-title-wrapper {
                // Fixes the weight of the viz title on IE 9 and 10
                .bk-viz-title {
                    font-weight: 800!important;
                }
            }
        }
    }

    .bk-range-filter, .bk-date-filter {
        .bk-filter-op-selector {
            outline: none !important;
            padding-right: 0px !important;
            padding-left: 1px !important;
            width: 42px !important;
            height: 23px !important;
            line-height: 20px !important;
            background: none !important;
            font-size: 10px !important;
        }

        input[type=text] {
            height: 23px !important;
            width: 83px !important;
            line-height: 10px !important;
        }
    }

    .bk-pinboard-drop-down {
        .bk-new-pinboard-input {
            input.bk-input{
                line-height: 13px !important; // Fixes the text being cropped in the "new pinboard" input
            }
        }
    }

    // Fixes the shadow on sage dropdown for IE
    .bk-sage-dropdown-wrapper {
        .bk-sage-language-dropdown-wrapper {
            box-shadow: 0 2px 4px @bg-shadow !important;
        }

        .bk-sage-data-dropdown-wrapper {
            .bk-header {
                box-shadow: 0 2px 4px @bg-shadow-faint !important;
            }
        }

        .bk-sage-explore {
            box-shadow: 0 2px 4px @bg-shadow !important;
        }

        .ui-autocomplete {
            box-shadow: 0 2px 4px @bg-shadow !important;
        }
    }

    .bk-dialog {
        .bk-dialog-field {
            input {
                line-height: 30px !important;  // Fixes the vertical aligment of the text inside the input
            }

            // Fixes the checkbox not appearing on IE9-10
            ul.bk-checkbox-list {
                input[type=checkbox] {
                    width: 15px !important;
                    height: 15px !important;
                    margin-top: 5px !important;
                    margin-bottom: 8px !important;
                    margin-right: 8px !important;
                    padding-left: 0px !important;
                    padding-right: 0px !important;
                }
            }
        }
    }

    // Fixes the top-padding of the tooltip.bottom on IE9 and IE10
    .tooltip.bottom {
        .tooltip-inner {
            padding-top: 2px !important;
        }
    }

    // IE 10 behaves badly if line-height is > height.
    // Other browsers work ok
    // Would be good to look at the styles and fix theses case.
    .slick-cell {
        input
        {
            line-height: 12px;
        }
    }
}

// All the following fixes apply to IE9
.ie9 {
    .bk-animate-exit {
        display: none !important;
    }
}


