.bk-style-color-configurator {
    display: inline-block;
    border: 1px solid @h-gray4;
    cursor: pointer;

    .bk-style-color-configurator-color-picker {
        width: 80px;
        height: 20px;
    }
}