# sampleautomation

./: README.md
blink/: .gitignore  Gruntfile.js  README.md  app.bundle.js  eslint.json  id_rsa  id_rsa.pub  karma.conf.js  karma.e2e.conf.js  package.json  pom.xml  tsconfig.json  tslint.json
blink/app/: dev.tpl.html  embed.html  pattern.tpl.html  prod.tpl.html  sso_auth_sample_app.html
blink/app/404/: 404.css  404.html
blink/app/api/: api.js  api.min.js
blink/app/lib/gen-files/: AutoCompleteV2.js  AutoCompleteV2_types.js  thrift_common_types.js  ts-proto-node.js  ts-proto.js
blink/app/lib/src/: angular-chosen.js  angular-virtual-scroll.js  angular-vs-repeat.js  bootstrap-datepicker.js  chosen.jquery.js  circular-json.js  go.js  goVirtualizedLayout.js  highcharts-heatmap.js  highcharts-more.js  highcharts-treemap.src.js  highstock.exporting.js  highstock.js  javadata-moment-parser.js  jquery.browser.js  jquery.caret.js  jscache.js  less-1.3.3-custom.js  lru-browserified.js  moment-duration-format.js  numeral.js  sugar.js  ui-bootstrap-tpls-1.2.1.js
blink/app/resources/css/: animations.less  app-layout.less  assorted.less  background-color.less  bootstrap-colorpicker-overload.less  bootstrap-popover-overrides.less  borders.less  capture.less  colors-black-theme.less  colors-v2.less  colors.less  common.less  document.less  icons-svg.less  icons.less  import.less  mixins.less  params.less  responsive.less  sidebar-panel.less  ui-styles.less  webkit-scrollbar.less
blink/app/resources/icu4js/: icu4js-lazy-load.mf
blink/app/resources/proto/: message_codes.proto  topogl.proto
blink/app/src/base/: Proxy.ts  StringEnumBase.ts  alert-service.js  angular-util.js  app-controller.js  app-doctor-service.js  app-page-controller.js  app-page.html  app.html  app.js  assert-util.ts  blink-constants.ts  blink-statistics-library.js  blink-timeout.js  blob-service.ts  bootstrap.ts  browser-fixes.js  cancelable-query-context-service-spec.js  cancelable-query-context-service.js  (+32 more)
blink/code-guidelines/: js.txt
blink/code-guidelines/sample-component/: sample-component-spec.js  sample-component.ts  sample.html  sample.less
blink/fake-api/: fake-api.js
blink/jenkins/: perf-tpch.groovy  smokes.groovy
blink/lib/icu4js/: Makefile  README  icu4c-emscripten.patch
blink/release/: flag-setter.tpl.js  flags-override.json
blink/release/release-notes/: README
blink/scripts/: blink-test-reporter.js  configure-demo-vm.sh  generate-sources.js  generate-strings.js  make-demo-vm.sh  param-util.js  perf-report-processor.py  perf-tests.sh  presubmit.sh  push-data.sh  test-extractor.js  thrift_osx_11  thrift_osx_12
blink/scripts/e2e-snapper/: bridge.js  snapper.js
blink/scripts/geo/: topojson-processor.js
blink/scripts/messaging/: message_codes_proto_converter.par
blink/setup/grunt-helpers/: grunt-proxy-server.js  source-files.js
blink/test/: .gitignore
blink/test/e2eQualityPass/: runFullTest.sh
blink/test/protractor/: base-config.js  base-do-not-use.js  blink-test-balancer.js  jasmine-patcher.js  protractor-cleanup.js  sharding.js
blink/test/unit/: base.js
blink/test/workflows/: workflow-scenarios.js
blink/tools/: .gitignore  Gruntfile.js  log-collector.js  sage-request-util.js
blink/video_recorder/: package.json  recorder.js  runner.sh
(+2157 files in other folders)
