.bk-chart-zoom {
    .bk-area-select {
        .bk-cursor-pointer;
        margin: 10px 0 10px 0;
        &.bk-active {
            color: @orange2;
        }
    }

    .bk-zoom-reset {
        .bk-cursor-pointer;
        margin: 10px 0 10px 0;
    }

    .bk-chart-zoom-text {
        .font-family-regular();
        .text-size-default;
        line-height: 26px;
        padding-left: 5px;
    }
}
