.bk-formula-assistant {
    width: 280px;
    background-color: @h-white;
    box-shadow: 1px 1px 7px 4px @bg-shadow-faint-2;

    .hidden {
        display: none !important;
        visibility: hidden !important;
    }

    .angular-ui-tree-handle {
        font-size: 13px;
        cursor: pointer;
    }

    .bk-formula-assistant-header {
        padding: 10px;
        border-bottom: 1px solid @gray-border;
        background-color: @gray-bg;
        cursor: move;
        font-weight: bold;

        .bk-formula-assistant-close-button {
            float: right;
            font-size: 20px;
            color: @h-gray4;
            cursor: pointer;
        }
    }

    .bk-formula-assistant-body {
        height: 400px;
        padding: 10px 15px;
        overflow: auto;

        li.selected {
            background-color: @gray-bg;
        }

        .bk-leaf-node .angular-ui-tree-handle {
            padding: 2px 10px;
            font-weight: normal;
        }
    }

    .bk-formula-assistant-help-section {
        height: 160px;
        overflow: auto;
        padding: 10px 15px;
        background-color: @gray-bg;
        border-top: 1px solid @gray-border;

        .bk-no-example-item-selected-view {
            height: 100%;
            margin: auto;
            text-align: center;
            color: @h-gray5;

            .bk-no-examples-selected-message {
                display: block;
                margin-top: 50px;
                font-size: 12px;
            }
        }

        .bk-formula-examples {
            font-size: 12px;

            .bk-title {
                font-weight: bold;
            }

            .bk-help-text {
                margin-top: 10px;
                color: @h-gray5;
            }

            .bk-examples {
                margin-top: 6px;
                margin-left: 25px;
                li {
                    list-style-type: disc;
                    list-style-position: outside;
                }
            }
        }
    }
}