.bk-chart-config {
    .bk-chart-config-item {
        margin: 10px 0 10px 0;

        .bk-checkbox-container.bk-checked {
            .bk-checkbox.bk-checked {
                background-color: @orange2;
                border: 1px solid @orange2;
            }
            .bk-checkbox-title {
                color: @orange2;
            }
        }
    }
}
