@import '/resources/css/import.less';

.bk-font-preview {
    display: inline-block;

    .bk-font-preview-font-available {
        display: inline-block;

        .bk-font-preview-font-name {
            padding: 5px;
            border-radius: 2px;
            background-color: @h-gray2;
        }

        .bk-font-preview-text {
            line-height: 1em;
            vertical-align: middle;
        }
    }

    .bk-font-preview-no-font-message {
        display: inline-block;
        color: @grey5;
    }
}