.bk-a3-insights-summary {
    padding: 28px 162px 0px;
    background-color: @grey1;
    .bk-vertical-flex-container-sized;

    .bk-a3-insights-description-container {
        .bk-a3-insights-description {
            .regular-book-18-grey7;
            line-height: 24px;

            .bk-a3-insights-edit-query {
                color: @grey9;
                text-decoration: underline;
                white-space: nowrap;
            }
        }
    }
    .bk-a3-insights-summary-key {
        .regular-book-18-grey7;
    }

    .bk-a3-insights-original-query {
        float: right;
        .regular-book-18-grey7;
        cursor: pointer;
    }
}
