.bk-help {
  .bk-list-container {
    height: 100%;
    .bg-white;
    .bk-help-container {
      margin-left: 0;
      padding-top: 100px;
      padding-left: 30px;
      padding-right: 60px;
      .db;
      ul li{
        min-height: 1px;
      }
    }
  }
}