.bk-color-palette-list-editor {
    &,
    .bk-color-palette-editor,
    .bk-color-palette-list-editor-list,
    .bk-color-palette-list-editor-list-item {
        display: inline-block;
    }

    .bk-color-palette-list-editor-list-item {
        margin-right: 20px;
        vertical-align: top;
        border: 1px solid @gray-border;

        .bk-color-palette-editor {
            max-height: 300px;
            overflow: auto;
            padding-right: 15px;
        }
    }
}