.bk-a3-job-schedule-configurator {
  padding: 10px;
  // the div element gets hidden if height is not specified.
  // this needs a bit of cleanup to consistently align the elements.
  height: 400px;
  .bk-configurator-buttons {
    margin-top: 10px;
  }
}
