.bk-data-viz{
    .bk-vertical-flex-container-sized;
    .br-grey3;
    padding: 10px;

    .bk-data-viz-content {
        .bk-vertical-flex-container-sized;

        .bk-data-viz-chart-container,
        .bk-data-viz-headline-container,
        .bk-data-viz-table-container {
            .bk-vertical-flex-container-sized;
        }
        .bk-viz-btn-icon {
            position: absolute;
            top:0;
            right:0;
        }
    }
}
