.bk-powered-footer {
    width: 100%;
    .flex(row);
    .flex-justify(center);
    .flex-align(center);
    .bk-padding-horizontal-10;
    .flex-justify(space-between);
    .color-grey6;

    .bk-footer-text {
        font-size: 12px;
    }

    .bk-ts-powered-footer-logo {
        .flex(row);
        .flex-justify(center);
        .flex-align(center);

        .bk-footer-logo-text {
            padding-left: 3px;
            font-size: 8px;
            line-height: 8px;
            letter-spacing: -0.5px;
            .font-family-gotham-regular();
            .text-uppercase;

            .bk-logo-title-part1 {
                .font-family-gotham-semibold();
            }

        }
        .bk-footer-logo-image {
            height: 12px;
            width: 12px;
        }
    }
}