.bk-bulk-filter {
    .bk-padding-horizontal-20;
    .bk-padding-bottom-20;
    .bk-bulk-filter-text-area {
        width: 94%;
        resize: none;
    }
    .bk-bulk-filter-title-header {
        .bk-bulk-filter-title {
            position: absolute;
            .font-family-bold();
        }
    }
    .bk-checkbox-collection {
        max-height: 150px;
        overflow-y: scroll;
    }
    .bk-bulk-filter-error {
        .font-family-regular();
        .color-red1;
        .bk-padding-bottom-5;
    }
}