.bk-common-prefix {
  .bk-common-prefix-set {
    .bk-horizontal-flex-container-sized;
    .bk-common-prefix-set-columns {
      padding-top: 8px;
      .bk-vertical-flex-container-sized;
    }
    .bk-common-prefix-status {
      align-self: flex-end;
    }
  }
  .bk-common-prefix-footer {
    padding-top: 4px;
    padding-bottom: 16px;
    font-size: 0.9em;
    color: @grey5;
    letter-spacing: 0.24px;
    .bk-common-prefix-value {
      font-size: 1em;
      .bk-analyze-red-color;
      letter-spacing: 0.24px;
      .font-family-semibold;
    }
  }
}
