.bk-system-keywords {
  .bk-system-keywords-column {
    .bk-horizontal-flex-container-sized;
  }
  .bk-system-keywords-footer {
    font-size: 0.9em;
    color: @grey5;
    letter-spacing: 0.24px;
    padding-top: 4px;
    padding-bottom: 16px;
    .bk-system-keywords-value {
      font-size: 1em;
      .bk-analyze-red-color;
      letter-spacing: 0.24px;
      .font-family-semibold;
    }
  }
}