.bk-empty-page-placeholder {
    .bk-vertical-flex-container-sized;
    .flex-justify(center);

    .bk-empty-page-placeholder-icon {
        margin: 0 auto;
        width: 300px;
        text-align: center;
        color: @h-gray2;

        &:before {
            font-size: 75px;
        }
    }

    .bk-empty-page-placeholder-label {
        margin-top: 0px;
        .font-family-regular();
        font-size: 22px;
        color: @no-content-label;
        text-align: center;
    }
}
