.event-summary-viz {
    overflow: auto;
    height: 100%;
    .event-box {
        padding: 10px 7px;
        .event-title {
            .font-family-semibold;
        }
        .event-timestamp {
            color: @h-gray4;
            font-size: 12px;
        }
        .event-message {
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }
    }
}