.bk-chart-editor {
    width: 220px;

    .bk-chart-editor-title {
        .bk-chart-editor-title-image {
            display: inline-block;
            height: 35px;
            width: 35px;
        }
        .bk-chart-editor-title-text {
            display: inline-block;
            padding-left: 10px;
            font-size: 15px;
            .font-family-semibold();
            color: @gray-main-text;
        }
        .bk-close-selector {
            display: inline-block;
            height: 12px;
            width: 12px;
            float: right;
            .bk-cursor-pointer;
        }
    }
    .bk-chart-axis-configurator {
        padding-top: 20px;
        .br-grey3-bottom;
    }

    .bk-chart-config {
        .br-grey3-bottom;
    }
}