.database-summary-viz {
    height: 100%;
    .flex(column);

    .falcon-status {
        padding: 13px 0;
        text-align: center;
        border-bottom: 1px solid @h-gray1;
        .lastUpdate {
            font-size: 12px;
            color: @h-gray5;
            text-transform: uppercase;
        }
    }

    .falcon-stats {
        .flex-grow-shrink-basis(1, 1, auto);
        .flex(column);
        .flex-justify(space-around);

        .falcon-summary {
            width: 100%;
            text-align: center;

            .title {
                .font-family-bold;
                margin-bottom: 15px;
            }
            .content {
                .flex(row);
                .flex-justify(space-around);

                .summary-block {
                    .summary-number {
                        margin-bottom: 5px;
                        .font-family-light;
                        font-size: 25px;
                    }

                    .summary-title {
                        font-size: 12px;
                        color: @h-gray5;
                    }
                    &.smaller-summary-block {
                        .flex-grow-shrink-basis(0, 0, 120px);
                    }
                }
            }
        }
    }
}