@import '/resources/css/import.less';
@import '/resources/css/ui-styles.less';

.bk-sources-container {
    .bk-sage-data-sources-old {
        position: relative;

        &.bk-read-only {
            .bk-list-select-all {
                display: none;
            }

            .bk-list-items {
                top: 27px !important;
            }
        }

        .bk-sage-data-sources-dialog {
            padding-left: 30px;
            bottom: 3px;
            background-color: @white-bg;

            @sources-list-width: 140px;
            .bk-list-wrapper {
                padding: 10px 5px 10px 15px;
                height: 187px;
                overflow-y: auto;
                background-color: @gray-bg;
                border: 1px solid @gray-border;
                border-radius: 2px;

                .bk-waiting-data-sources {
                    width: 100%;
                    height: 100%;
                    background: url('/resources/img/loading-icon-dark.gif') no-repeat 50% 50%;
                }

                .bk-no-data-sources {
                    text-align: center;
                    font-size: 11px;

                    .bk-icon {
                        margin-top: 50px;
                        &:before {
                            font-size: 32px;
                            line-height: 32px;
                            color: @h-gray2;
                        }
                    }
                }

                .bk-list-wrapper-inner {
                    height: 100%;
                    overflow: auto;
                }

                .bk-list {
                    float: left;
                    position: relative;
                    width: @sources-list-width;

                    .bk-list-header {
                        color: @gray-secondary-text;
                        font-size: 10px;
                        text-transform: uppercase;
                        color: @gray-secondary-text;
                        .font-family-bold();
                    }

                    .bk-list-select-all {
                        padding: 3px 3px 3px 0px;
                        .font-family-regular();
                        color: @gray-main-text;
                        font-size: 13px;
                        cursor: pointer;
                    }

                    ul.bk-list-items {
                        width: @sources-list-width - 10px; // -10px to give a margin between lists and avoid them to touch each other

                        li.bk-list-item {
                            padding: 0 3px 0 0;
                            .font-family-regular();
                            color: @gray-main-text;
                            font-size: 13px;

                            cursor: pointer;
                            .transition(~"color 200ms ease-out");

                            &:hover {
                                color: @blue-default;
                                .transition(~"color 200ms ease-out");
                            }

                            &.bk-deselect-disabled {
                                color: @blue-default;
                                opacity: 0.6;

                                .bk-checkbox-container {
                                    // We remove the hover effect
                                    .bk-checkbox.bk-checked:hover {
                                        border: double 1px @blue-default;
                                        background-color: @blue-default;
                                        .box-shadow(none);
                                    }
                                }
                            }
                        }
                    }

                    .bk-checkbox-container {
                        display: inline-block;
                        cursor: default;
                    }
                }
            }
        }
    }

    .bk-explore-link-old {
        position: absolute;
        // HACK(vibhor): Until we figure out the right place for 'Explore data' link and pattern for customizing each
        // panel component header, we use -ve top placement to get around.
        right: 44px;
        top: -42px;
        color: @blue-default;
        text-decoration: underline;
        font-size: 13px;
        .transition(~"color 200ms ease-out");

        &:hover {
            color: @blue-hover;
            .transition(~"color 200ms ease-out");
        }
    }

    .bk-panel-footer {
        padding: 15px 0 0 30px;

        p {
            margin-bottom: 4px;
        }

        .bk-form-radio {
            margin-bottom: 0;
            font-size: 13px;

            .bk-radio-button {
                margin-right: 5px;  // override
            }
        }
    }
}
