.bk-related-link {
  .bk-vertical-flex-container-sized;

  .bk-related-link-content-container {
    .bk-vertical-flex-container-sized;
    padding: 10px;

    .bk-related-link-filter-choice {
      .select2-choice {
        height: 34px;
        padding: 5px;
      }
      .select2-drop {
        z-index: @selected-label-zindex;
      }
    }

    .bk-pinboard-page {
      .bk-vertical-flex-container-sized;
    }
  }

  .bk-invalid-related-link-config {
    .bk-vertical-flex-container-sized;
    .flex-justify(center);
    .flex-align(center);
  }
}