@data-panel-header-height: 69px;
@data-panel-left-padding: 15px;
@data-panel-sources-container-height: 60px;
@data-panel-columns-container-height: 200px;
@data-panel-formulae-container-height: 100px;
@data-panel-no-sources-popup-padding: 5px;

.bk-sage-data {
    .bk-vertical-flex-container-sized;
    .bk-padding-all-0;
    .bg-white1;
    .br-grey3-right;

    .bk-header-container {
        .flex(row);
        .flex-align(center);
        .flex-grow-shrink-basis(0, 0, @data-panel-header-height);
        .bg-grey1;
        .bk-cursor-pointer;

        .header-text {
            .flex-grow-shrink-basis(1, 1, auto);
            padding-left: @data-panel-left-padding;
            .color-grey8;
            font-size: 22px;
            .font-family-gotham-regular;
        }

        .header-arrow {

            .bk-sharable-item-worksheet &{
                display: none;
            }
            .flex-grow-shrink-basis(0, 0, auto);
            padding-right: @data-panel-left-padding;
            &:before {
                .color-grey8;
            }
        }
    }

    .bk-sources-container {
        .flex(column);
        .flex-grow-shrink-basis(0, 0, @data-panel-sources-container-height);
        .br-grey3-top;
        .br-grey3-bottom;
    }

    .bk-formulae-container {
        .flex(column);
        .flex-grow-shrink-basis(1, 1, @data-panel-formulae-container-height);
        .br-grey3-top;
    }

    .bk-in-flow-panel-component {
        .bk-vertical-flex-container-sized;
    }

    .bk-out-of-flow-panel-component {
        .flex-horizontal-centered-box();
        .flex-grow-shrink-basis(1, 1, auto);
    }
}

.bk-add-sources-popover {
    .arrow {
        display: initial;
    }
    .bk-header {
        .font-family-gotham-semibold;
        font-size: 16px;
        padding-bottom: 10px;
    }
    padding: @data-panel-no-sources-popup-padding;
    margin-top: 30px;
}
