.bk-removable-component {
    position: relative;
    display: inline-block;

    .bk-removable-component-remover {
        opacity: 0;
        position: absolute;
        z-index: 2;
        top: -9px;
        left: -9px;
        width: 15px;
        height: 15px;
        cursor: pointer;
        font-size: 16px;
        letter-spacing: .3px;
        line-height: 16px;
        text-align: center;
        box-shadow: 0 0px 3px @bg-shadow-faint;
        background-color: @black-bg;
        border: 2px solid @white-border;
        color: @white-text;
        border-radius: 10px;

        .transition(~"opacity 200ms ease-in");

        &:hover {
            background-color: @red-default;
        }
    }

    &:hover > .bk-removable-component-remover {
        opacity: 1;
    }
}