.bk-add-transform-btn {
    .bk-margin-right-10;
}

.bk-transformations-list {
    max-height: 500px;
    .bk-generic-list {
        background-color: @white-bg;
        .box-shadow(none);
        .bk-content {
            min-width: 500px;
            .box-shadow(none);

            .bk-list-container {
                margin: 0 20px;
                border: 4px solid @h-gray1;
            }
        }
    }

    .bk-name {
        position: absolute;
        padding-left: 15px;
        left: 45px;
        width: 30%;

        .bk-name-content {
            width: 100%;
            color: @gray-main-text;
            font-size: 13px;
            .font-family-semibold();
        }
    }

    .bk-table-name {
        position: absolute;
        padding-left: 15px;
        left: 35%;
        width: 30%;

        .bk-table-name-content {
            width: 100%;
            color: @gray-main-text;
            font-size: 13px;
            .font-family-regular();
        }
    }

    .bk-expression {
        left: 68%;
        width: 25%;
        position: absolute;
        .bk-expression-content {
            width: 100%;
            color: @gray-main-text;
            font-size: 13px;
            .font-family-regular();
        }
    }
}