.bk-auto-hide {
    &.ng-enter {
        .transition(0.5);
        opacity:0;
    }

    &.ng-enter.ng-enter-active {
        opacity:1;
    }

    &.ng-leave {
        .transition(0.5);
        opacity:1;
    }
    &.ng-leave.ng-leave-active {
        opacity:0;
    }
}