
@import '/resources/css/import.less';
@import '/resources/css/ui-styles.less';

.bk-user-preference {
    .bk-my-profile {
        padding-top: 90px;

        .bk-section-title {
            display: inline-block;
            margin-top: 5px;
            color: @gray-main-text;
            .font-family-regular();
            font-size: 13px;
        }

        .bk-section {
            margin-top: 12px;
            margin-bottom: 30px;
            padding: 20px;
            border-radius: 4px;
            border: 1px solid @gray-border;
            background-color: @gray-bg;
            width: 100%;

            &.bk-profile-picture {
                /* Profile Picture Uploader */
                .bk-profile-pic-upload {
                    margin-top: 20px;
                    height: 120px;

                    .bk-profile-pic-container {
                        .bk-profile-pic-container(60px);
                        float: left;
                        margin-top: 13px;
                        margin-left: 11px;
                        font-size:29px;
                    }

                    label {
                        display: inline-block;
                        margin: 29px 0 0 29px;
                    }

                    .bk-upload-status {
                        margin-top: 20px;
                    }

                    input {
                        display: none;
                    }

                    #bk-profile-pic-file-input, .bk-user-id {
                        display: none;
                    }

                    .bk-upload-instruction {
                        margin-top: 14px;
                        margin-left: 14px;
                        font-size: 11px;
                    }
                    .bk-file-upload-toobig-message {
                        margin-left: 20px;
                        font-size: 12px;
                        color: @orange-default;
                    }
                }
            }

            .label {
                float: left;
                padding: 2px 10px;
                width: 105px;
                line-height: 33px;
                .font-family-semibold();
                font-size: 13px;
                background: none !important;
                color: @gray-main-text;
                text-shadow: none;
                font-weight: normal;
            }

            .field-input {
                display: inline-block;
                margin-left: 20px;
                margin-bottom: 25px;
                width: 260px;
                height: 24px;
                border-radius: 3px;

                &input {
                    padding-left: 12px;
                    padding-right: 12px;
                }
            }

            .bk-update-info-btn {
              margin-left: 143px;
              &.bk-disabled { opacity: 0.5 };
            }

            .select2-container .select2-choice {
                width: 260px;
                height: 32px;

                .select2-chosen {
                    line-height: 32px;
                }
            }
        }

        .bk-account-info {
            form {
                margin-top: 20px;
            }

            .bk-non-matching-passwords-message {
                margin-left: 20px;
                font-size: 12px;
                color: @orange-default;
            }
        }

        .bk-preferences {
            .notify-share-checkbox {
                margin-top: 10px;
                display: block;
                margin-left: 10px;
            }
            .bk-localization-disabled-message {
                font-size: 12px;
                color: @orange-default;
            }
        }
    }
}