af.res,0,af,,,,
af_NA.res,0,af,,NA,,
af_ZA.res,0,af,,ZA,,
agq.res,0,agq,,,,
agq_CM.res,0,agq,,CM,,
ak.res,0,ak,,,,
ak_GH.res,0,ak,,GH,,
am.res,0,am,,,,
am_ET.res,0,am,,ET,,
ar.res,0,ar,,,,
ar_AE.res,0,ar,,AE,,
ar_BH.res,0,ar,,BH,,
ar_DJ.res,0,ar,,DJ,,
ar_DZ.res,0,ar,,DZ,,
ar_EG.res,0,ar,,EG,,
ar_EH.res,0,ar,,EH,,
ar_ER.res,0,ar,,ER,,
ar_IL.res,0,ar,,IL,,
ar_IQ.res,0,ar,,IQ,,
ar_JO.res,0,ar,,JO,,
ar_KM.res,0,ar,,KM,,
ar_KW.res,0,ar,,KW,,
ar_LB.res,0,ar,,LB,,
ar_LY.res,0,ar,,LY,,
ar_MA.res,0,ar,,MA,,
ar_MR.res,0,ar,,MR,,
ar_OM.res,0,ar,,OM,,
ar_PS.res,0,ar,,PS,,
ar_QA.res,0,ar,,QA,,
ar_SA.res,0,ar,,SA,,
ar_SD.res,0,ar,,SD,,
ar_SO.res,0,ar,,SO,,
ar_SS.res,0,ar,,SS,,
ar_SY.res,0,ar,,SY,,
ar_TD.res,0,ar,,TD,,
ar_TN.res,0,ar,,TN,,
ar_YE.res,0,ar,,YE,,
as.res,0,as,,,,
as_IN.res,0,as,,IN,,
asa.res,0,asa,,,,
asa_TZ.res,0,asa,,TZ,,
ast.res,0,ast,,,,
ast_ES.res,0,ast,,ES,,
az.res,0,az,,,,
az_AZ.res,0,az,,AZ,,
az_Cyrl.res,0,az,Cyrl,,,
az_Cyrl_AZ.res,0,az,Cyrl,AZ,,
az_Latn.res,0,az,Latn,,,
az_Latn_AZ.res,0,az,Latn,AZ,,
bas.res,0,bas,,,,
bas_CM.res,0,bas,,CM,,
be.res,0,be,,,,
be_BY.res,0,be,,BY,,
bem.res,0,bem,,,,
bem_ZM.res,0,bem,,ZM,,
bez.res,0,bez,,,,
bez_TZ.res,0,bez,,TZ,,
bg.res,0,bg,,,,
bg_BG.res,0,bg,,BG,,
bm.res,0,bm,,,,
bm_ML.res,0,bm,,ML,,
bn.res,0,bn,,,,
bn_BD.res,0,bn,,BD,,
bn_IN.res,0,bn,,IN,,
bo.res,0,bo,,,,
bo_CN.res,0,bo,,CN,,
bo_IN.res,0,bo,,IN,,
br.res,0,br,,,,
br_FR.res,0,br,,FR,,
brkitr/char.brk,1,,,,,
brkitr/de.res,0,de,,,,
brkitr/el.res,0,el,,,,
brkitr/en.res,0,en,,,,
brkitr/en_US.res,0,en,,US,,
brkitr/en_US_POSIX.res,0,en,,US,POSIX,
brkitr/es.res,0,es,,,,
brkitr/fi.res,0,fi,,,,
brkitr/fr.res,0,fr,,,,
brkitr/it.res,0,it,,,,
brkitr/ja.res,0,ja,,,,
brkitr/line.brk,1,,,,,
brkitr/line_fi.brk,1,fi,,,,
brkitr/line_loose.brk,1,,,,,
brkitr/line_loose_cj.brk,1,,,,,
brkitr/line_loose_fi.brk,1,,,,,
brkitr/line_normal.brk,1,,,,,
brkitr/line_normal_cj.brk,1,,,,,
brkitr/line_normal_fi.brk,1,,,,,
brkitr/pt.res,0,pt,,,,
brkitr/ru.res,0,ru,,,,
brkitr/sent.brk,1,,,,,
brkitr/sent_el.brk,1,el,,,,
brkitr/title.brk,1,,,,,
brkitr/word.brk,1,,,,,
brkitr/word_POSIX.brk,1,,,,,
brkitr/zh.res,0,zh,,,,
brkitr/zh_Hant.res,0,zh,Hant,,,
brx.res,0,brx,,,,
brx_IN.res,0,brx,,IN,,
bs.res,0,bs,,,,
bs_BA.res,0,bs,,BA,,
bs_Cyrl.res,0,bs,Cyrl,,,
bs_Cyrl_BA.res,0,bs,Cyrl,BA,,
bs_Latn.res,0,bs,Latn,,,
bs_Latn_BA.res,0,bs,Latn,BA,,
ca.res,0,ca,,,,
ca_AD.res,0,ca,,AD,,
ca_ES.res,0,ca,,ES,,
ca_FR.res,0,ca,,FR,,
ca_IT.res,0,ca,,IT,,
ce.res,0,ce,,,,
ce_RU.res,0,ce,,RU,,
cgg.res,0,cgg,,,,
cgg_UG.res,0,cgg,,UG,,
chr.res,0,chr,,,,
chr_US.res,0,chr,,US,,
coll/am.res,0,am,,,,
coll/ar.res,0,ar,,,,
coll/as.res,0,as,,,,
coll/az.res,0,az,,,,
coll/be.res,0,be,,,,
coll/bg.res,0,bg,,,,
coll/bn.res,0,bn,,,,
coll/bo.res,0,bo,,,,
coll/bs.res,0,bs,,,,
coll/bs_Cyrl.res,0,bs,Cyrl,,,
coll/ca.res,0,ca,,,,
coll/chr.res,0,chr,,,,
coll/cs.res,0,cs,,,,
coll/cy.res,0,cy,,,,
coll/da.res,0,da,,,,
coll/de.res,0,de,,,,
coll/de_AT.res,0,de,,AT,,
coll/dsb.res,0,dsb,,,,
coll/dz.res,0,dz,,,,
coll/ee.res,0,ee,,,,
coll/el.res,0,el,,,,
coll/en.res,0,en,,,,
coll/en_US.res,0,en,,US,,
coll/en_US_POSIX.res,0,en,,US,POSIX,
coll/eo.res,0,eo,,,,
coll/es.res,0,es,,,,
coll/et.res,0,et,,,,
coll/fa.res,0,fa,,,,
coll/fa_AF.res,0,fa,,AF,,
coll/fi.res,0,fi,,,,
coll/fil.res,0,fil,,,,
coll/fo.res,0,fo,,,,
coll/fr.res,0,fr,,,,
coll/fr_CA.res,0,fr,,CA,,
coll/ga.res,0,ga,,,,
coll/gl.res,0,gl,,,,
coll/gu.res,0,gu,,,,
coll/ha.res,0,ha,,,,
coll/haw.res,0,haw,,,,
coll/he.res,0,he,,,,
coll/he_IL.res,0,he,,IL,,
coll/hi.res,0,hi,,,,
coll/hr.res,0,hr,,,,
coll/hsb.res,0,hsb,,,,
coll/hu.res,0,hu,,,,
coll/hy.res,0,hy,,,,
coll/id.res,0,id,,,,
coll/id_ID.res,0,id,,ID,,
coll/ig.res,0,ig,,,,
coll/is.res,0,is,,,,
coll/it.res,0,it,,,,
coll/ja.res,0,ja,,,,
coll/ka.res,0,ka,,,,
coll/kk.res,0,kk,,,,
coll/kl.res,0,kl,,,,
coll/km.res,0,km,,,,
coll/kn.res,0,kn,,,,
coll/ko.res,0,ko,,,,
coll/kok.res,0,kok,,,,
coll/ky.res,0,ky,,,,
coll/lb.res,0,lb,,,,
coll/lkt.res,0,lkt,,,,
coll/ln.res,0,ln,,,,
coll/lo.res,0,lo,,,,
coll/lt.res,0,lt,,,,
coll/lv.res,0,lv,,,,
coll/mk.res,0,mk,,,,
coll/ml.res,0,ml,,,,
coll/mn.res,0,mn,,,,
coll/mr.res,0,mr,,,,
coll/ms.res,0,ms,,,,
coll/mt.res,0,mt,,,,
coll/my.res,0,my,,,,
coll/nb.res,0,nb,,,,
coll/nb_NO.res,0,nb,,NO,,
coll/ne.res,0,ne,,,,
coll/nl.res,0,nl,,,,
coll/nn.res,0,nn,,,,
coll/no.res,0,no,,,,
coll/no_NO.res,0,no,,NO,,
coll/om.res,0,om,,,,
coll/or.res,0,or,,,,
coll/pa.res,0,pa,,,,
coll/pa_Guru.res,0,pa,Guru,,,
coll/pa_Guru_IN.res,0,pa,Guru,IN,,
coll/pa_IN.res,0,pa,,IN,,
coll/pl.res,0,pl,,,,
coll/ps.res,0,ps,,,,
coll/pt.res,0,pt,,,,
coll/ro.res,0,ro,,,,
coll/ro_MD.res,0,ro,,MD,,
coll/ru.res,0,ru,,,,
coll/se.res,0,se,,,,
coll/si.res,0,si,,,,
coll/sk.res,0,sk,,,,
coll/sl.res,0,sl,,,,
coll/smn.res,0,smn,,,,
coll/sq.res,0,sq,,,,
coll/sr.res,0,sr,,,,
coll/sr_BA.res,0,sr,,BA,,
coll/sr_Cyrl.res,0,sr,Cyrl,,,
coll/sr_Cyrl_BA.res,0,sr,Cyrl,BA,,
coll/sr_Cyrl_ME.res,0,sr,Cyrl,ME,,
coll/sr_Cyrl_RS.res,0,sr,Cyrl,RS,,
coll/sr_Latn.res,0,sr,Latn,,,
coll/sr_Latn_BA.res,0,sr,Latn,BA,,
coll/sr_Latn_RS.res,0,sr,Latn,RS,,
coll/sr_ME.res,0,sr,,ME,,
coll/sr_RS.res,0,sr,,RS,,
coll/sv.res,0,sv,,,,
coll/sw.res,0,sw,,,,
coll/ta.res,0,ta,,,,
coll/te.res,0,te,,,,
coll/th.res,0,th,,,,
coll/to.res,0,to,,,,
coll/tr.res,0,tr,,,,
coll/ug.res,0,ug,,,,
coll/uk.res,0,uk,,,,
coll/ur.res,0,ur,,,,
coll/vi.res,0,vi,,,,
coll/wae.res,0,wae,,,,
coll/yi.res,0,yi,,,,
coll/yo.res,0,yo,,,,
coll/zh.res,0,zh,,,,
coll/zh_CN.res,0,zh,,CN,,
coll/zh_Hans.res,0,zh,Hans,,,
coll/zh_Hans_CN.res,0,zh,Hans,CN,,
coll/zh_Hans_SG.res,0,zh,Hans,SG,,
coll/zh_Hant.res,0,zh,Hant,,,
coll/zh_Hant_HK.res,0,zh,Hant,HK,,
coll/zh_Hant_MO.res,0,zh,Hant,MO,,
coll/zh_Hant_TW.res,0,zh,Hant,TW,,
coll/zh_HK.res,0,zh,,HK,,
coll/zh_MO.res,0,zh,,MO,,
coll/zh_SG.res,0,zh,,SG,,
coll/zh_TW.res,0,zh,,TW,,
coll/zu.res,0,zu,,,,
cs.res,0,cs,,,,
cs_CZ.res,0,cs,,CZ,,
curr/af.res,0,af,,,,
curr/af_NA.res,0,af,,NA,,
curr/agq.res,0,agq,,,,
curr/ak.res,0,ak,,,,
curr/am.res,0,am,,,,
curr/ar.res,0,ar,,,,
curr/ar_AE.res,0,ar,,AE,,
curr/ar_DJ.res,0,ar,,DJ,,
curr/ar_ER.res,0,ar,,ER,,
curr/ar_LB.res,0,ar,,LB,,
curr/ar_SO.res,0,ar,,SO,,
curr/ar_SS.res,0,ar,,SS,,
curr/as.res,0,as,,,,
curr/asa.res,0,asa,,,,
curr/ast.res,0,ast,,,,
curr/az.res,0,az,,,,
curr/az_AZ.res,0,az,,AZ,,
curr/az_Cyrl.res,0,az,Cyrl,,,
curr/az_Latn.res,0,az,Latn,,,
curr/az_Latn_AZ.res,0,az,Latn,AZ,,
curr/bas.res,0,bas,,,,
curr/be.res,0,be,,,,
curr/bem.res,0,bem,,,,
curr/bez.res,0,bez,,,,
curr/bg.res,0,bg,,,,
curr/bm.res,0,bm,,,,
curr/bn.res,0,bn,,,,
curr/bo.res,0,bo,,,,
curr/bo_IN.res,0,bo,,IN,,
curr/br.res,0,br,,,,
curr/brx.res,0,brx,,,,
curr/bs.res,0,bs,,,,
curr/bs_BA.res,0,bs,,BA,,
curr/bs_Cyrl.res,0,bs,Cyrl,,,
curr/bs_Latn.res,0,bs,Latn,,,
curr/bs_Latn_BA.res,0,bs,Latn,BA,,
curr/ca.res,0,ca,,,,
curr/ca_FR.res,0,ca,,FR,,
curr/ce.res,0,ce,,,,
curr/cgg.res,0,cgg,,,,
curr/chr.res,0,chr,,,,
curr/cs.res,0,cs,,,,
curr/cy.res,0,cy,,,,
curr/da.res,0,da,,,,
curr/dav.res,0,dav,,,,
curr/de.res,0,de,,,,
curr/de_CH.res,0,de,,CH,,
curr/de_LI.res,0,de,,LI,,
curr/de_LU.res,0,de,,LU,,
curr/dje.res,0,dje,,,,
curr/dsb.res,0,dsb,,,,
curr/dua.res,0,dua,,,,
curr/dyo.res,0,dyo,,,,
curr/dz.res,0,dz,,,,
curr/ebu.res,0,ebu,,,,
curr/ee.res,0,ee,,,,
curr/el.res,0,el,,,,
curr/en.res,0,en,,,,
curr/en_AG.res,0,en,,AG,,
curr/en_AI.res,0,en,,AI,,
curr/en_AT.res,0,en,,AT,,
curr/en_AU.res,0,en,,AU,,
curr/en_BB.res,0,en,,BB,,
curr/en_BE.res,0,en,,BE,,
curr/en_BI.res,0,en,,BI,,
curr/en_BM.res,0,en,,BM,,
curr/en_BS.res,0,en,,BS,,
curr/en_BW.res,0,en,,BW,,
curr/en_BZ.res,0,en,,BZ,,
curr/en_CA.res,0,en,,CA,,
curr/en_CC.res,0,en,,CC,,
curr/en_CH.res,0,en,,CH,,
curr/en_CK.res,0,en,,CK,,
curr/en_CM.res,0,en,,CM,,
curr/en_CX.res,0,en,,CX,,
curr/en_CY.res,0,en,,CY,,
curr/en_DE.res,0,en,,DE,,
curr/en_DG.res,0,en,,DG,,
curr/en_DK.res,0,en,,DK,,
curr/en_DM.res,0,en,,DM,,
curr/en_ER.res,0,en,,ER,,
curr/en_FI.res,0,en,,FI,,
curr/en_FJ.res,0,en,,FJ,,
curr/en_FK.res,0,en,,FK,,
curr/en_FM.res,0,en,,FM,,
curr/en_GB.res,0,en,,GB,,
curr/en_GD.res,0,en,,GD,,
curr/en_GG.res,0,en,,GG,,
curr/en_GH.res,0,en,,GH,,
curr/en_GI.res,0,en,,GI,,
curr/en_GM.res,0,en,,GM,,
curr/en_GY.res,0,en,,GY,,
curr/en_HK.res,0,en,,HK,,
curr/en_IE.res,0,en,,IE,,
curr/en_IL.res,0,en,,IL,,
curr/en_IM.res,0,en,,IM,,
curr/en_IN.res,0,en,,IN,,
curr/en_IO.res,0,en,,IO,,
curr/en_JE.res,0,en,,JE,,
curr/en_JM.res,0,en,,JM,,
curr/en_KE.res,0,en,,KE,,
curr/en_KI.res,0,en,,KI,,
curr/en_KN.res,0,en,,KN,,
curr/en_KY.res,0,en,,KY,,
curr/en_LC.res,0,en,,LC,,
curr/en_LR.res,0,en,,LR,,
curr/en_LS.res,0,en,,LS,,
curr/en_MG.res,0,en,,MG,,
curr/en_MO.res,0,en,,MO,,
curr/en_MS.res,0,en,,MS,,
curr/en_MT.res,0,en,,MT,,
curr/en_MU.res,0,en,,MU,,
curr/en_MW.res,0,en,,MW,,
curr/en_MY.res,0,en,,MY,,
curr/en_NA.res,0,en,,NA,,
curr/en_NF.res,0,en,,NF,,
curr/en_NG.res,0,en,,NG,,
curr/en_NL.res,0,en,,NL,,
curr/en_NR.res,0,en,,NR,,
curr/en_NU.res,0,en,,NU,,
curr/en_NZ.res,0,en,,NZ,,
curr/en_PG.res,0,en,,PG,,
curr/en_PH.res,0,en,,PH,,
curr/en_PK.res,0,en,,PK,,
curr/en_PN.res,0,en,,PN,,
curr/en_PW.res,0,en,,PW,,
curr/en_RW.res,0,en,,RW,,
curr/en_SB.res,0,en,,SB,,
curr/en_SC.res,0,en,,SC,,
curr/en_SD.res,0,en,,SD,,
curr/en_SE.res,0,en,,SE,,
curr/en_SG.res,0,en,,SG,,
curr/en_SH.res,0,en,,SH,,
curr/en_SI.res,0,en,,SI,,
curr/en_SL.res,0,en,,SL,,
curr/en_SS.res,0,en,,SS,,
curr/en_SX.res,0,en,,SX,,
curr/en_SZ.res,0,en,,SZ,,
curr/en_TC.res,0,en,,TC,,
curr/en_TK.res,0,en,,TK,,
curr/en_TO.res,0,en,,TO,,
curr/en_TT.res,0,en,,TT,,
curr/en_TV.res,0,en,,TV,,
curr/en_TZ.res,0,en,,TZ,,
curr/en_UG.res,0,en,,UG,,
curr/en_VC.res,0,en,,VC,,
curr/en_VG.res,0,en,,VG,,
curr/en_VU.res,0,en,,VU,,
curr/en_WS.res,0,en,,WS,,
curr/en_ZA.res,0,en,,ZA,,
curr/en_ZM.res,0,en,,ZM,,
curr/en_ZW.res,0,en,,ZW,,
curr/eo.res,0,eo,,,,
curr/es.res,0,es,,,,
curr/es_AR.res,0,es,,AR,,
curr/es_BO.res,0,es,,BO,,
curr/es_CL.res,0,es,,CL,,
curr/es_CO.res,0,es,,CO,,
curr/es_CR.res,0,es,,CR,,
curr/es_CU.res,0,es,,CU,,
curr/es_DO.res,0,es,,DO,,
curr/es_EC.res,0,es,,EC,,
curr/es_GQ.res,0,es,,GQ,,
curr/es_GT.res,0,es,,GT,,
curr/es_HN.res,0,es,,HN,,
curr/es_MX.res,0,es,,MX,,
curr/es_NI.res,0,es,,NI,,
curr/es_PA.res,0,es,,PA,,
curr/es_PE.res,0,es,,PE,,
curr/es_PH.res,0,es,,PH,,
curr/es_PR.res,0,es,,PR,,
curr/es_PY.res,0,es,,PY,,
curr/es_SV.res,0,es,,SV,,
curr/es_US.res,0,es,,US,,
curr/es_UY.res,0,es,,UY,,
curr/es_VE.res,0,es,,VE,,
curr/et.res,0,et,,,,
curr/eu.res,0,eu,,,,
curr/ewo.res,0,ewo,,,,
curr/fa.res,0,fa,,,,
curr/fa_AF.res,0,fa,,AF,,
curr/ff.res,0,ff,,,,
curr/ff_GN.res,0,ff,,GN,,
curr/ff_MR.res,0,ff,,MR,,
curr/fi.res,0,fi,,,,
curr/fil.res,0,fil,,,,
curr/fil_PH.res,0,fil,,PH,,
curr/fo.res,0,fo,,,,
curr/fo_DK.res,0,fo,,DK,,
curr/fr.res,0,fr,,,,
curr/fr_BI.res,0,fr,,BI,,
curr/fr_CA.res,0,fr,,CA,,
curr/fr_CD.res,0,fr,,CD,,
curr/fr_DJ.res,0,fr,,DJ,,
curr/fr_DZ.res,0,fr,,DZ,,
curr/fr_GN.res,0,fr,,GN,,
curr/fr_HT.res,0,fr,,HT,,
curr/fr_KM.res,0,fr,,KM,,
curr/fr_LU.res,0,fr,,LU,,
curr/fr_MG.res,0,fr,,MG,,
curr/fr_MR.res,0,fr,,MR,,
curr/fr_MU.res,0,fr,,MU,,
curr/fr_RW.res,0,fr,,RW,,
curr/fr_SC.res,0,fr,,SC,,
curr/fr_SY.res,0,fr,,SY,,
curr/fr_TN.res,0,fr,,TN,,
curr/fr_VU.res,0,fr,,VU,,
curr/fur.res,0,fur,,,,
curr/fy.res,0,fy,,,,
curr/ga.res,0,ga,,,,
curr/gd.res,0,gd,,,,
curr/gl.res,0,gl,,,,
curr/gsw.res,0,gsw,,,,
curr/gu.res,0,gu,,,,
curr/guz.res,0,guz,,,,
curr/gv.res,0,gv,,,,
curr/ha.res,0,ha,,,,
curr/ha_GH.res,0,ha,,GH,,
curr/haw.res,0,haw,,,,
curr/he.res,0,he,,,,
curr/he_IL.res,0,he,,IL,,
curr/hi.res,0,hi,,,,
curr/hr.res,0,hr,,,,
curr/hr_BA.res,0,hr,,BA,,
curr/hsb.res,0,hsb,,,,
curr/hu.res,0,hu,,,,
curr/hy.res,0,hy,,,,
curr/id.res,0,id,,,,
curr/id_ID.res,0,id,,ID,,
curr/ig.res,0,ig,,,,
curr/ii.res,0,ii,,,,
curr/is.res,0,is,,,,
curr/it.res,0,it,,,,
curr/ja.res,0,ja,,,,
curr/ja_JP.res,0,ja,,JP,,
curr/ja_JP_TRADITIONAL.res,0,ja,,JP,,
curr/jgo.res,0,jgo,,,,
curr/jmc.res,0,jmc,,,,
curr/ka.res,0,ka,,,,
curr/kab.res,0,kab,,,,
curr/kam.res,0,kam,,,,
curr/kde.res,0,kde,,,,
curr/kea.res,0,kea,,,,
curr/khq.res,0,khq,,,,
curr/ki.res,0,ki,,,,
curr/kk.res,0,kk,,,,
curr/kkj.res,0,kkj,,,,
curr/kl.res,0,kl,,,,
curr/kln.res,0,kln,,,,
curr/km.res,0,km,,,,
curr/kn.res,0,kn,,,,
curr/ko.res,0,ko,,,,
curr/kok.res,0,kok,,,,
curr/ks.res,0,ks,,,,
curr/ksb.res,0,ksb,,,,
curr/ksf.res,0,ksf,,,,
curr/ksh.res,0,ksh,,,,
curr/kw.res,0,kw,,,,
curr/ky.res,0,ky,,,,
curr/lag.res,0,lag,,,,
curr/lb.res,0,lb,,,,
curr/lg.res,0,lg,,,,
curr/lkt.res,0,lkt,,,,
curr/ln.res,0,ln,,,,
curr/ln_AO.res,0,ln,,AO,,
curr/lo.res,0,lo,,,,
curr/lrc.res,0,lrc,,,,
curr/lt.res,0,lt,,,,
curr/lu.res,0,lu,,,,
curr/luo.res,0,luo,,,,
curr/luy.res,0,luy,,,,
curr/lv.res,0,lv,,,,
curr/mas.res,0,mas,,,,
curr/mas_TZ.res,0,mas,,TZ,,
curr/mer.res,0,mer,,,,
curr/mfe.res,0,mfe,,,,
curr/mg.res,0,mg,,,,
curr/mgh.res,0,mgh,,,,
curr/mgo.res,0,mgo,,,,
curr/mk.res,0,mk,,,,
curr/ml.res,0,ml,,,,
curr/mn.res,0,mn,,,,
curr/mr.res,0,mr,,,,
curr/ms.res,0,ms,,,,
curr/ms_BN.res,0,ms,,BN,,
curr/ms_SG.res,0,ms,,SG,,
curr/mt.res,0,mt,,,,
curr/mua.res,0,mua,,,,
curr/my.res,0,my,,,,
curr/mzn.res,0,mzn,,,,
curr/naq.res,0,naq,,,,
curr/nb.res,0,nb,,,,
curr/nb_NO.res,0,nb,,NO,,
curr/nd.res,0,nd,,,,
curr/ne.res,0,ne,,,,
curr/nl.res,0,nl,,,,
curr/nl_AW.res,0,nl,,AW,,
curr/nl_BQ.res,0,nl,,BQ,,
curr/nl_CW.res,0,nl,,CW,,
curr/nl_SR.res,0,nl,,SR,,
curr/nl_SX.res,0,nl,,SX,,
curr/nmg.res,0,nmg,,,,
curr/nn.res,0,nn,,,,
curr/nn_NO.res,0,nn,,NO,,
curr/nnh.res,0,nnh,,,,
curr/no.res,0,no,,,,
curr/no_NO.res,0,no,,NO,,
curr/no_NO_NY.res,0,no,,NO,NY,
curr/nus.res,0,nus,,,,
curr/nyn.res,0,nyn,,,,
curr/om.res,0,om,,,,
curr/om_KE.res,0,om,,KE,,
curr/or.res,0,or,,,,
curr/os.res,0,os,,,,
curr/os_RU.res,0,os,,RU,,
curr/pa.res,0,pa,,,,
curr/pa_Arab.res,0,pa,Arab,,,
curr/pa_Arab_PK.res,0,pa,Arab,PK,,
curr/pa_Guru.res,0,pa,Guru,,,
curr/pa_Guru_IN.res,0,pa,Guru,IN,,
curr/pa_IN.res,0,pa,,IN,,
curr/pa_PK.res,0,pa,,PK,,
curr/pl.res,0,pl,,,,
curr/ps.res,0,ps,,,,
curr/pt.res,0,pt,,,,
curr/pt_AO.res,0,pt,,AO,,
curr/pt_CV.res,0,pt,,CV,,
curr/pt_GW.res,0,pt,,GW,,
curr/pt_MO.res,0,pt,,MO,,
curr/pt_MZ.res,0,pt,,MZ,,
curr/pt_PT.res,0,pt,,PT,,
curr/pt_ST.res,0,pt,,ST,,
curr/pt_TL.res,0,pt,,TL,,
curr/qu.res,0,qu,,,,
curr/qu_BO.res,0,qu,,BO,,
curr/qu_EC.res,0,qu,,EC,,
curr/rm.res,0,rm,,,,
curr/rn.res,0,rn,,,,
curr/ro.res,0,ro,,,,
curr/ro_MD.res,0,ro,,MD,,
curr/rof.res,0,rof,,,,
curr/ru.res,0,ru,,,,
curr/ru_BY.res,0,ru,,BY,,
curr/ru_KG.res,0,ru,,KG,,
curr/ru_KZ.res,0,ru,,KZ,,
curr/ru_MD.res,0,ru,,MD,,
curr/rw.res,0,rw,,,,
curr/rwk.res,0,rwk,,,,
curr/sah.res,0,sah,,,,
curr/saq.res,0,saq,,,,
curr/sbp.res,0,sbp,,,,
curr/se.res,0,se,,,,
curr/se_SE.res,0,se,,SE,,
curr/seh.res,0,seh,,,,
curr/ses.res,0,ses,,,,
curr/sg.res,0,sg,,,,
curr/shi.res,0,shi,,,,
curr/shi_Latn.res,0,shi,Latn,,,
curr/shi_MA.res,0,shi,,MA,,
curr/shi_Tfng.res,0,shi,Tfng,,,
curr/shi_Tfng_MA.res,0,shi,Tfng,MA,,
curr/si.res,0,si,,,,
curr/sk.res,0,sk,,,,
curr/sl.res,0,sl,,,,
curr/smn.res,0,smn,,,,
curr/sn.res,0,sn,,,,
curr/so.res,0,so,,,,
curr/so_DJ.res,0,so,,DJ,,
curr/so_ET.res,0,so,,ET,,
curr/so_KE.res,0,so,,KE,,
curr/sq.res,0,sq,,,,
curr/sq_MK.res,0,sq,,MK,,
curr/sr.res,0,sr,,,,
curr/sr_BA.res,0,sr,,BA,,
curr/sr_Cyrl.res,0,sr,Cyrl,,,
curr/sr_Cyrl_BA.res,0,sr,Cyrl,BA,,
curr/sr_Cyrl_RS.res,0,sr,Cyrl,RS,,
curr/sr_Cyrl_XK.res,0,sr,Cyrl,XK,,
curr/sr_Latn.res,0,sr,Latn,,,
curr/sr_Latn_BA.res,0,sr,Latn,BA,,
curr/sr_Latn_ME.res,0,sr,Latn,ME,,
curr/sr_Latn_RS.res,0,sr,Latn,RS,,
curr/sr_ME.res,0,sr,,ME,,
curr/sr_RS.res,0,sr,,RS,,
curr/sv.res,0,sv,,,,
curr/sw.res,0,sw,,,,
curr/sw_CD.res,0,sw,,CD,,
curr/sw_UG.res,0,sw,,UG,,
curr/ta.res,0,ta,,,,
curr/ta_LK.res,0,ta,,LK,,
curr/ta_MY.res,0,ta,,MY,,
curr/ta_SG.res,0,ta,,SG,,
curr/te.res,0,te,,,,
curr/teo.res,0,teo,,,,
curr/teo_KE.res,0,teo,,KE,,
curr/th.res,0,th,,,,
curr/th_TH.res,0,th,,TH,,
curr/th_TH_TRADITIONAL.res,0,th,,TH,,
curr/ti.res,0,ti,,,,
curr/ti_ER.res,0,ti,,ER,,
curr/tl.res,0,tl,,,,
curr/tl_PH.res,0,tl,,PH,,
curr/to.res,0,to,,,,
curr/tr.res,0,tr,,,,
curr/twq.res,0,twq,,,,
curr/tzm.res,0,tzm,,,,
curr/ug.res,0,ug,,,,
curr/uk.res,0,uk,,,,
curr/ur.res,0,ur,,,,
curr/ur_IN.res,0,ur,,IN,,
curr/uz.res,0,uz,,,,
curr/uz_AF.res,0,uz,,AF,,
curr/uz_Arab.res,0,uz,Arab,,,
curr/uz_Arab_AF.res,0,uz,Arab,AF,,
curr/uz_Cyrl.res,0,uz,Cyrl,,,
curr/uz_Latn.res,0,uz,Latn,,,
curr/uz_Latn_UZ.res,0,uz,Latn,UZ,,
curr/uz_UZ.res,0,uz,,UZ,,
curr/vai.res,0,vai,,,,
curr/vai_Latn.res,0,vai,Latn,,,
curr/vai_LR.res,0,vai,,LR,,
curr/vai_Vaii.res,0,vai,Vaii,,,
curr/vai_Vaii_LR.res,0,vai,Vaii,LR,,
curr/vi.res,0,vi,,,,
curr/vun.res,0,vun,,,,
curr/wae.res,0,wae,,,,
curr/xog.res,0,xog,,,,
curr/yav.res,0,yav,,,,
curr/yi.res,0,yi,,,,
curr/yo.res,0,yo,,,,
curr/yo_BJ.res,0,yo,,BJ,,
curr/yue.res,0,yue,,,,
curr/zgh.res,0,zgh,,,,
curr/zh.res,0,zh,,,,
curr/zh_CN.res,0,zh,,CN,,
curr/zh_Hans.res,0,zh,Hans,,,
curr/zh_Hans_CN.res,0,zh,Hans,CN,,
curr/zh_Hans_HK.res,0,zh,Hans,HK,,
curr/zh_Hans_MO.res,0,zh,Hans,MO,,
curr/zh_Hans_SG.res,0,zh,Hans,SG,,
curr/zh_Hant.res,0,zh,Hant,,,
curr/zh_Hant_HK.res,0,zh,Hant,HK,,
curr/zh_Hant_MO.res,0,zh,Hant,MO,,
curr/zh_Hant_TW.res,0,zh,Hant,TW,,
curr/zh_HK.res,0,zh,,HK,,
curr/zh_MO.res,0,zh,,MO,,
curr/zh_SG.res,0,zh,,SG,,
curr/zh_TW.res,0,zh,,TW,,
curr/zu.res,0,zu,,,,
cy.res,0,cy,,,,
cy_GB.res,0,cy,,GB,,
da.res,0,da,,,,
da_DK.res,0,da,,DK,,
da_GL.res,0,da,,GL,,
dav.res,0,dav,,,,
dav_KE.res,0,dav,,KE,,
de.res,0,de,,,,
de_AT.res,0,de,,AT,,
de_BE.res,0,de,,BE,,
de_CH.res,0,de,,CH,,
de_DE.res,0,de,,DE,,
de_LI.res,0,de,,LI,,
de_LU.res,0,de,,LU,,
dje.res,0,dje,,,,
dje_NE.res,0,dje,,NE,,
dsb.res,0,dsb,,,,
dsb_DE.res,0,dsb,,DE,,
dua.res,0,dua,,,,
dua_CM.res,0,dua,,CM,,
dyo.res,0,dyo,,,,
dyo_SN.res,0,dyo,,SN,,
dz.res,0,dz,,,,
dz_BT.res,0,dz,,BT,,
ebu.res,0,ebu,,,,
ebu_KE.res,0,ebu,,KE,,
ee.res,0,ee,,,,
ee_GH.res,0,ee,,GH,,
ee_TG.res,0,ee,,TG,,
el.res,0,el,,,,
el_CY.res,0,el,,CY,,
el_GR.res,0,el,,GR,,
en.res,0,en,,,,
en_AG.res,0,en,,AG,,
en_AI.res,0,en,,AI,,
en_AS.res,0,en,,AS,,
en_AT.res,0,en,,AT,,
en_AU.res,0,en,,AU,,
en_BB.res,0,en,,BB,,
en_BE.res,0,en,,BE,,
en_BI.res,0,en,,BI,,
en_BM.res,0,en,,BM,,
en_BS.res,0,en,,BS,,
en_BW.res,0,en,,BW,,
en_BZ.res,0,en,,BZ,,
en_CA.res,0,en,,CA,,
en_CC.res,0,en,,CC,,
en_CH.res,0,en,,CH,,
en_CK.res,0,en,,CK,,
en_CM.res,0,en,,CM,,
en_CX.res,0,en,,CX,,
en_CY.res,0,en,,CY,,
en_DE.res,0,en,,DE,,
en_DG.res,0,en,,DG,,
en_DK.res,0,en,,DK,,
en_DM.res,0,en,,DM,,
en_ER.res,0,en,,ER,,
en_FI.res,0,en,,FI,,
en_FJ.res,0,en,,FJ,,
en_FK.res,0,en,,FK,,
en_FM.res,0,en,,FM,,
en_GB.res,0,en,,GB,,
en_GD.res,0,en,,GD,,
en_GG.res,0,en,,GG,,
en_GH.res,0,en,,GH,,
en_GI.res,0,en,,GI,,
en_GM.res,0,en,,GM,,
en_GU.res,0,en,,GU,,
en_GY.res,0,en,,GY,,
en_HK.res,0,en,,HK,,
en_IE.res,0,en,,IE,,
en_IL.res,0,en,,IL,,
en_IM.res,0,en,,IM,,
en_IN.res,0,en,,IN,,
en_IO.res,0,en,,IO,,
en_JE.res,0,en,,JE,,
en_JM.res,0,en,,JM,,
en_KE.res,0,en,,KE,,
en_KI.res,0,en,,KI,,
en_KN.res,0,en,,KN,,
en_KY.res,0,en,,KY,,
en_LC.res,0,en,,LC,,
en_LR.res,0,en,,LR,,
en_LS.res,0,en,,LS,,
en_MG.res,0,en,,MG,,
en_MH.res,0,en,,MH,,
en_MO.res,0,en,,MO,,
en_MP.res,0,en,,MP,,
en_MS.res,0,en,,MS,,
en_MT.res,0,en,,MT,,
en_MU.res,0,en,,MU,,
en_MW.res,0,en,,MW,,
en_MY.res,0,en,,MY,,
en_NA.res,0,en,,NA,,
en_NF.res,0,en,,NF,,
en_NG.res,0,en,,NG,,
en_NL.res,0,en,,NL,,
en_NR.res,0,en,,NR,,
en_NU.res,0,en,,NU,,
en_NZ.res,0,en,,NZ,,
en_PG.res,0,en,,PG,,
en_PH.res,0,en,,PH,,
en_PK.res,0,en,,PK,,
en_PN.res,0,en,,PN,,
en_PR.res,0,en,,PR,,
en_PW.res,0,en,,PW,,
en_RW.res,0,en,,RW,,
en_SB.res,0,en,,SB,,
en_SC.res,0,en,,SC,,
en_SD.res,0,en,,SD,,
en_SE.res,0,en,,SE,,
en_SG.res,0,en,,SG,,
en_SH.res,0,en,,SH,,
en_SI.res,0,en,,SI,,
en_SL.res,0,en,,SL,,
en_SS.res,0,en,,SS,,
en_SX.res,0,en,,SX,,
en_SZ.res,0,en,,SZ,,
en_TC.res,0,en,,TC,,
en_TK.res,0,en,,TK,,
en_TO.res,0,en,,TO,,
en_TT.res,0,en,,TT,,
en_TV.res,0,en,,TV,,
en_TZ.res,0,en,,TZ,,
en_UG.res,0,en,,UG,,
en_UM.res,0,en,,UM,,
en_US.res,0,en,,US,,
en_US_POSIX.res,0,en,,US,POSIX,
en_VC.res,0,en,,VC,,
en_VG.res,0,en,,VG,,
en_VI.res,0,en,,VI,,
en_VU.res,0,en,,VU,,
en_WS.res,0,en,,WS,,
en_ZA.res,0,en,,ZA,,
en_ZM.res,0,en,,ZM,,
en_ZW.res,0,en,,ZW,,
eo.res,0,eo,,,,
es.res,0,es,,,,
es_AR.res,0,es,,AR,,
es_BO.res,0,es,,BO,,
es_CL.res,0,es,,CL,,
es_CO.res,0,es,,CO,,
es_CR.res,0,es,,CR,,
es_CU.res,0,es,,CU,,
es_DO.res,0,es,,DO,,
es_EA.res,0,es,,EA,,
es_EC.res,0,es,,EC,,
es_ES.res,0,es,,ES,,
es_GQ.res,0,es,,GQ,,
es_GT.res,0,es,,GT,,
es_HN.res,0,es,,HN,,
es_IC.res,0,es,,IC,,
es_MX.res,0,es,,MX,,
es_NI.res,0,es,,NI,,
es_PA.res,0,es,,PA,,
es_PE.res,0,es,,PE,,
es_PH.res,0,es,,PH,,
es_PR.res,0,es,,PR,,
es_PY.res,0,es,,PY,,
es_SV.res,0,es,,SV,,
es_US.res,0,es,,US,,
es_UY.res,0,es,,UY,,
es_VE.res,0,es,,VE,,
et.res,0,et,,,,
et_EE.res,0,et,,EE,,
eu.res,0,eu,,,,
eu_ES.res,0,eu,,ES,,
ewo.res,0,ewo,,,,
ewo_CM.res,0,ewo,,CM,,
fa.res,0,fa,,,,
fa_AF.res,0,fa,,AF,,
fa_IR.res,0,fa,,IR,,
ff.res,0,ff,,,,
ff_CM.res,0,ff,,CM,,
ff_GN.res,0,ff,,GN,,
ff_MR.res,0,ff,,MR,,
ff_SN.res,0,ff,,SN,,
fi.res,0,fi,,,,
fi_FI.res,0,fi,,FI,,
fil.res,0,fil,,,,
fil_PH.res,0,fil,,PH,,
fo.res,0,fo,,,,
fo_DK.res,0,fo,,DK,,
fo_FO.res,0,fo,,FO,,
fr.res,0,fr,,,,
fr_BE.res,0,fr,,BE,,
fr_BF.res,0,fr,,BF,,
fr_BI.res,0,fr,,BI,,
fr_BJ.res,0,fr,,BJ,,
fr_BL.res,0,fr,,BL,,
fr_CA.res,0,fr,,CA,,
fr_CD.res,0,fr,,CD,,
fr_CF.res,0,fr,,CF,,
fr_CG.res,0,fr,,CG,,
fr_CH.res,0,fr,,CH,,
fr_CI.res,0,fr,,CI,,
fr_CM.res,0,fr,,CM,,
fr_DJ.res,0,fr,,DJ,,
fr_DZ.res,0,fr,,DZ,,
fr_FR.res,0,fr,,FR,,
fr_GA.res,0,fr,,GA,,
fr_GF.res,0,fr,,GF,,
fr_GN.res,0,fr,,GN,,
fr_GP.res,0,fr,,GP,,
fr_GQ.res,0,fr,,GQ,,
fr_HT.res,0,fr,,HT,,
fr_KM.res,0,fr,,KM,,
fr_LU.res,0,fr,,LU,,
fr_MA.res,0,fr,,MA,,
fr_MC.res,0,fr,,MC,,
fr_MF.res,0,fr,,MF,,
fr_MG.res,0,fr,,MG,,
fr_ML.res,0,fr,,ML,,
fr_MQ.res,0,fr,,MQ,,
fr_MR.res,0,fr,,MR,,
fr_MU.res,0,fr,,MU,,
fr_NC.res,0,fr,,NC,,
fr_NE.res,0,fr,,NE,,
fr_PF.res,0,fr,,PF,,
fr_PM.res,0,fr,,PM,,
fr_RE.res,0,fr,,RE,,
fr_RW.res,0,fr,,RW,,
fr_SC.res,0,fr,,SC,,
fr_SN.res,0,fr,,SN,,
fr_SY.res,0,fr,,SY,,
fr_TD.res,0,fr,,TD,,
fr_TG.res,0,fr,,TG,,
fr_TN.res,0,fr,,TN,,
fr_VU.res,0,fr,,VU,,
fr_WF.res,0,fr,,WF,,
fr_YT.res,0,fr,,YT,,
fur.res,0,fur,,,,
fur_IT.res,0,fur,,IT,,
fy.res,0,fy,,,,
fy_NL.res,0,fy,,NL,,
ga.res,0,ga,,,,
ga_IE.res,0,ga,,IE,,
gd.res,0,gd,,,,
gd_GB.res,0,gd,,GB,,
gl.res,0,gl,,,,
gl_ES.res,0,gl,,ES,,
gsw.res,0,gsw,,,,
gsw_CH.res,0,gsw,,CH,,
gsw_FR.res,0,gsw,,FR,,
gsw_LI.res,0,gsw,,LI,,
gu.res,0,gu,,,,
gu_IN.res,0,gu,,IN,,
guz.res,0,guz,,,,
guz_KE.res,0,guz,,KE,,
gv.res,0,gv,,,,
gv_IM.res,0,gv,,IM,,
ha.res,0,ha,,,,
ha_GH.res,0,ha,,GH,,
ha_NE.res,0,ha,,NE,,
ha_NG.res,0,ha,,NG,,
haw.res,0,haw,,,,
haw_US.res,0,haw,,US,,
he.res,0,he,,,,
he_IL.res,0,he,,IL,,
hi.res,0,hi,,,,
hi_IN.res,0,hi,,IN,,
hr.res,0,hr,,,,
hr_BA.res,0,hr,,BA,,
hr_HR.res,0,hr,,HR,,
hsb.res,0,hsb,,,,
hsb_DE.res,0,hsb,,DE,,
hu.res,0,hu,,,,
hu_HU.res,0,hu,,HU,,
hy.res,0,hy,,,,
hy_AM.res,0,hy,,AM,,
id.res,0,id,,,,
id_ID.res,0,id,,ID,,
ig.res,0,ig,,,,
ig_NG.res,0,ig,,NG,,
ii.res,0,ii,,,,
ii_CN.res,0,ii,,CN,,
is.res,0,is,,,,
is_IS.res,0,is,,IS,,
it.res,0,it,,,,
it_CH.res,0,it,,CH,,
it_IT.res,0,it,,IT,,
it_SM.res,0,it,,SM,,
ja.res,0,ja,,,,
ja_JP.res,0,ja,,JP,,
ja_JP_TRADITIONAL.res,0,ja,,JP,,
jgo.res,0,jgo,,,,
jgo_CM.res,0,jgo,,CM,,
jmc.res,0,jmc,,,,
jmc_TZ.res,0,jmc,,TZ,,
ka.res,0,ka,,,,
ka_GE.res,0,ka,,GE,,
kab.res,0,kab,,,,
kab_DZ.res,0,kab,,DZ,,
kam.res,0,kam,,,,
kam_KE.res,0,kam,,KE,,
kde.res,0,kde,,,,
kde_TZ.res,0,kde,,TZ,,
kea.res,0,kea,,,,
kea_CV.res,0,kea,,CV,,
khq.res,0,khq,,,,
khq_ML.res,0,khq,,ML,,
ki.res,0,ki,,,,
ki_KE.res,0,ki,,KE,,
kk.res,0,kk,,,,
kk_KZ.res,0,kk,,KZ,,
kkj.res,0,kkj,,,,
kkj_CM.res,0,kkj,,CM,,
kl.res,0,kl,,,,
kl_GL.res,0,kl,,GL,,
kln.res,0,kln,,,,
kln_KE.res,0,kln,,KE,,
km.res,0,km,,,,
km_KH.res,0,km,,KH,,
kn.res,0,kn,,,,
kn_IN.res,0,kn,,IN,,
ko.res,0,ko,,,,
ko_KP.res,0,ko,,KP,,
ko_KR.res,0,ko,,KR,,
kok.res,0,kok,,,,
kok_IN.res,0,kok,,IN,,
ks.res,0,ks,,,,
ks_IN.res,0,ks,,IN,,
ksb.res,0,ksb,,,,
ksb_TZ.res,0,ksb,,TZ,,
ksf.res,0,ksf,,,,
ksf_CM.res,0,ksf,,CM,,
ksh.res,0,ksh,,,,
ksh_DE.res,0,ksh,,DE,,
kw.res,0,kw,,,,
kw_GB.res,0,kw,,GB,,
ky.res,0,ky,,,,
ky_KG.res,0,ky,,KG,,
lag.res,0,lag,,,,
lag_TZ.res,0,lag,,TZ,,
lang/af.res,0,af,,,,
lang/agq.res,0,agq,,,,
lang/ak.res,0,ak,,,,
lang/am.res,0,am,,,,
lang/ar.res,0,ar,,,,
lang/ar_EG.res,0,ar,,EG,,
lang/as.res,0,as,,,,
lang/asa.res,0,asa,,,,
lang/ast.res,0,ast,,,,
lang/az.res,0,az,,,,
lang/az_AZ.res,0,az,,AZ,,
lang/az_Cyrl.res,0,az,Cyrl,,,
lang/az_Latn.res,0,az,Latn,,,
lang/az_Latn_AZ.res,0,az,Latn,AZ,,
lang/bas.res,0,bas,,,,
lang/be.res,0,be,,,,
lang/bem.res,0,bem,,,,
lang/bez.res,0,bez,,,,
lang/bg.res,0,bg,,,,
lang/bm.res,0,bm,,,,
lang/bn.res,0,bn,,,,
lang/bo.res,0,bo,,,,
lang/br.res,0,br,,,,
lang/brx.res,0,brx,,,,
lang/bs.res,0,bs,,,,
lang/bs_BA.res,0,bs,,BA,,
lang/bs_Cyrl.res,0,bs,Cyrl,,,
lang/bs_Latn.res,0,bs,Latn,,,
lang/bs_Latn_BA.res,0,bs,Latn,BA,,
lang/ca.res,0,ca,,,,
lang/ce.res,0,ce,,,,
lang/cgg.res,0,cgg,,,,
lang/chr.res,0,chr,,,,
lang/cs.res,0,cs,,,,
lang/cy.res,0,cy,,,,
lang/da.res,0,da,,,,
lang/dav.res,0,dav,,,,
lang/de.res,0,de,,,,
lang/de_CH.res,0,de,,CH,,
lang/dje.res,0,dje,,,,
lang/dsb.res,0,dsb,,,,
lang/dua.res,0,dua,,,,
lang/dyo.res,0,dyo,,,,
lang/dz.res,0,dz,,,,
lang/ebu.res,0,ebu,,,,
lang/ee.res,0,ee,,,,
lang/el.res,0,el,,,,
lang/en.res,0,en,,,,
lang/en_AG.res,0,en,,AG,,
lang/en_AI.res,0,en,,AI,,
lang/en_AT.res,0,en,,AT,,
lang/en_AU.res,0,en,,AU,,
lang/en_BB.res,0,en,,BB,,
lang/en_BE.res,0,en,,BE,,
lang/en_BM.res,0,en,,BM,,
lang/en_BS.res,0,en,,BS,,
lang/en_BW.res,0,en,,BW,,
lang/en_BZ.res,0,en,,BZ,,
lang/en_CA.res,0,en,,CA,,
lang/en_CC.res,0,en,,CC,,
lang/en_CH.res,0,en,,CH,,
lang/en_CK.res,0,en,,CK,,
lang/en_CM.res,0,en,,CM,,
lang/en_CX.res,0,en,,CX,,
lang/en_CY.res,0,en,,CY,,
lang/en_DE.res,0,en,,DE,,
lang/en_DG.res,0,en,,DG,,
lang/en_DK.res,0,en,,DK,,
lang/en_DM.res,0,en,,DM,,
lang/en_ER.res,0,en,,ER,,
lang/en_FI.res,0,en,,FI,,
lang/en_FJ.res,0,en,,FJ,,
lang/en_FK.res,0,en,,FK,,
lang/en_FM.res,0,en,,FM,,
lang/en_GB.res,0,en,,GB,,
lang/en_GD.res,0,en,,GD,,
lang/en_GG.res,0,en,,GG,,
lang/en_GH.res,0,en,,GH,,
lang/en_GI.res,0,en,,GI,,
lang/en_GM.res,0,en,,GM,,
lang/en_GY.res,0,en,,GY,,
lang/en_HK.res,0,en,,HK,,
lang/en_IE.res,0,en,,IE,,
lang/en_IL.res,0,en,,IL,,
lang/en_IM.res,0,en,,IM,,
lang/en_IN.res,0,en,,IN,,
lang/en_IO.res,0,en,,IO,,
lang/en_JE.res,0,en,,JE,,
lang/en_JM.res,0,en,,JM,,
lang/en_KE.res,0,en,,KE,,
lang/en_KI.res,0,en,,KI,,
lang/en_KN.res,0,en,,KN,,
lang/en_KY.res,0,en,,KY,,
lang/en_LC.res,0,en,,LC,,
lang/en_LR.res,0,en,,LR,,
lang/en_LS.res,0,en,,LS,,
lang/en_MG.res,0,en,,MG,,
lang/en_MO.res,0,en,,MO,,
lang/en_MS.res,0,en,,MS,,
lang/en_MT.res,0,en,,MT,,
lang/en_MU.res,0,en,,MU,,
lang/en_MW.res,0,en,,MW,,
lang/en_MY.res,0,en,,MY,,
lang/en_NA.res,0,en,,NA,,
lang/en_NF.res,0,en,,NF,,
lang/en_NG.res,0,en,,NG,,
lang/en_NL.res,0,en,,NL,,
lang/en_NR.res,0,en,,NR,,
lang/en_NU.res,0,en,,NU,,
lang/en_NZ.res,0,en,,NZ,,
lang/en_PG.res,0,en,,PG,,
lang/en_PH.res,0,en,,PH,,
lang/en_PK.res,0,en,,PK,,
lang/en_PN.res,0,en,,PN,,
lang/en_PW.res,0,en,,PW,,
lang/en_RW.res,0,en,,RW,,
lang/en_SB.res,0,en,,SB,,
lang/en_SC.res,0,en,,SC,,
lang/en_SD.res,0,en,,SD,,
lang/en_SE.res,0,en,,SE,,
lang/en_SG.res,0,en,,SG,,
lang/en_SH.res,0,en,,SH,,
lang/en_SI.res,0,en,,SI,,
lang/en_SL.res,0,en,,SL,,
lang/en_SS.res,0,en,,SS,,
lang/en_SX.res,0,en,,SX,,
lang/en_SZ.res,0,en,,SZ,,
lang/en_TC.res,0,en,,TC,,
lang/en_TK.res,0,en,,TK,,
lang/en_TO.res,0,en,,TO,,
lang/en_TT.res,0,en,,TT,,
lang/en_TV.res,0,en,,TV,,
lang/en_TZ.res,0,en,,TZ,,
lang/en_UG.res,0,en,,UG,,
lang/en_VC.res,0,en,,VC,,
lang/en_VG.res,0,en,,VG,,
lang/en_VU.res,0,en,,VU,,
lang/en_WS.res,0,en,,WS,,
lang/en_ZA.res,0,en,,ZA,,
lang/en_ZM.res,0,en,,ZM,,
lang/en_ZW.res,0,en,,ZW,,
lang/eo.res,0,eo,,,,
lang/es.res,0,es,,,,
lang/es_AR.res,0,es,,AR,,
lang/es_BO.res,0,es,,BO,,
lang/es_CL.res,0,es,,CL,,
lang/es_CO.res,0,es,,CO,,
lang/es_CR.res,0,es,,CR,,
lang/es_CU.res,0,es,,CU,,
lang/es_DO.res,0,es,,DO,,
lang/es_EC.res,0,es,,EC,,
lang/es_GT.res,0,es,,GT,,
lang/es_HN.res,0,es,,HN,,
lang/es_MX.res,0,es,,MX,,
lang/es_NI.res,0,es,,NI,,
lang/es_PA.res,0,es,,PA,,
lang/es_PE.res,0,es,,PE,,
lang/es_PR.res,0,es,,PR,,
lang/es_PY.res,0,es,,PY,,
lang/es_SV.res,0,es,,SV,,
lang/es_US.res,0,es,,US,,
lang/es_UY.res,0,es,,UY,,
lang/es_VE.res,0,es,,VE,,
lang/et.res,0,et,,,,
lang/eu.res,0,eu,,,,
lang/ewo.res,0,ewo,,,,
lang/fa.res,0,fa,,,,
lang/fa_AF.res,0,fa,,AF,,
lang/ff.res,0,ff,,,,
lang/fi.res,0,fi,,,,
lang/fil.res,0,fil,,,,
lang/fil_PH.res,0,fil,,PH,,
lang/fo.res,0,fo,,,,
lang/fr.res,0,fr,,,,
lang/fr_CA.res,0,fr,,CA,,
lang/fr_CH.res,0,fr,,CH,,
lang/fur.res,0,fur,,,,
lang/fy.res,0,fy,,,,
lang/ga.res,0,ga,,,,
lang/gd.res,0,gd,,,,
lang/gl.res,0,gl,,,,
lang/gsw.res,0,gsw,,,,
lang/gu.res,0,gu,,,,
lang/guz.res,0,guz,,,,
lang/gv.res,0,gv,,,,
lang/ha.res,0,ha,,,,
lang/haw.res,0,haw,,,,
lang/he.res,0,he,,,,
lang/he_IL.res,0,he,,IL,,
lang/hi.res,0,hi,,,,
lang/hr.res,0,hr,,,,
lang/hsb.res,0,hsb,,,,
lang/hu.res,0,hu,,,,
lang/hy.res,0,hy,,,,
lang/id.res,0,id,,,,
lang/id_ID.res,0,id,,ID,,
lang/ig.res,0,ig,,,,
lang/ii.res,0,ii,,,,
lang/is.res,0,is,,,,
lang/it.res,0,it,,,,
lang/ja.res,0,ja,,,,
lang/ja_JP.res,0,ja,,JP,,
lang/ja_JP_TRADITIONAL.res,0,ja,,JP,,
lang/jgo.res,0,jgo,,,,
lang/jmc.res,0,jmc,,,,
lang/ka.res,0,ka,,,,
lang/kab.res,0,kab,,,,
lang/kam.res,0,kam,,,,
lang/kde.res,0,kde,,,,
lang/kea.res,0,kea,,,,
lang/khq.res,0,khq,,,,
lang/ki.res,0,ki,,,,
lang/kk.res,0,kk,,,,
lang/kkj.res,0,kkj,,,,
lang/kl.res,0,kl,,,,
lang/kln.res,0,kln,,,,
lang/km.res,0,km,,,,
lang/kn.res,0,kn,,,,
lang/ko.res,0,ko,,,,
lang/kok.res,0,kok,,,,
lang/ks.res,0,ks,,,,
lang/ksb.res,0,ksb,,,,
lang/ksf.res,0,ksf,,,,
lang/ksh.res,0,ksh,,,,
lang/kw.res,0,kw,,,,
lang/ky.res,0,ky,,,,
lang/lag.res,0,lag,,,,
lang/lb.res,0,lb,,,,
lang/lg.res,0,lg,,,,
lang/lkt.res,0,lkt,,,,
lang/ln.res,0,ln,,,,
lang/lo.res,0,lo,,,,
lang/lrc.res,0,lrc,,,,
lang/lt.res,0,lt,,,,
lang/lu.res,0,lu,,,,
lang/luo.res,0,luo,,,,
lang/luy.res,0,luy,,,,
lang/lv.res,0,lv,,,,
lang/mas.res,0,mas,,,,
lang/mer.res,0,mer,,,,
lang/mfe.res,0,mfe,,,,
lang/mg.res,0,mg,,,,
lang/mgh.res,0,mgh,,,,
lang/mgo.res,0,mgo,,,,
lang/mk.res,0,mk,,,,
lang/ml.res,0,ml,,,,
lang/mn.res,0,mn,,,,
lang/mr.res,0,mr,,,,
lang/ms.res,0,ms,,,,
lang/mt.res,0,mt,,,,
lang/mua.res,0,mua,,,,
lang/my.res,0,my,,,,
lang/mzn.res,0,mzn,,,,
lang/naq.res,0,naq,,,,
lang/nb.res,0,nb,,,,
lang/nb_NO.res,0,nb,,NO,,
lang/nd.res,0,nd,,,,
lang/ne.res,0,ne,,,,
lang/nl.res,0,nl,,,,
lang/nmg.res,0,nmg,,,,
lang/nn.res,0,nn,,,,
lang/nn_NO.res,0,nn,,NO,,
lang/nnh.res,0,nnh,,,,
lang/no.res,0,no,,,,
lang/no_NO.res,0,no,,NO,,
lang/no_NO_NY.res,0,no,,NO,NY,
lang/nus.res,0,nus,,,,
lang/nyn.res,0,nyn,,,,
lang/om.res,0,om,,,,
lang/or.res,0,or,,,,
lang/os.res,0,os,,,,
lang/pa.res,0,pa,,,,
lang/pa_Arab.res,0,pa,Arab,,,
lang/pa_Arab_PK.res,0,pa,Arab,PK,,
lang/pa_Guru.res,0,pa,Guru,,,
lang/pa_Guru_IN.res,0,pa,Guru,IN,,
lang/pa_IN.res,0,pa,,IN,,
lang/pa_PK.res,0,pa,,PK,,
lang/pl.res,0,pl,,,,
lang/ps.res,0,ps,,,,
lang/pt.res,0,pt,,,,
lang/pt_AO.res,0,pt,,AO,,
lang/pt_CV.res,0,pt,,CV,,
lang/pt_GW.res,0,pt,,GW,,
lang/pt_MO.res,0,pt,,MO,,
lang/pt_MZ.res,0,pt,,MZ,,
lang/pt_PT.res,0,pt,,PT,,
lang/pt_ST.res,0,pt,,ST,,
lang/pt_TL.res,0,pt,,TL,,
lang/qu.res,0,qu,,,,
lang/rm.res,0,rm,,,,
lang/rn.res,0,rn,,,,
lang/ro.res,0,ro,,,,
lang/ro_MD.res,0,ro,,MD,,
lang/rof.res,0,rof,,,,
lang/ru.res,0,ru,,,,
lang/rw.res,0,rw,,,,
lang/rwk.res,0,rwk,,,,
lang/sah.res,0,sah,,,,
lang/saq.res,0,saq,,,,
lang/sbp.res,0,sbp,,,,
lang/se.res,0,se,,,,
lang/se_FI.res,0,se,,FI,,
lang/seh.res,0,seh,,,,
lang/ses.res,0,ses,,,,
lang/sg.res,0,sg,,,,
lang/shi.res,0,shi,,,,
lang/shi_Latn.res,0,shi,Latn,,,
lang/shi_MA.res,0,shi,,MA,,
lang/shi_Tfng.res,0,shi,Tfng,,,
lang/shi_Tfng_MA.res,0,shi,Tfng,MA,,
lang/si.res,0,si,,,,
lang/sk.res,0,sk,,,,
lang/sl.res,0,sl,,,,
lang/smn.res,0,smn,,,,
lang/sn.res,0,sn,,,,
lang/so.res,0,so,,,,
lang/sq.res,0,sq,,,,
lang/sr.res,0,sr,,,,
lang/sr_BA.res,0,sr,,BA,,
lang/sr_Cyrl.res,0,sr,Cyrl,,,
lang/sr_Cyrl_BA.res,0,sr,Cyrl,BA,,
lang/sr_Cyrl_RS.res,0,sr,Cyrl,RS,,
lang/sr_Cyrl_XK.res,0,sr,Cyrl,XK,,
lang/sr_Latn.res,0,sr,Latn,,,
lang/sr_Latn_BA.res,0,sr,Latn,BA,,
lang/sr_Latn_ME.res,0,sr,Latn,ME,,
lang/sr_Latn_RS.res,0,sr,Latn,RS,,
lang/sr_ME.res,0,sr,,ME,,
lang/sr_RS.res,0,sr,,RS,,
lang/sv.res,0,sv,,,,
lang/sv_FI.res,0,sv,,FI,,
lang/sw.res,0,sw,,,,
lang/sw_CD.res,0,sw,,CD,,
lang/ta.res,0,ta,,,,
lang/te.res,0,te,,,,
lang/teo.res,0,teo,,,,
lang/th.res,0,th,,,,
lang/th_TH.res,0,th,,TH,,
lang/th_TH_TRADITIONAL.res,0,th,,TH,,
lang/ti.res,0,ti,,,,
lang/tl.res,0,tl,,,,
lang/tl_PH.res,0,tl,,PH,,
lang/to.res,0,to,,,,
lang/tr.res,0,tr,,,,
lang/twq.res,0,twq,,,,
lang/tzm.res,0,tzm,,,,
lang/ug.res,0,ug,,,,
lang/uk.res,0,uk,,,,
lang/ur.res,0,ur,,,,
lang/ur_IN.res,0,ur,,IN,,
lang/uz.res,0,uz,,,,
lang/uz_AF.res,0,uz,,AF,,
lang/uz_Arab.res,0,uz,Arab,,,
lang/uz_Arab_AF.res,0,uz,Arab,AF,,
lang/uz_Cyrl.res,0,uz,Cyrl,,,
lang/uz_Latn.res,0,uz,Latn,,,
lang/uz_Latn_UZ.res,0,uz,Latn,UZ,,
lang/uz_UZ.res,0,uz,,UZ,,
lang/vai.res,0,vai,,,,
lang/vai_Latn.res,0,vai,Latn,,,
lang/vai_LR.res,0,vai,,LR,,
lang/vai_Vaii.res,0,vai,Vaii,,,
lang/vai_Vaii_LR.res,0,vai,Vaii,LR,,
lang/vi.res,0,vi,,,,
lang/vun.res,0,vun,,,,
lang/wae.res,0,wae,,,,
lang/xog.res,0,xog,,,,
lang/yav.res,0,yav,,,,
lang/yi.res,0,yi,,,,
lang/yo.res,0,yo,,,,
lang/yo_BJ.res,0,yo,,BJ,,
lang/yue.res,0,yue,,,,
lang/zgh.res,0,zgh,,,,
lang/zh.res,0,zh,,,,
lang/zh_CN.res,0,zh,,CN,,
lang/zh_Hans.res,0,zh,Hans,,,
lang/zh_Hans_CN.res,0,zh,Hans,CN,,
lang/zh_Hans_SG.res,0,zh,Hans,SG,,
lang/zh_Hant.res,0,zh,Hant,,,
lang/zh_Hant_HK.res,0,zh,Hant,HK,,
lang/zh_Hant_MO.res,0,zh,Hant,MO,,
lang/zh_Hant_TW.res,0,zh,Hant,TW,,
lang/zh_HK.res,0,zh,,HK,,
lang/zh_MO.res,0,zh,,MO,,
lang/zh_SG.res,0,zh,,SG,,
lang/zh_TW.res,0,zh,,TW,,
lang/zu.res,0,zu,,,,
lb.res,0,lb,,,,
lb_LU.res,0,lb,,LU,,
lg.res,0,lg,,,,
lg_UG.res,0,lg,,UG,,
lkt.res,0,lkt,,,,
lkt_US.res,0,lkt,,US,,
ln.res,0,ln,,,,
ln_AO.res,0,ln,,AO,,
ln_CD.res,0,ln,,CD,,
ln_CF.res,0,ln,,CF,,
ln_CG.res,0,ln,,CG,,
lo.res,0,lo,,,,
lo_LA.res,0,lo,,LA,,
lrc.res,0,lrc,,,,
lrc_IQ.res,0,lrc,,IQ,,
lrc_IR.res,0,lrc,,IR,,
lt.res,0,lt,,,,
lt_LT.res,0,lt,,LT,,
lu.res,0,lu,,,,
lu_CD.res,0,lu,,CD,,
luo.res,0,luo,,,,
luo_KE.res,0,luo,,KE,,
luy.res,0,luy,,,,
luy_KE.res,0,luy,,KE,,
lv.res,0,lv,,,,
lv_LV.res,0,lv,,LV,,
mas.res,0,mas,,,,
mas_KE.res,0,mas,,KE,,
mas_TZ.res,0,mas,,TZ,,
mer.res,0,mer,,,,
mer_KE.res,0,mer,,KE,,
mfe.res,0,mfe,,,,
mfe_MU.res,0,mfe,,MU,,
mg.res,0,mg,,,,
mg_MG.res,0,mg,,MG,,
mgh.res,0,mgh,,,,
mgh_MZ.res,0,mgh,,MZ,,
mgo.res,0,mgo,,,,
mgo_CM.res,0,mgo,,CM,,
mk.res,0,mk,,,,
mk_MK.res,0,mk,,MK,,
ml.res,0,ml,,,,
ml_IN.res,0,ml,,IN,,
mn.res,0,mn,,,,
mn_MN.res,0,mn,,MN,,
mr.res,0,mr,,,,
mr_IN.res,0,mr,,IN,,
ms.res,0,ms,,,,
ms_BN.res,0,ms,,BN,,
ms_MY.res,0,ms,,MY,,
ms_SG.res,0,ms,,SG,,
mt.res,0,mt,,,,
mt_MT.res,0,mt,,MT,,
mua.res,0,mua,,,,
mua_CM.res,0,mua,,CM,,
my.res,0,my,,,,
my_MM.res,0,my,,MM,,
mzn.res,0,mzn,,,,
mzn_IR.res,0,mzn,,IR,,
naq.res,0,naq,,,,
naq_NA.res,0,naq,,NA,,
nb.res,0,nb,,,,
nb_NO.res,0,nb,,NO,,
nb_SJ.res,0,nb,,SJ,,
nd.res,0,nd,,,,
nd_ZW.res,0,nd,,ZW,,
ne.res,0,ne,,,,
ne_IN.res,0,ne,,IN,,
ne_NP.res,0,ne,,NP,,
nl.res,0,nl,,,,
nl_AW.res,0,nl,,AW,,
nl_BE.res,0,nl,,BE,,
nl_BQ.res,0,nl,,BQ,,
nl_CW.res,0,nl,,CW,,
nl_NL.res,0,nl,,NL,,
nl_SR.res,0,nl,,SR,,
nl_SX.res,0,nl,,SX,,
nmg.res,0,nmg,,,,
nmg_CM.res,0,nmg,,CM,,
nn.res,0,nn,,,,
nn_NO.res,0,nn,,NO,,
nnh.res,0,nnh,,,,
nnh_CM.res,0,nnh,,CM,,
no.res,0,no,,,,
no_NO.res,0,no,,NO,,
no_NO_NY.res,0,no,,NO,NY,
nus.res,0,nus,,,,
nus_SS.res,0,nus,,SS,,
nyn.res,0,nyn,,,,
nyn_UG.res,0,nyn,,UG,,
om.res,0,om,,,,
om_ET.res,0,om,,ET,,
om_KE.res,0,om,,KE,,
or.res,0,or,,,,
or_IN.res,0,or,,IN,,
os.res,0,os,,,,
os_GE.res,0,os,,GE,,
os_RU.res,0,os,,RU,,
pa.res,0,pa,,,,
pa_Arab.res,0,pa,Arab,,,
pa_Arab_PK.res,0,pa,Arab,PK,,
pa_Guru.res,0,pa,Guru,,,
pa_Guru_IN.res,0,pa,Guru,IN,,
pa_IN.res,0,pa,,IN,,
pa_PK.res,0,pa,,PK,,
pl.res,0,pl,,,,
pl_PL.res,0,pl,,PL,,
ps.res,0,ps,,,,
ps_AF.res,0,ps,,AF,,
pt.res,0,pt,,,,
pt_AO.res,0,pt,,AO,,
pt_BR.res,0,pt,,BR,,
pt_CV.res,0,pt,,CV,,
pt_GW.res,0,pt,,GW,,
pt_MO.res,0,pt,,MO,,
pt_MZ.res,0,pt,,MZ,,
pt_PT.res,0,pt,,PT,,
pt_ST.res,0,pt,,ST,,
pt_TL.res,0,pt,,TL,,
qu.res,0,qu,,,,
qu_BO.res,0,qu,,BO,,
qu_EC.res,0,qu,,EC,,
qu_PE.res,0,qu,,PE,,
rbnf/af.res,0,af,,,,
rbnf/am.res,0,am,,,,
rbnf/ar.res,0,ar,,,,
rbnf/az.res,0,az,,,,
rbnf/be.res,0,be,,,,
rbnf/bg.res,0,bg,,,,
rbnf/bs.res,0,bs,,,,
rbnf/ca.res,0,ca,,,,
rbnf/cs.res,0,cs,,,,
rbnf/cy.res,0,cy,,,,
rbnf/da.res,0,da,,,,
rbnf/de.res,0,de,,,,
rbnf/de_CH.res,0,de,,CH,,
rbnf/ee.res,0,ee,,,,
rbnf/el.res,0,el,,,,
rbnf/en.res,0,en,,,,
rbnf/eo.res,0,eo,,,,
rbnf/es.res,0,es,,,,
rbnf/es_DO.res,0,es,,DO,,
rbnf/es_GT.res,0,es,,GT,,
rbnf/es_HN.res,0,es,,HN,,
rbnf/es_MX.res,0,es,,MX,,
rbnf/es_NI.res,0,es,,NI,,
rbnf/es_PA.res,0,es,,PA,,
rbnf/es_PR.res,0,es,,PR,,
rbnf/es_SV.res,0,es,,SV,,
rbnf/es_US.res,0,es,,US,,
rbnf/et.res,0,et,,,,
rbnf/fa.res,0,fa,,,,
rbnf/fa_AF.res,0,fa,,AF,,
rbnf/fi.res,0,fi,,,,
rbnf/fil.res,0,fil,,,,
rbnf/fo.res,0,fo,,,,
rbnf/fr.res,0,fr,,,,
rbnf/fr_BE.res,0,fr,,BE,,
rbnf/fr_CH.res,0,fr,,CH,,
rbnf/ga.res,0,ga,,,,
rbnf/he.res,0,he,,,,
rbnf/hi.res,0,hi,,,,
rbnf/hr.res,0,hr,,,,
rbnf/hu.res,0,hu,,,,
rbnf/hy.res,0,hy,,,,
rbnf/id.res,0,id,,,,
rbnf/is.res,0,is,,,,
rbnf/it.res,0,it,,,,
rbnf/ja.res,0,ja,,,,
rbnf/ka.res,0,ka,,,,
rbnf/kl.res,0,kl,,,,
rbnf/km.res,0,km,,,,
rbnf/ko.res,0,ko,,,,
rbnf/ky.res,0,ky,,,,
rbnf/lo.res,0,lo,,,,
rbnf/lt.res,0,lt,,,,
rbnf/lv.res,0,lv,,,,
rbnf/mk.res,0,mk,,,,
rbnf/ms.res,0,ms,,,,
rbnf/mt.res,0,mt,,,,
rbnf/my.res,0,my,,,,
rbnf/nb.res,0,nb,,,,
rbnf/nl.res,0,nl,,,,
rbnf/nn.res,0,nn,,,,
rbnf/no.res,0,no,,,,
rbnf/pl.res,0,pl,,,,
rbnf/pt.res,0,pt,,,,
rbnf/pt_PT.res,0,pt,,PT,,
rbnf/ro.res,0,ro,,,,
rbnf/ru.res,0,ru,,,,
rbnf/se.res,0,se,,,,
rbnf/sk.res,0,sk,,,,
rbnf/sl.res,0,sl,,,,
rbnf/sq.res,0,sq,,,,
rbnf/sr.res,0,sr,,,,
rbnf/sr_Latn.res,0,sr,Latn,,,
rbnf/sv.res,0,sv,,,,
rbnf/ta.res,0,ta,,,,
rbnf/th.res,0,th,,,,
rbnf/tr.res,0,tr,,,,
rbnf/uk.res,0,uk,,,,
rbnf/vi.res,0,vi,,,,
rbnf/yue.res,0,yue,,,,
rbnf/zh.res,0,zh,,,,
rbnf/zh_Hant.res,0,zh,Hant,,,
rbnf/zh_Hant_HK.res,0,zh,Hant,HK,,
rbnf/zh_HK.res,0,zh,,HK,,
rbnf/zh_MO.res,0,zh,,MO,,
rbnf/zh_TW.res,0,zh,,TW,,
region/af.res,0,af,,,,
region/agq.res,0,agq,,,,
region/ak.res,0,ak,,,,
region/am.res,0,am,,,,
region/ar.res,0,ar,,,,
region/ar_AE.res,0,ar,,AE,,
region/as.res,0,as,,,,
region/asa.res,0,asa,,,,
region/ast.res,0,ast,,,,
region/az.res,0,az,,,,
region/az_AZ.res,0,az,,AZ,,
region/az_Cyrl.res,0,az,Cyrl,,,
region/az_Latn.res,0,az,Latn,,,
region/az_Latn_AZ.res,0,az,Latn,AZ,,
region/bas.res,0,bas,,,,
region/be.res,0,be,,,,
region/bem.res,0,bem,,,,
region/bez.res,0,bez,,,,
region/bg.res,0,bg,,,,
region/bm.res,0,bm,,,,
region/bn.res,0,bn,,,,
region/bo.res,0,bo,,,,
region/bo_IN.res,0,bo,,IN,,
region/br.res,0,br,,,,
region/brx.res,0,brx,,,,
region/bs.res,0,bs,,,,
region/bs_BA.res,0,bs,,BA,,
region/bs_Cyrl.res,0,bs,Cyrl,,,
region/bs_Latn.res,0,bs,Latn,,,
region/bs_Latn_BA.res,0,bs,Latn,BA,,
region/ca.res,0,ca,,,,
region/ce.res,0,ce,,,,
region/cgg.res,0,cgg,,,,
region/chr.res,0,chr,,,,
region/cs.res,0,cs,,,,
region/cy.res,0,cy,,,,
region/da.res,0,da,,,,
region/dav.res,0,dav,,,,
region/de.res,0,de,,,,
region/de_CH.res,0,de,,CH,,
region/dje.res,0,dje,,,,
region/dsb.res,0,dsb,,,,
region/dua.res,0,dua,,,,
region/dyo.res,0,dyo,,,,
region/dz.res,0,dz,,,,
region/ebu.res,0,ebu,,,,
region/ee.res,0,ee,,,,
region/el.res,0,el,,,,
region/en.res,0,en,,,,
region/en_AG.res,0,en,,AG,,
region/en_AI.res,0,en,,AI,,
region/en_AT.res,0,en,,AT,,
region/en_AU.res,0,en,,AU,,
region/en_BB.res,0,en,,BB,,
region/en_BE.res,0,en,,BE,,
region/en_BM.res,0,en,,BM,,
region/en_BS.res,0,en,,BS,,
region/en_BW.res,0,en,,BW,,
region/en_BZ.res,0,en,,BZ,,
region/en_CA.res,0,en,,CA,,
region/en_CC.res,0,en,,CC,,
region/en_CH.res,0,en,,CH,,
region/en_CK.res,0,en,,CK,,
region/en_CM.res,0,en,,CM,,
region/en_CX.res,0,en,,CX,,
region/en_CY.res,0,en,,CY,,
region/en_DE.res,0,en,,DE,,
region/en_DG.res,0,en,,DG,,
region/en_DK.res,0,en,,DK,,
region/en_DM.res,0,en,,DM,,
region/en_ER.res,0,en,,ER,,
region/en_FI.res,0,en,,FI,,
region/en_FJ.res,0,en,,FJ,,
region/en_FK.res,0,en,,FK,,
region/en_FM.res,0,en,,FM,,
region/en_GB.res,0,en,,GB,,
region/en_GD.res,0,en,,GD,,
region/en_GG.res,0,en,,GG,,
region/en_GH.res,0,en,,GH,,
region/en_GI.res,0,en,,GI,,
region/en_GM.res,0,en,,GM,,
region/en_GY.res,0,en,,GY,,
region/en_HK.res,0,en,,HK,,
region/en_IE.res,0,en,,IE,,
region/en_IL.res,0,en,,IL,,
region/en_IM.res,0,en,,IM,,
region/en_IN.res,0,en,,IN,,
region/en_IO.res,0,en,,IO,,
region/en_JE.res,0,en,,JE,,
region/en_JM.res,0,en,,JM,,
region/en_KE.res,0,en,,KE,,
region/en_KI.res,0,en,,KI,,
region/en_KN.res,0,en,,KN,,
region/en_KY.res,0,en,,KY,,
region/en_LC.res,0,en,,LC,,
region/en_LR.res,0,en,,LR,,
region/en_LS.res,0,en,,LS,,
region/en_MG.res,0,en,,MG,,
region/en_MO.res,0,en,,MO,,
region/en_MS.res,0,en,,MS,,
region/en_MT.res,0,en,,MT,,
region/en_MU.res,0,en,,MU,,
region/en_MW.res,0,en,,MW,,
region/en_MY.res,0,en,,MY,,
region/en_NA.res,0,en,,NA,,
region/en_NF.res,0,en,,NF,,
region/en_NG.res,0,en,,NG,,
region/en_NL.res,0,en,,NL,,
region/en_NR.res,0,en,,NR,,
region/en_NU.res,0,en,,NU,,
region/en_NZ.res,0,en,,NZ,,
region/en_PG.res,0,en,,PG,,
region/en_PH.res,0,en,,PH,,
region/en_PK.res,0,en,,PK,,
region/en_PN.res,0,en,,PN,,
region/en_PW.res,0,en,,PW,,
region/en_RW.res,0,en,,RW,,
region/en_SB.res,0,en,,SB,,
region/en_SC.res,0,en,,SC,,
region/en_SD.res,0,en,,SD,,
region/en_SE.res,0,en,,SE,,
region/en_SG.res,0,en,,SG,,
region/en_SH.res,0,en,,SH,,
region/en_SI.res,0,en,,SI,,
region/en_SL.res,0,en,,SL,,
region/en_SS.res,0,en,,SS,,
region/en_SX.res,0,en,,SX,,
region/en_SZ.res,0,en,,SZ,,
region/en_TC.res,0,en,,TC,,
region/en_TK.res,0,en,,TK,,
region/en_TO.res,0,en,,TO,,
region/en_TT.res,0,en,,TT,,
region/en_TV.res,0,en,,TV,,
region/en_TZ.res,0,en,,TZ,,
region/en_UG.res,0,en,,UG,,
region/en_VC.res,0,en,,VC,,
region/en_VG.res,0,en,,VG,,
region/en_VU.res,0,en,,VU,,
region/en_WS.res,0,en,,WS,,
region/en_ZA.res,0,en,,ZA,,
region/en_ZM.res,0,en,,ZM,,
region/en_ZW.res,0,en,,ZW,,
region/eo.res,0,eo,,,,
region/es.res,0,es,,,,
region/es_AR.res,0,es,,AR,,
region/es_BO.res,0,es,,BO,,
region/es_CL.res,0,es,,CL,,
region/es_CO.res,0,es,,CO,,
region/es_CR.res,0,es,,CR,,
region/es_CU.res,0,es,,CU,,
region/es_DO.res,0,es,,DO,,
region/es_EC.res,0,es,,EC,,
region/es_GT.res,0,es,,GT,,
region/es_HN.res,0,es,,HN,,
region/es_MX.res,0,es,,MX,,
region/es_NI.res,0,es,,NI,,
region/es_PA.res,0,es,,PA,,
region/es_PE.res,0,es,,PE,,
region/es_PR.res,0,es,,PR,,
region/es_PY.res,0,es,,PY,,
region/es_SV.res,0,es,,SV,,
region/es_US.res,0,es,,US,,
region/es_UY.res,0,es,,UY,,
region/es_VE.res,0,es,,VE,,
region/et.res,0,et,,,,
region/eu.res,0,eu,,,,
region/ewo.res,0,ewo,,,,
region/fa.res,0,fa,,,,
region/fa_AF.res,0,fa,,AF,,
region/ff.res,0,ff,,,,
region/fi.res,0,fi,,,,
region/fil.res,0,fil,,,,
region/fil_PH.res,0,fil,,PH,,
region/fo.res,0,fo,,,,
region/fr.res,0,fr,,,,
region/fr_CA.res,0,fr,,CA,,
region/fur.res,0,fur,,,,
region/fy.res,0,fy,,,,
region/ga.res,0,ga,,,,
region/gd.res,0,gd,,,,
region/gl.res,0,gl,,,,
region/gsw.res,0,gsw,,,,
region/gu.res,0,gu,,,,
region/guz.res,0,guz,,,,
region/gv.res,0,gv,,,,
region/ha.res,0,ha,,,,
region/haw.res,0,haw,,,,
region/he.res,0,he,,,,
region/he_IL.res,0,he,,IL,,
region/hi.res,0,hi,,,,
region/hr.res,0,hr,,,,
region/hsb.res,0,hsb,,,,
region/hu.res,0,hu,,,,
region/hy.res,0,hy,,,,
region/id.res,0,id,,,,
region/id_ID.res,0,id,,ID,,
region/ig.res,0,ig,,,,
region/ii.res,0,ii,,,,
region/is.res,0,is,,,,
region/it.res,0,it,,,,
region/ja.res,0,ja,,,,
region/ja_JP.res,0,ja,,JP,,
region/ja_JP_TRADITIONAL.res,0,ja,,JP,,
region/jgo.res,0,jgo,,,,
region/jmc.res,0,jmc,,,,
region/ka.res,0,ka,,,,
region/kab.res,0,kab,,,,
region/kam.res,0,kam,,,,
region/kde.res,0,kde,,,,
region/kea.res,0,kea,,,,
region/khq.res,0,khq,,,,
region/ki.res,0,ki,,,,
region/kk.res,0,kk,,,,
region/kkj.res,0,kkj,,,,
region/kl.res,0,kl,,,,
region/kln.res,0,kln,,,,
region/km.res,0,km,,,,
region/kn.res,0,kn,,,,
region/ko.res,0,ko,,,,
region/kok.res,0,kok,,,,
region/ks.res,0,ks,,,,
region/ksb.res,0,ksb,,,,
region/ksf.res,0,ksf,,,,
region/ksh.res,0,ksh,,,,
region/kw.res,0,kw,,,,
region/ky.res,0,ky,,,,
region/lag.res,0,lag,,,,
region/lb.res,0,lb,,,,
region/lg.res,0,lg,,,,
region/lkt.res,0,lkt,,,,
region/ln.res,0,ln,,,,
region/lo.res,0,lo,,,,
region/lrc.res,0,lrc,,,,
region/lt.res,0,lt,,,,
region/lu.res,0,lu,,,,
region/luo.res,0,luo,,,,
region/luy.res,0,luy,,,,
region/lv.res,0,lv,,,,
region/mas.res,0,mas,,,,
region/mer.res,0,mer,,,,
region/mfe.res,0,mfe,,,,
region/mg.res,0,mg,,,,
region/mgh.res,0,mgh,,,,
region/mgo.res,0,mgo,,,,
region/mk.res,0,mk,,,,
region/ml.res,0,ml,,,,
region/mn.res,0,mn,,,,
region/mr.res,0,mr,,,,
region/ms.res,0,ms,,,,
region/mt.res,0,mt,,,,
region/mua.res,0,mua,,,,
region/my.res,0,my,,,,
region/mzn.res,0,mzn,,,,
region/naq.res,0,naq,,,,
region/nb.res,0,nb,,,,
region/nb_NO.res,0,nb,,NO,,
region/nd.res,0,nd,,,,
region/ne.res,0,ne,,,,
region/nl.res,0,nl,,,,
region/nmg.res,0,nmg,,,,
region/nn.res,0,nn,,,,
region/nn_NO.res,0,nn,,NO,,
region/nnh.res,0,nnh,,,,
region/no.res,0,no,,,,
region/no_NO.res,0,no,,NO,,
region/no_NO_NY.res,0,no,,NO,NY,
region/nus.res,0,nus,,,,
region/nyn.res,0,nyn,,,,
region/om.res,0,om,,,,
region/or.res,0,or,,,,
region/os.res,0,os,,,,
region/pa.res,0,pa,,,,
region/pa_Arab.res,0,pa,Arab,,,
region/pa_Arab_PK.res,0,pa,Arab,PK,,
region/pa_Guru.res,0,pa,Guru,,,
region/pa_Guru_IN.res,0,pa,Guru,IN,,
region/pa_IN.res,0,pa,,IN,,
region/pa_PK.res,0,pa,,PK,,
region/pl.res,0,pl,,,,
region/ps.res,0,ps,,,,
region/pt.res,0,pt,,,,
region/pt_AO.res,0,pt,,AO,,
region/pt_CV.res,0,pt,,CV,,
region/pt_GW.res,0,pt,,GW,,
region/pt_MO.res,0,pt,,MO,,
region/pt_MZ.res,0,pt,,MZ,,
region/pt_PT.res,0,pt,,PT,,
region/pt_ST.res,0,pt,,ST,,
region/pt_TL.res,0,pt,,TL,,
region/qu.res,0,qu,,,,
region/rm.res,0,rm,,,,
region/rn.res,0,rn,,,,
region/ro.res,0,ro,,,,
region/ro_MD.res,0,ro,,MD,,
region/rof.res,0,rof,,,,
region/ru.res,0,ru,,,,
region/rw.res,0,rw,,,,
region/rwk.res,0,rwk,,,,
region/sah.res,0,sah,,,,
region/saq.res,0,saq,,,,
region/sbp.res,0,sbp,,,,
region/se.res,0,se,,,,
region/se_FI.res,0,se,,FI,,
region/seh.res,0,seh,,,,
region/ses.res,0,ses,,,,
region/sg.res,0,sg,,,,
region/shi.res,0,shi,,,,
region/shi_Latn.res,0,shi,Latn,,,
region/shi_MA.res,0,shi,,MA,,
region/shi_Tfng.res,0,shi,Tfng,,,
region/shi_Tfng_MA.res,0,shi,Tfng,MA,,
region/si.res,0,si,,,,
region/sk.res,0,sk,,,,
region/sl.res,0,sl,,,,
region/smn.res,0,smn,,,,
region/sn.res,0,sn,,,,
region/so.res,0,so,,,,
region/sq.res,0,sq,,,,
region/sr.res,0,sr,,,,
region/sr_BA.res,0,sr,,BA,,
region/sr_Cyrl.res,0,sr,Cyrl,,,
region/sr_Cyrl_BA.res,0,sr,Cyrl,BA,,
region/sr_Cyrl_RS.res,0,sr,Cyrl,RS,,
region/sr_Cyrl_XK.res,0,sr,Cyrl,XK,,
region/sr_Latn.res,0,sr,Latn,,,
region/sr_Latn_BA.res,0,sr,Latn,BA,,
region/sr_Latn_ME.res,0,sr,Latn,ME,,
region/sr_Latn_RS.res,0,sr,Latn,RS,,
region/sr_ME.res,0,sr,,ME,,
region/sr_RS.res,0,sr,,RS,,
region/sv.res,0,sv,,,,
region/sw.res,0,sw,,,,
region/sw_CD.res,0,sw,,CD,,
region/ta.res,0,ta,,,,
region/te.res,0,te,,,,
region/teo.res,0,teo,,,,
region/th.res,0,th,,,,
region/th_TH.res,0,th,,TH,,
region/th_TH_TRADITIONAL.res,0,th,,TH,,
region/ti.res,0,ti,,,,
region/tl.res,0,tl,,,,
region/tl_PH.res,0,tl,,PH,,
region/to.res,0,to,,,,
region/tr.res,0,tr,,,,
region/twq.res,0,twq,,,,
region/tzm.res,0,tzm,,,,
region/ug.res,0,ug,,,,
region/uk.res,0,uk,,,,
region/ur.res,0,ur,,,,
region/ur_IN.res,0,ur,,IN,,
region/uz.res,0,uz,,,,
region/uz_AF.res,0,uz,,AF,,
region/uz_Arab.res,0,uz,Arab,,,
region/uz_Arab_AF.res,0,uz,Arab,AF,,
region/uz_Cyrl.res,0,uz,Cyrl,,,
region/uz_Latn.res,0,uz,Latn,,,
region/uz_Latn_UZ.res,0,uz,Latn,UZ,,
region/uz_UZ.res,0,uz,,UZ,,
region/vai.res,0,vai,,,,
region/vai_Latn.res,0,vai,Latn,,,
region/vai_LR.res,0,vai,,LR,,
region/vai_Vaii.res,0,vai,Vaii,,,
region/vai_Vaii_LR.res,0,vai,Vaii,LR,,
region/vi.res,0,vi,,,,
region/vun.res,0,vun,,,,
region/wae.res,0,wae,,,,
region/xog.res,0,xog,,,,
region/yav.res,0,yav,,,,
region/yi.res,0,yi,,,,
region/yo.res,0,yo,,,,
region/yo_BJ.res,0,yo,,BJ,,
region/yue.res,0,yue,,,,
region/zgh.res,0,zgh,,,,
region/zh.res,0,zh,,,,
region/zh_CN.res,0,zh,,CN,,
region/zh_Hans.res,0,zh,Hans,,,
region/zh_Hans_CN.res,0,zh,Hans,CN,,
region/zh_Hans_SG.res,0,zh,Hans,SG,,
region/zh_Hant.res,0,zh,Hant,,,
region/zh_Hant_HK.res,0,zh,Hant,HK,,
region/zh_Hant_MO.res,0,zh,Hant,MO,,
region/zh_Hant_TW.res,0,zh,Hant,TW,,
region/zh_HK.res,0,zh,,HK,,
region/zh_MO.res,0,zh,,MO,,
region/zh_SG.res,0,zh,,SG,,
region/zh_TW.res,0,zh,,TW,,
region/zu.res,0,zu,,,,
rm.res,0,rm,,,,
rm_CH.res,0,rm,,CH,,
rn.res,0,rn,,,,
rn_BI.res,0,rn,,BI,,
ro.res,0,ro,,,,
ro_MD.res,0,ro,,MD,,
ro_RO.res,0,ro,,RO,,
rof.res,0,rof,,,,
rof_TZ.res,0,rof,,TZ,,
ru.res,0,ru,,,,
ru_BY.res,0,ru,,BY,,
ru_KG.res,0,ru,,KG,,
ru_KZ.res,0,ru,,KZ,,
ru_MD.res,0,ru,,MD,,
ru_RU.res,0,ru,,RU,,
ru_UA.res,0,ru,,UA,,
rw.res,0,rw,,,,
rw_RW.res,0,rw,,RW,,
rwk.res,0,rwk,,,,
rwk_TZ.res,0,rwk,,TZ,,
sah.res,0,sah,,,,
sah_RU.res,0,sah,,RU,,
saq.res,0,saq,,,,
saq_KE.res,0,saq,,KE,,
sbp.res,0,sbp,,,,
sbp_TZ.res,0,sbp,,TZ,,
se.res,0,se,,,,
se_FI.res,0,se,,FI,,
se_NO.res,0,se,,NO,,
se_SE.res,0,se,,SE,,
seh.res,0,seh,,,,
seh_MZ.res,0,seh,,MZ,,
ses.res,0,ses,,,,
ses_ML.res,0,ses,,ML,,
sg.res,0,sg,,,,
sg_CF.res,0,sg,,CF,,
shi.res,0,shi,,,,
shi_Latn.res,0,shi,Latn,,,
shi_Latn_MA.res,0,shi,Latn,MA,,
shi_MA.res,0,shi,,MA,,
shi_Tfng.res,0,shi,Tfng,,,
shi_Tfng_MA.res,0,shi,Tfng,MA,,
si.res,0,si,,,,
si_LK.res,0,si,,LK,,
sk.res,0,sk,,,,
sk_SK.res,0,sk,,SK,,
sl.res,0,sl,,,,
sl_SI.res,0,sl,,SI,,
smn.res,0,smn,,,,
smn_FI.res,0,smn,,FI,,
sn.res,0,sn,,,,
sn_ZW.res,0,sn,,ZW,,
so.res,0,so,,,,
so_DJ.res,0,so,,DJ,,
so_ET.res,0,so,,ET,,
so_KE.res,0,so,,KE,,
so_SO.res,0,so,,SO,,
sq.res,0,sq,,,,
sq_AL.res,0,sq,,AL,,
sq_MK.res,0,sq,,MK,,
sq_XK.res,0,sq,,XK,,
sr.res,0,sr,,,,
sr_BA.res,0,sr,,BA,,
sr_Cyrl.res,0,sr,Cyrl,,,
sr_Cyrl_BA.res,0,sr,Cyrl,BA,,
sr_Cyrl_ME.res,0,sr,Cyrl,ME,,
sr_Cyrl_RS.res,0,sr,Cyrl,RS,,
sr_Cyrl_XK.res,0,sr,Cyrl,XK,,
sr_Latn.res,0,sr,Latn,,,
sr_Latn_BA.res,0,sr,Latn,BA,,
sr_Latn_ME.res,0,sr,Latn,ME,,
sr_Latn_RS.res,0,sr,Latn,RS,,
sr_Latn_XK.res,0,sr,Latn,XK,,
sr_ME.res,0,sr,,ME,,
sr_RS.res,0,sr,,RS,,
sv.res,0,sv,,,,
sv_AX.res,0,sv,,AX,,
sv_FI.res,0,sv,,FI,,
sv_SE.res,0,sv,,SE,,
sw.res,0,sw,,,,
sw_CD.res,0,sw,,CD,,
sw_KE.res,0,sw,,KE,,
sw_TZ.res,0,sw,,TZ,,
sw_UG.res,0,sw,,UG,,
ta.res,0,ta,,,,
ta_IN.res,0,ta,,IN,,
ta_LK.res,0,ta,,LK,,
ta_MY.res,0,ta,,MY,,
ta_SG.res,0,ta,,SG,,
te.res,0,te,,,,
te_IN.res,0,te,,IN,,
teo.res,0,teo,,,,
teo_KE.res,0,teo,,KE,,
teo_UG.res,0,teo,,UG,,
th.res,0,th,,,,
th_TH.res,0,th,,TH,,
th_TH_TRADITIONAL.res,0,th,,TH,,
ti.res,0,ti,,,,
ti_ER.res,0,ti,,ER,,
ti_ET.res,0,ti,,ET,,
tl.res,0,tl,,,,
tl_PH.res,0,tl,,PH,,
to.res,0,to,,,,
to_TO.res,0,to,,TO,,
tr.res,0,tr,,,,
tr_CY.res,0,tr,,CY,,
tr_TR.res,0,tr,,TR,,
translit/el.res,0,el,,,,
translit/en.res,0,en,,,,
twq.res,0,twq,,,,
twq_NE.res,0,twq,,NE,,
tzm.res,0,tzm,,,,
tzm_MA.res,0,tzm,,MA,,
ug.res,0,ug,,,,
ug_CN.res,0,ug,,CN,,
uk.res,0,uk,,,,
uk_UA.res,0,uk,,UA,,
unit/af.res,0,af,,,,
unit/agq.res,0,agq,,,,
unit/ak.res,0,ak,,,,
unit/am.res,0,am,,,,
unit/ar.res,0,ar,,,,
unit/as.res,0,as,,,,
unit/asa.res,0,asa,,,,
unit/ast.res,0,ast,,,,
unit/az.res,0,az,,,,
unit/az_AZ.res,0,az,,AZ,,
unit/az_Cyrl.res,0,az,Cyrl,,,
unit/az_Latn.res,0,az,Latn,,,
unit/az_Latn_AZ.res,0,az,Latn,AZ,,
unit/bas.res,0,bas,,,,
unit/be.res,0,be,,,,
unit/bem.res,0,bem,,,,
unit/bez.res,0,bez,,,,
unit/bg.res,0,bg,,,,
unit/bm.res,0,bm,,,,
unit/bn.res,0,bn,,,,
unit/bo.res,0,bo,,,,
unit/br.res,0,br,,,,
unit/brx.res,0,brx,,,,
unit/bs.res,0,bs,,,,
unit/bs_BA.res,0,bs,,BA,,
unit/bs_Cyrl.res,0,bs,Cyrl,,,
unit/bs_Latn.res,0,bs,Latn,,,
unit/bs_Latn_BA.res,0,bs,Latn,BA,,
unit/ca.res,0,ca,,,,
unit/ce.res,0,ce,,,,
unit/cgg.res,0,cgg,,,,
unit/chr.res,0,chr,,,,
unit/cs.res,0,cs,,,,
unit/cy.res,0,cy,,,,
unit/da.res,0,da,,,,
unit/dav.res,0,dav,,,,
unit/de.res,0,de,,,,
unit/de_CH.res,0,de,,CH,,
unit/dje.res,0,dje,,,,
unit/dsb.res,0,dsb,,,,
unit/dua.res,0,dua,,,,
unit/dyo.res,0,dyo,,,,
unit/dz.res,0,dz,,,,
unit/ebu.res,0,ebu,,,,
unit/ee.res,0,ee,,,,
unit/el.res,0,el,,,,
unit/en.res,0,en,,,,
unit/en_AG.res,0,en,,AG,,
unit/en_AI.res,0,en,,AI,,
unit/en_AT.res,0,en,,AT,,
unit/en_AU.res,0,en,,AU,,
unit/en_BB.res,0,en,,BB,,
unit/en_BE.res,0,en,,BE,,
unit/en_BM.res,0,en,,BM,,
unit/en_BS.res,0,en,,BS,,
unit/en_BW.res,0,en,,BW,,
unit/en_BZ.res,0,en,,BZ,,
unit/en_CA.res,0,en,,CA,,
unit/en_CC.res,0,en,,CC,,
unit/en_CH.res,0,en,,CH,,
unit/en_CK.res,0,en,,CK,,
unit/en_CM.res,0,en,,CM,,
unit/en_CX.res,0,en,,CX,,
unit/en_CY.res,0,en,,CY,,
unit/en_DE.res,0,en,,DE,,
unit/en_DG.res,0,en,,DG,,
unit/en_DK.res,0,en,,DK,,
unit/en_DM.res,0,en,,DM,,
unit/en_ER.res,0,en,,ER,,
unit/en_FI.res,0,en,,FI,,
unit/en_FJ.res,0,en,,FJ,,
unit/en_FK.res,0,en,,FK,,
unit/en_FM.res,0,en,,FM,,
unit/en_GB.res,0,en,,GB,,
unit/en_GD.res,0,en,,GD,,
unit/en_GG.res,0,en,,GG,,
unit/en_GH.res,0,en,,GH,,
unit/en_GI.res,0,en,,GI,,
unit/en_GM.res,0,en,,GM,,
unit/en_GY.res,0,en,,GY,,
unit/en_HK.res,0,en,,HK,,
unit/en_IE.res,0,en,,IE,,
unit/en_IL.res,0,en,,IL,,
unit/en_IM.res,0,en,,IM,,
unit/en_IN.res,0,en,,IN,,
unit/en_IO.res,0,en,,IO,,
unit/en_JE.res,0,en,,JE,,
unit/en_JM.res,0,en,,JM,,
unit/en_KE.res,0,en,,KE,,
unit/en_KI.res,0,en,,KI,,
unit/en_KN.res,0,en,,KN,,
unit/en_KY.res,0,en,,KY,,
unit/en_LC.res,0,en,,LC,,
unit/en_LR.res,0,en,,LR,,
unit/en_LS.res,0,en,,LS,,
unit/en_MG.res,0,en,,MG,,
unit/en_MO.res,0,en,,MO,,
unit/en_MS.res,0,en,,MS,,
unit/en_MT.res,0,en,,MT,,
unit/en_MU.res,0,en,,MU,,
unit/en_MW.res,0,en,,MW,,
unit/en_MY.res,0,en,,MY,,
unit/en_NA.res,0,en,,NA,,
unit/en_NF.res,0,en,,NF,,
unit/en_NG.res,0,en,,NG,,
unit/en_NL.res,0,en,,NL,,
unit/en_NR.res,0,en,,NR,,
unit/en_NU.res,0,en,,NU,,
unit/en_NZ.res,0,en,,NZ,,
unit/en_PG.res,0,en,,PG,,
unit/en_PH.res,0,en,,PH,,
unit/en_PK.res,0,en,,PK,,
unit/en_PN.res,0,en,,PN,,
unit/en_PW.res,0,en,,PW,,
unit/en_RW.res,0,en,,RW,,
unit/en_SB.res,0,en,,SB,,
unit/en_SC.res,0,en,,SC,,
unit/en_SD.res,0,en,,SD,,
unit/en_SE.res,0,en,,SE,,
unit/en_SG.res,0,en,,SG,,
unit/en_SH.res,0,en,,SH,,
unit/en_SI.res,0,en,,SI,,
unit/en_SL.res,0,en,,SL,,
unit/en_SS.res,0,en,,SS,,
unit/en_SX.res,0,en,,SX,,
unit/en_SZ.res,0,en,,SZ,,
unit/en_TC.res,0,en,,TC,,
unit/en_TK.res,0,en,,TK,,
unit/en_TO.res,0,en,,TO,,
unit/en_TT.res,0,en,,TT,,
unit/en_TV.res,0,en,,TV,,
unit/en_TZ.res,0,en,,TZ,,
unit/en_UG.res,0,en,,UG,,
unit/en_VC.res,0,en,,VC,,
unit/en_VG.res,0,en,,VG,,
unit/en_VU.res,0,en,,VU,,
unit/en_WS.res,0,en,,WS,,
unit/en_ZA.res,0,en,,ZA,,
unit/en_ZM.res,0,en,,ZM,,
unit/en_ZW.res,0,en,,ZW,,
unit/eo.res,0,eo,,,,
unit/es.res,0,es,,,,
unit/es_AR.res,0,es,,AR,,
unit/es_BO.res,0,es,,BO,,
unit/es_CL.res,0,es,,CL,,
unit/es_CO.res,0,es,,CO,,
unit/es_CR.res,0,es,,CR,,
unit/es_CU.res,0,es,,CU,,
unit/es_DO.res,0,es,,DO,,
unit/es_EC.res,0,es,,EC,,
unit/es_GT.res,0,es,,GT,,
unit/es_HN.res,0,es,,HN,,
unit/es_MX.res,0,es,,MX,,
unit/es_NI.res,0,es,,NI,,
unit/es_PA.res,0,es,,PA,,
unit/es_PE.res,0,es,,PE,,
unit/es_PR.res,0,es,,PR,,
unit/es_PY.res,0,es,,PY,,
unit/es_SV.res,0,es,,SV,,
unit/es_US.res,0,es,,US,,
unit/es_UY.res,0,es,,UY,,
unit/es_VE.res,0,es,,VE,,
unit/et.res,0,et,,,,
unit/eu.res,0,eu,,,,
unit/ewo.res,0,ewo,,,,
unit/fa.res,0,fa,,,,
unit/ff.res,0,ff,,,,
unit/fi.res,0,fi,,,,
unit/fil.res,0,fil,,,,
unit/fil_PH.res,0,fil,,PH,,
unit/fo.res,0,fo,,,,
unit/fr.res,0,fr,,,,
unit/fr_CA.res,0,fr,,CA,,
unit/fr_HT.res,0,fr,,HT,,
unit/fur.res,0,fur,,,,
unit/fy.res,0,fy,,,,
unit/ga.res,0,ga,,,,
unit/gd.res,0,gd,,,,
unit/gl.res,0,gl,,,,
unit/gsw.res,0,gsw,,,,
unit/gu.res,0,gu,,,,
unit/guz.res,0,guz,,,,
unit/gv.res,0,gv,,,,
unit/ha.res,0,ha,,,,
unit/haw.res,0,haw,,,,
unit/he.res,0,he,,,,
unit/he_IL.res,0,he,,IL,,
unit/hi.res,0,hi,,,,
unit/hr.res,0,hr,,,,
unit/hsb.res,0,hsb,,,,
unit/hu.res,0,hu,,,,
unit/hy.res,0,hy,,,,
unit/id.res,0,id,,,,
unit/id_ID.res,0,id,,ID,,
unit/ig.res,0,ig,,,,
unit/ii.res,0,ii,,,,
unit/is.res,0,is,,,,
unit/it.res,0,it,,,,
unit/ja.res,0,ja,,,,
unit/ja_JP.res,0,ja,,JP,,
unit/ja_JP_TRADITIONAL.res,0,ja,,JP,,
unit/jgo.res,0,jgo,,,,
unit/jmc.res,0,jmc,,,,
unit/ka.res,0,ka,,,,
unit/kab.res,0,kab,,,,
unit/kam.res,0,kam,,,,
unit/kde.res,0,kde,,,,
unit/kea.res,0,kea,,,,
unit/khq.res,0,khq,,,,
unit/ki.res,0,ki,,,,
unit/kk.res,0,kk,,,,
unit/kkj.res,0,kkj,,,,
unit/kl.res,0,kl,,,,
unit/kln.res,0,kln,,,,
unit/km.res,0,km,,,,
unit/kn.res,0,kn,,,,
unit/ko.res,0,ko,,,,
unit/kok.res,0,kok,,,,
unit/ks.res,0,ks,,,,
unit/ksb.res,0,ksb,,,,
unit/ksf.res,0,ksf,,,,
unit/ksh.res,0,ksh,,,,
unit/kw.res,0,kw,,,,
unit/ky.res,0,ky,,,,
unit/lag.res,0,lag,,,,
unit/lb.res,0,lb,,,,
unit/lg.res,0,lg,,,,
unit/lkt.res,0,lkt,,,,
unit/ln.res,0,ln,,,,
unit/lo.res,0,lo,,,,
unit/lrc.res,0,lrc,,,,
unit/lt.res,0,lt,,,,
unit/lu.res,0,lu,,,,
unit/luo.res,0,luo,,,,
unit/luy.res,0,luy,,,,
unit/lv.res,0,lv,,,,
unit/mas.res,0,mas,,,,
unit/mer.res,0,mer,,,,
unit/mfe.res,0,mfe,,,,
unit/mg.res,0,mg,,,,
unit/mgh.res,0,mgh,,,,
unit/mgo.res,0,mgo,,,,
unit/mk.res,0,mk,,,,
unit/ml.res,0,ml,,,,
unit/mn.res,0,mn,,,,
unit/mr.res,0,mr,,,,
unit/ms.res,0,ms,,,,
unit/mt.res,0,mt,,,,
unit/mua.res,0,mua,,,,
unit/my.res,0,my,,,,
unit/mzn.res,0,mzn,,,,
unit/naq.res,0,naq,,,,
unit/nb.res,0,nb,,,,
unit/nb_NO.res,0,nb,,NO,,
unit/nd.res,0,nd,,,,
unit/ne.res,0,ne,,,,
unit/nl.res,0,nl,,,,
unit/nmg.res,0,nmg,,,,
unit/nn.res,0,nn,,,,
unit/nn_NO.res,0,nn,,NO,,
unit/nnh.res,0,nnh,,,,
unit/no.res,0,no,,,,
unit/no_NO.res,0,no,,NO,,
unit/no_NO_NY.res,0,no,,NO,NY,
unit/nus.res,0,nus,,,,
unit/nyn.res,0,nyn,,,,
unit/om.res,0,om,,,,
unit/or.res,0,or,,,,
unit/os.res,0,os,,,,
unit/pa.res,0,pa,,,,
unit/pa_Arab.res,0,pa,Arab,,,
unit/pa_Arab_PK.res,0,pa,Arab,PK,,
unit/pa_Guru.res,0,pa,Guru,,,
unit/pa_Guru_IN.res,0,pa,Guru,IN,,
unit/pa_IN.res,0,pa,,IN,,
unit/pa_PK.res,0,pa,,PK,,
unit/pl.res,0,pl,,,,
unit/ps.res,0,ps,,,,
unit/pt.res,0,pt,,,,
unit/pt_AO.res,0,pt,,AO,,
unit/pt_CV.res,0,pt,,CV,,
unit/pt_GW.res,0,pt,,GW,,
unit/pt_MO.res,0,pt,,MO,,
unit/pt_MZ.res,0,pt,,MZ,,
unit/pt_PT.res,0,pt,,PT,,
unit/pt_ST.res,0,pt,,ST,,
unit/pt_TL.res,0,pt,,TL,,
unit/qu.res,0,qu,,,,
unit/rm.res,0,rm,,,,
unit/rn.res,0,rn,,,,
unit/ro.res,0,ro,,,,
unit/ro_MD.res,0,ro,,MD,,
unit/rof.res,0,rof,,,,
unit/ru.res,0,ru,,,,
unit/rw.res,0,rw,,,,
unit/rwk.res,0,rwk,,,,
unit/sah.res,0,sah,,,,
unit/saq.res,0,saq,,,,
unit/sbp.res,0,sbp,,,,
unit/se.res,0,se,,,,
unit/seh.res,0,seh,,,,
unit/ses.res,0,ses,,,,
unit/sg.res,0,sg,,,,
unit/shi.res,0,shi,,,,
unit/shi_Latn.res,0,shi,Latn,,,
unit/shi_MA.res,0,shi,,MA,,
unit/shi_Tfng.res,0,shi,Tfng,,,
unit/shi_Tfng_MA.res,0,shi,Tfng,MA,,
unit/si.res,0,si,,,,
unit/sk.res,0,sk,,,,
unit/sl.res,0,sl,,,,
unit/smn.res,0,smn,,,,
unit/sn.res,0,sn,,,,
unit/so.res,0,so,,,,
unit/sq.res,0,sq,,,,
unit/sr.res,0,sr,,,,
unit/sr_BA.res,0,sr,,BA,,
unit/sr_Cyrl.res,0,sr,Cyrl,,,
unit/sr_Cyrl_BA.res,0,sr,Cyrl,BA,,
unit/sr_Cyrl_RS.res,0,sr,Cyrl,RS,,
unit/sr_Cyrl_XK.res,0,sr,Cyrl,XK,,
unit/sr_Latn.res,0,sr,Latn,,,
unit/sr_Latn_BA.res,0,sr,Latn,BA,,
unit/sr_Latn_ME.res,0,sr,Latn,ME,,
unit/sr_Latn_RS.res,0,sr,Latn,RS,,
unit/sr_ME.res,0,sr,,ME,,
unit/sr_RS.res,0,sr,,RS,,
unit/sv.res,0,sv,,,,
unit/sv_FI.res,0,sv,,FI,,
unit/sw.res,0,sw,,,,
unit/ta.res,0,ta,,,,
unit/te.res,0,te,,,,
unit/teo.res,0,teo,,,,
unit/th.res,0,th,,,,
unit/th_TH.res,0,th,,TH,,
unit/th_TH_TRADITIONAL.res,0,th,,TH,,
unit/ti.res,0,ti,,,,
unit/tl.res,0,tl,,,,
unit/tl_PH.res,0,tl,,PH,,
unit/to.res,0,to,,,,
unit/tr.res,0,tr,,,,
unit/twq.res,0,twq,,,,
unit/tzm.res,0,tzm,,,,
unit/ug.res,0,ug,,,,
unit/uk.res,0,uk,,,,
unit/ur.res,0,ur,,,,
unit/ur_IN.res,0,ur,,IN,,
unit/uz.res,0,uz,,,,
unit/uz_AF.res,0,uz,,AF,,
unit/uz_Arab.res,0,uz,Arab,,,
unit/uz_Arab_AF.res,0,uz,Arab,AF,,
unit/uz_Cyrl.res,0,uz,Cyrl,,,
unit/uz_Latn.res,0,uz,Latn,,,
unit/uz_Latn_UZ.res,0,uz,Latn,UZ,,
unit/uz_UZ.res,0,uz,,UZ,,
unit/vai.res,0,vai,,,,
unit/vai_Latn.res,0,vai,Latn,,,
unit/vai_LR.res,0,vai,,LR,,
unit/vai_Vaii.res,0,vai,Vaii,,,
unit/vai_Vaii_LR.res,0,vai,Vaii,LR,,
unit/vi.res,0,vi,,,,
unit/vun.res,0,vun,,,,
unit/wae.res,0,wae,,,,
unit/xog.res,0,xog,,,,
unit/yav.res,0,yav,,,,
unit/yi.res,0,yi,,,,
unit/yo.res,0,yo,,,,
unit/yue.res,0,yue,,,,
unit/zgh.res,0,zgh,,,,
unit/zh.res,0,zh,,,,
unit/zh_CN.res,0,zh,,CN,,
unit/zh_Hans.res,0,zh,Hans,,,
unit/zh_Hans_CN.res,0,zh,Hans,CN,,
unit/zh_Hans_HK.res,0,zh,Hans,HK,,
unit/zh_Hans_MO.res,0,zh,Hans,MO,,
unit/zh_Hans_SG.res,0,zh,Hans,SG,,
unit/zh_Hant.res,0,zh,Hant,,,
unit/zh_Hant_HK.res,0,zh,Hant,HK,,
unit/zh_Hant_MO.res,0,zh,Hant,MO,,
unit/zh_Hant_TW.res,0,zh,Hant,TW,,
unit/zh_HK.res,0,zh,,HK,,
unit/zh_MO.res,0,zh,,MO,,
unit/zh_SG.res,0,zh,,SG,,
unit/zh_TW.res,0,zh,,TW,,
unit/zu.res,0,zu,,,,
ur.res,0,ur,,,,
ur_IN.res,0,ur,,IN,,
ur_PK.res,0,ur,,PK,,
uz.res,0,uz,,,,
uz_AF.res,0,uz,,AF,,
uz_Arab.res,0,uz,Arab,,,
uz_Arab_AF.res,0,uz,Arab,AF,,
uz_Cyrl.res,0,uz,Cyrl,,,
uz_Cyrl_UZ.res,0,uz,Cyrl,UZ,,
uz_Latn.res,0,uz,Latn,,,
uz_Latn_UZ.res,0,uz,Latn,UZ,,
uz_UZ.res,0,uz,,UZ,,
vai.res,0,vai,,,,
vai_Latn.res,0,vai,Latn,,,
vai_Latn_LR.res,0,vai,Latn,LR,,
vai_LR.res,0,vai,,LR,,
vai_Vaii.res,0,vai,Vaii,,,
vai_Vaii_LR.res,0,vai,Vaii,LR,,
vi.res,0,vi,,,,
vi_VN.res,0,vi,,VN,,
vun.res,0,vun,,,,
vun_TZ.res,0,vun,,TZ,,
wae.res,0,wae,,,,
wae_CH.res,0,wae,,CH,,
xog.res,0,xog,,,,
xog_UG.res,0,xog,,UG,,
yav.res,0,yav,,,,
yav_CM.res,0,yav,,CM,,
yi.res,0,yi,,,,
yo.res,0,yo,,,,
yo_BJ.res,0,yo,,BJ,,
yo_NG.res,0,yo,,NG,,
yue.res,0,yue,,,,
yue_HK.res,0,yue,,HK,,
zgh.res,0,zgh,,,,
zgh_MA.res,0,zgh,,MA,,
zh.res,0,zh,,,,
zh_CN.res,0,zh,,CN,,
zh_Hans.res,0,zh,Hans,,,
zh_Hans_CN.res,0,zh,Hans,CN,,
zh_Hans_HK.res,0,zh,Hans,HK,,
zh_Hans_MO.res,0,zh,Hans,MO,,
zh_Hans_SG.res,0,zh,Hans,SG,,
zh_Hant.res,0,zh,Hant,,,
zh_Hant_HK.res,0,zh,Hant,HK,,
zh_Hant_MO.res,0,zh,Hant,MO,,
zh_Hant_TW.res,0,zh,Hant,TW,,
zh_HK.res,0,zh,,HK,,
zh_MO.res,0,zh,,MO,,
zh_SG.res,0,zh,,SG,,
zh_TW.res,0,zh,,TW,,
zone/af.res,0,af,,,,
zone/agq.res,0,agq,,,,
zone/ak.res,0,ak,,,,
zone/am.res,0,am,,,,
zone/ar.res,0,ar,,,,
zone/as.res,0,as,,,,
zone/asa.res,0,asa,,,,
zone/ast.res,0,ast,,,,
zone/az.res,0,az,,,,
zone/az_AZ.res,0,az,,AZ,,
zone/az_Cyrl.res,0,az,Cyrl,,,
zone/az_Latn.res,0,az,Latn,,,
zone/az_Latn_AZ.res,0,az,Latn,AZ,,
zone/bas.res,0,bas,,,,
zone/be.res,0,be,,,,
zone/bem.res,0,bem,,,,
zone/bez.res,0,bez,,,,
zone/bg.res,0,bg,,,,
zone/bm.res,0,bm,,,,
zone/bn.res,0,bn,,,,
zone/bo.res,0,bo,,,,
zone/br.res,0,br,,,,
zone/brx.res,0,brx,,,,
zone/bs.res,0,bs,,,,
zone/bs_BA.res,0,bs,,BA,,
zone/bs_Cyrl.res,0,bs,Cyrl,,,
zone/bs_Latn.res,0,bs,Latn,,,
zone/bs_Latn_BA.res,0,bs,Latn,BA,,
zone/ca.res,0,ca,,,,
zone/ce.res,0,ce,,,,
zone/cgg.res,0,cgg,,,,
zone/chr.res,0,chr,,,,
zone/cs.res,0,cs,,,,
zone/cy.res,0,cy,,,,
zone/da.res,0,da,,,,
zone/dav.res,0,dav,,,,
zone/de.res,0,de,,,,
zone/dje.res,0,dje,,,,
zone/dsb.res,0,dsb,,,,
zone/dua.res,0,dua,,,,
zone/dyo.res,0,dyo,,,,
zone/dz.res,0,dz,,,,
zone/ebu.res,0,ebu,,,,
zone/ee.res,0,ee,,,,
zone/el.res,0,el,,,,
zone/en.res,0,en,,,,
zone/en_AG.res,0,en,,AG,,
zone/en_AI.res,0,en,,AI,,
zone/en_AT.res,0,en,,AT,,
zone/en_AU.res,0,en,,AU,,
zone/en_BB.res,0,en,,BB,,
zone/en_BE.res,0,en,,BE,,
zone/en_BM.res,0,en,,BM,,
zone/en_BS.res,0,en,,BS,,
zone/en_BW.res,0,en,,BW,,
zone/en_BZ.res,0,en,,BZ,,
zone/en_CA.res,0,en,,CA,,
zone/en_CC.res,0,en,,CC,,
zone/en_CH.res,0,en,,CH,,
zone/en_CK.res,0,en,,CK,,
zone/en_CM.res,0,en,,CM,,
zone/en_CX.res,0,en,,CX,,
zone/en_CY.res,0,en,,CY,,
zone/en_DE.res,0,en,,DE,,
zone/en_DG.res,0,en,,DG,,
zone/en_DK.res,0,en,,DK,,
zone/en_DM.res,0,en,,DM,,
zone/en_ER.res,0,en,,ER,,
zone/en_FI.res,0,en,,FI,,
zone/en_FJ.res,0,en,,FJ,,
zone/en_FK.res,0,en,,FK,,
zone/en_FM.res,0,en,,FM,,
zone/en_GB.res,0,en,,GB,,
zone/en_GD.res,0,en,,GD,,
zone/en_GG.res,0,en,,GG,,
zone/en_GH.res,0,en,,GH,,
zone/en_GI.res,0,en,,GI,,
zone/en_GM.res,0,en,,GM,,
zone/en_GU.res,0,en,,GU,,
zone/en_GY.res,0,en,,GY,,
zone/en_HK.res,0,en,,HK,,
zone/en_IE.res,0,en,,IE,,
zone/en_IL.res,0,en,,IL,,
zone/en_IM.res,0,en,,IM,,
zone/en_IN.res,0,en,,IN,,
zone/en_IO.res,0,en,,IO,,
zone/en_JE.res,0,en,,JE,,
zone/en_JM.res,0,en,,JM,,
zone/en_KE.res,0,en,,KE,,
zone/en_KI.res,0,en,,KI,,
zone/en_KN.res,0,en,,KN,,
zone/en_KY.res,0,en,,KY,,
zone/en_LC.res,0,en,,LC,,
zone/en_LR.res,0,en,,LR,,
zone/en_LS.res,0,en,,LS,,
zone/en_MG.res,0,en,,MG,,
zone/en_MH.res,0,en,,MH,,
zone/en_MO.res,0,en,,MO,,
zone/en_MP.res,0,en,,MP,,
zone/en_MS.res,0,en,,MS,,
zone/en_MT.res,0,en,,MT,,
zone/en_MU.res,0,en,,MU,,
zone/en_MW.res,0,en,,MW,,
zone/en_MY.res,0,en,,MY,,
zone/en_NA.res,0,en,,NA,,
zone/en_NF.res,0,en,,NF,,
zone/en_NG.res,0,en,,NG,,
zone/en_NL.res,0,en,,NL,,
zone/en_NR.res,0,en,,NR,,
zone/en_NU.res,0,en,,NU,,
zone/en_NZ.res,0,en,,NZ,,
zone/en_PG.res,0,en,,PG,,
zone/en_PH.res,0,en,,PH,,
zone/en_PK.res,0,en,,PK,,
zone/en_PN.res,0,en,,PN,,
zone/en_PW.res,0,en,,PW,,
zone/en_RW.res,0,en,,RW,,
zone/en_SB.res,0,en,,SB,,
zone/en_SC.res,0,en,,SC,,
zone/en_SD.res,0,en,,SD,,
zone/en_SE.res,0,en,,SE,,
zone/en_SG.res,0,en,,SG,,
zone/en_SH.res,0,en,,SH,,
zone/en_SI.res,0,en,,SI,,
zone/en_SL.res,0,en,,SL,,
zone/en_SS.res,0,en,,SS,,
zone/en_SX.res,0,en,,SX,,
zone/en_SZ.res,0,en,,SZ,,
zone/en_TC.res,0,en,,TC,,
zone/en_TK.res,0,en,,TK,,
zone/en_TO.res,0,en,,TO,,
zone/en_TT.res,0,en,,TT,,
zone/en_TV.res,0,en,,TV,,
zone/en_TZ.res,0,en,,TZ,,
zone/en_UG.res,0,en,,UG,,
zone/en_VC.res,0,en,,VC,,
zone/en_VG.res,0,en,,VG,,
zone/en_VU.res,0,en,,VU,,
zone/en_WS.res,0,en,,WS,,
zone/en_ZA.res,0,en,,ZA,,
zone/en_ZM.res,0,en,,ZM,,
zone/en_ZW.res,0,en,,ZW,,
zone/eo.res,0,eo,,,,
zone/es.res,0,es,,,,
zone/es_AR.res,0,es,,AR,,
zone/es_BO.res,0,es,,BO,,
zone/es_CL.res,0,es,,CL,,
zone/es_CO.res,0,es,,CO,,
zone/es_CR.res,0,es,,CR,,
zone/es_CU.res,0,es,,CU,,
zone/es_DO.res,0,es,,DO,,
zone/es_EC.res,0,es,,EC,,
zone/es_GT.res,0,es,,GT,,
zone/es_HN.res,0,es,,HN,,
zone/es_MX.res,0,es,,MX,,
zone/es_NI.res,0,es,,NI,,
zone/es_PA.res,0,es,,PA,,
zone/es_PE.res,0,es,,PE,,
zone/es_PR.res,0,es,,PR,,
zone/es_PY.res,0,es,,PY,,
zone/es_SV.res,0,es,,SV,,
zone/es_US.res,0,es,,US,,
zone/es_UY.res,0,es,,UY,,
zone/es_VE.res,0,es,,VE,,
zone/et.res,0,et,,,,
zone/eu.res,0,eu,,,,
zone/ewo.res,0,ewo,,,,
zone/fa.res,0,fa,,,,
zone/ff.res,0,ff,,,,
zone/fi.res,0,fi,,,,
zone/fil.res,0,fil,,,,
zone/fil_PH.res,0,fil,,PH,,
zone/fo.res,0,fo,,,,
zone/fr.res,0,fr,,,,
zone/fr_CA.res,0,fr,,CA,,
zone/fr_GF.res,0,fr,,GF,,
zone/fur.res,0,fur,,,,
zone/fy.res,0,fy,,,,
zone/ga.res,0,ga,,,,
zone/gd.res,0,gd,,,,
zone/gl.res,0,gl,,,,
zone/gsw.res,0,gsw,,,,
zone/gu.res,0,gu,,,,
zone/guz.res,0,guz,,,,
zone/gv.res,0,gv,,,,
zone/ha.res,0,ha,,,,
zone/haw.res,0,haw,,,,
zone/he.res,0,he,,,,
zone/he_IL.res,0,he,,IL,,
zone/hi.res,0,hi,,,,
zone/hr.res,0,hr,,,,
zone/hsb.res,0,hsb,,,,
zone/hu.res,0,hu,,,,
zone/hy.res,0,hy,,,,
zone/id.res,0,id,,,,
zone/id_ID.res,0,id,,ID,,
zone/ig.res,0,ig,,,,
zone/ii.res,0,ii,,,,
zone/is.res,0,is,,,,
zone/it.res,0,it,,,,
zone/ja.res,0,ja,,,,
zone/ja_JP.res,0,ja,,JP,,
zone/ja_JP_TRADITIONAL.res,0,ja,,JP,,
zone/jgo.res,0,jgo,,,,
zone/jmc.res,0,jmc,,,,
zone/ka.res,0,ka,,,,
zone/kab.res,0,kab,,,,
zone/kam.res,0,kam,,,,
zone/kde.res,0,kde,,,,
zone/kea.res,0,kea,,,,
zone/khq.res,0,khq,,,,
zone/ki.res,0,ki,,,,
zone/kk.res,0,kk,,,,
zone/kkj.res,0,kkj,,,,
zone/kl.res,0,kl,,,,
zone/kln.res,0,kln,,,,
zone/km.res,0,km,,,,
zone/kn.res,0,kn,,,,
zone/ko.res,0,ko,,,,
zone/ko_KP.res,0,ko,,KP,,
zone/kok.res,0,kok,,,,
zone/ks.res,0,ks,,,,
zone/ksb.res,0,ksb,,,,
zone/ksf.res,0,ksf,,,,
zone/ksh.res,0,ksh,,,,
zone/kw.res,0,kw,,,,
zone/ky.res,0,ky,,,,
zone/lag.res,0,lag,,,,
zone/lb.res,0,lb,,,,
zone/lg.res,0,lg,,,,
zone/lkt.res,0,lkt,,,,
zone/ln.res,0,ln,,,,
zone/lo.res,0,lo,,,,
zone/lrc.res,0,lrc,,,,
zone/lt.res,0,lt,,,,
zone/lu.res,0,lu,,,,
zone/luo.res,0,luo,,,,
zone/luy.res,0,luy,,,,
zone/lv.res,0,lv,,,,
zone/mas.res,0,mas,,,,
zone/mer.res,0,mer,,,,
zone/mfe.res,0,mfe,,,,
zone/mg.res,0,mg,,,,
zone/mgh.res,0,mgh,,,,
zone/mgo.res,0,mgo,,,,
zone/mk.res,0,mk,,,,
zone/ml.res,0,ml,,,,
zone/mn.res,0,mn,,,,
zone/mr.res,0,mr,,,,
zone/ms.res,0,ms,,,,
zone/mt.res,0,mt,,,,
zone/mua.res,0,mua,,,,
zone/my.res,0,my,,,,
zone/mzn.res,0,mzn,,,,
zone/naq.res,0,naq,,,,
zone/nb.res,0,nb,,,,
zone/nb_NO.res,0,nb,,NO,,
zone/nd.res,0,nd,,,,
zone/ne.res,0,ne,,,,
zone/ne_IN.res,0,ne,,IN,,
zone/nl.res,0,nl,,,,
zone/nl_SR.res,0,nl,,SR,,
zone/nmg.res,0,nmg,,,,
zone/nn.res,0,nn,,,,
zone/nn_NO.res,0,nn,,NO,,
zone/nnh.res,0,nnh,,,,
zone/no.res,0,no,,,,
zone/no_NO.res,0,no,,NO,,
zone/no_NO_NY.res,0,no,,NO,NY,
zone/nus.res,0,nus,,,,
zone/nyn.res,0,nyn,,,,
zone/om.res,0,om,,,,
zone/or.res,0,or,,,,
zone/os.res,0,os,,,,
zone/pa.res,0,pa,,,,
zone/pa_Arab.res,0,pa,Arab,,,
zone/pa_Arab_PK.res,0,pa,Arab,PK,,
zone/pa_Guru.res,0,pa,Guru,,,
zone/pa_Guru_IN.res,0,pa,Guru,IN,,
zone/pa_IN.res,0,pa,,IN,,
zone/pa_PK.res,0,pa,,PK,,
zone/pl.res,0,pl,,,,
zone/ps.res,0,ps,,,,
zone/pt.res,0,pt,,,,
zone/pt_AO.res,0,pt,,AO,,
zone/pt_CV.res,0,pt,,CV,,
zone/pt_GW.res,0,pt,,GW,,
zone/pt_MO.res,0,pt,,MO,,
zone/pt_MZ.res,0,pt,,MZ,,
zone/pt_PT.res,0,pt,,PT,,
zone/pt_ST.res,0,pt,,ST,,
zone/pt_TL.res,0,pt,,TL,,
zone/qu.res,0,qu,,,,
zone/qu_BO.res,0,qu,,BO,,
zone/qu_EC.res,0,qu,,EC,,
zone/rm.res,0,rm,,,,
zone/rn.res,0,rn,,,,
zone/ro.res,0,ro,,,,
zone/ro_MD.res,0,ro,,MD,,
zone/rof.res,0,rof,,,,
zone/ru.res,0,ru,,,,
zone/rw.res,0,rw,,,,
zone/rwk.res,0,rwk,,,,
zone/sah.res,0,sah,,,,
zone/saq.res,0,saq,,,,
zone/sbp.res,0,sbp,,,,
zone/se.res,0,se,,,,
zone/seh.res,0,seh,,,,
zone/ses.res,0,ses,,,,
zone/sg.res,0,sg,,,,
zone/shi.res,0,shi,,,,
zone/shi_Latn.res,0,shi,Latn,,,
zone/shi_MA.res,0,shi,,MA,,
zone/shi_Tfng.res,0,shi,Tfng,,,
zone/shi_Tfng_MA.res,0,shi,Tfng,MA,,
zone/si.res,0,si,,,,
zone/sk.res,0,sk,,,,
zone/sl.res,0,sl,,,,
zone/smn.res,0,smn,,,,
zone/sn.res,0,sn,,,,
zone/so.res,0,so,,,,
zone/sq.res,0,sq,,,,
zone/sr.res,0,sr,,,,
zone/sr_BA.res,0,sr,,BA,,
zone/sr_Cyrl.res,0,sr,Cyrl,,,
zone/sr_Cyrl_BA.res,0,sr,Cyrl,BA,,
zone/sr_Cyrl_RS.res,0,sr,Cyrl,RS,,
zone/sr_Cyrl_XK.res,0,sr,Cyrl,XK,,
zone/sr_Latn.res,0,sr,Latn,,,
zone/sr_Latn_BA.res,0,sr,Latn,BA,,
zone/sr_Latn_ME.res,0,sr,Latn,ME,,
zone/sr_Latn_RS.res,0,sr,Latn,RS,,
zone/sr_ME.res,0,sr,,ME,,
zone/sr_RS.res,0,sr,,RS,,
zone/sv.res,0,sv,,,,
zone/sw.res,0,sw,,,,
zone/ta.res,0,ta,,,,
zone/ta_MY.res,0,ta,,MY,,
zone/ta_SG.res,0,ta,,SG,,
zone/te.res,0,te,,,,
zone/teo.res,0,teo,,,,
zone/th.res,0,th,,,,
zone/th_TH.res,0,th,,TH,,
zone/th_TH_TRADITIONAL.res,0,th,,TH,,
zone/ti.res,0,ti,,,,
zone/tl.res,0,tl,,,,
zone/tl_PH.res,0,tl,,PH,,
zone/to.res,0,to,,,,
zone/tr.res,0,tr,,,,
zone/twq.res,0,twq,,,,
zone/tzm.res,0,tzm,,,,
zone/ug.res,0,ug,,,,
zone/uk.res,0,uk,,,,
zone/ur.res,0,ur,,,,
zone/ur_IN.res,0,ur,,IN,,
zone/uz.res,0,uz,,,,
zone/uz_AF.res,0,uz,,AF,,
zone/uz_Arab.res,0,uz,Arab,,,
zone/uz_Arab_AF.res,0,uz,Arab,AF,,
zone/uz_Cyrl.res,0,uz,Cyrl,,,
zone/uz_Latn.res,0,uz,Latn,,,
zone/uz_Latn_UZ.res,0,uz,Latn,UZ,,
zone/uz_UZ.res,0,uz,,UZ,,
zone/vai.res,0,vai,,,,
zone/vai_Latn.res,0,vai,Latn,,,
zone/vai_LR.res,0,vai,,LR,,
zone/vai_Vaii.res,0,vai,Vaii,,,
zone/vai_Vaii_LR.res,0,vai,Vaii,LR,,
zone/vi.res,0,vi,,,,
zone/vun.res,0,vun,,,,
zone/wae.res,0,wae,,,,
zone/xog.res,0,xog,,,,
zone/yav.res,0,yav,,,,
zone/yi.res,0,yi,,,,
zone/yo.res,0,yo,,,,
zone/yue.res,0,yue,,,,
zone/zgh.res,0,zgh,,,,
zone/zh.res,0,zh,,,,
zone/zh_CN.res,0,zh,,CN,,
zone/zh_Hans.res,0,zh,Hans,,,
zone/zh_Hans_CN.res,0,zh,Hans,CN,,
zone/zh_Hans_SG.res,0,zh,Hans,SG,,
zone/zh_Hant.res,0,zh,Hant,,,
zone/zh_Hant_HK.res,0,zh,Hant,HK,,
zone/zh_Hant_MO.res,0,zh,Hant,MO,,
zone/zh_Hant_TW.res,0,zh,Hant,TW,,
zone/zh_HK.res,0,zh,,HK,,
zone/zh_MO.res,0,zh,,MO,,
zone/zh_SG.res,0,zh,,SG,,
zone/zh_TW.res,0,zh,,TW,,
zone/zu.res,0,zu,,,,
zu.res,0,zu,,,,
zu_ZA.res,0,zu,,ZA,,
