li.bk-user-list {
    height: @row-height + 3px;
    border-bottom: 1px solid @gray-border-faint;
    .bk-permission-viewer {
        .flex(row);
        height: 100%;
        .bk-permission-type-drop-down {
            .ui-select-container {
                width: 100px;
            }
        }
    }

    .bk-principal-container {
        margin-top: auto;
        margin-bottom: auto;
        .flex-grow-shrink-basis(1, 1, 160px);

        .bk-principal-viewer {
            .flex(row);
        }
    }

    &:first-child {
        border-top: 1px solid @gray-border-faint;
    }

    .bk-permission-pic {
        .flex-grow-shrink-basis(0, 1, 30px);
        margin: auto;
    }

    .bk-permission-principal {
        .flex(column);
        white-space: nowrap;
        .bk-name, .bk-display-name {
            display:inline-block;
            .flex-grow-shrink-basis(0, 0, auto);
            overflow: hidden;
            text-overflow: ellipsis;
            height:20px;
            width: 200px;
        }
        .bk-display-name {
            height: 10px;
            line-height: 10px;
        }
        .bk-email {
            line-height: 30px;
        }
    }

    .bk-profile-pic-container, .bk-group-icon {
        display: inline-block;
        margin-right: 10px;
    }

    .bk-profile-pic-container {
        .bk-profile-pic-container(30px);
        vertical-align: middle;
        font-size:18px;
    }

    .bk-group-icon {
        width: 30px;
        height: 30px;
        line-height: 30px;
        border-radius: 15px;
        background-color: @h-gray4;
        vertical-align: middle;

        span {
            margin-left: 7px;
            color: white;
        }
    }

    .bk-is-owner-label {
        float: right;
        margin: auto;
        color: @green-default;
        .font-family-bold();
        font-size: 13px;
    }

    // Apply the select box common UI
    .bk-select-box {
        .flex-grow-shrink-basis(0, 1, 100px);
        display: inline-block;
        margin: auto;
        margin-left: 20px;

    }

    .bk-delete-row-btn {
        .flex-grow-shrink-basis(0, 0, 10px);
        margin: auto;
        padding: 5px;
        color: @gray-main-text;
        cursor: pointer;

        &:hover {
            background-color: @gray-bg;
        }
    }
}