.bk-input {
    border-bottom: 1px solid #b8b8b8;
    .flex(row);
    .flex-align(center);
    &:hover, &.is-editing {
        border-bottom: 1px solid #131313;
    }
    .bk-input-icon {
        width: 1.4rem; /*14px*/
        height: 1.4rem; /*14px*/
        margin-right: 0.6rem;
    }
    .bk-input-field {
        margin-left: 0.2rem;
        line-height: 2rem; /* 20px */
        border: 0;
        &:focus, &:active {
            outline: none;
        }
        .placeholder-color(#b8b8b8);
    }
}

.placeholder-color(@color) {
    &::-webkit-input-placeholder { /* Chrome/Opera/Safari */
        color: @color;
    }
    &::-moz-placeholder { /* Firefox 19+ */
        color: @color;
    }
    &:-ms-input-placeholder { /* IE 10+ */
        color: @color;
    }
    &:-moz-placeholder { /* Firefox 18- */
        color: @color;
    }
}
