.bk-a3-table-column-selector {

    .bk-section {
        align-self: center;
        margin-left: 20px;
        margin-top: 12px;
        margin-bottom: 30px;
        margin-right: 20px;
        padding: 20px;
        border-radius: 4px;
        border: 1px solid @gray-border;
        background-color: @gray-bg;

        .bk-title {
            padding: 20px 0 0 20px;
            .semibold-14-grey8;
        }

        .bk-smart-checkbox-collection {
            width: 95%;
        }
    }

    .bk-trigger-analysis-button {
        padding: 20px 20px 20px 20px;
        float: right;
    }
}