/* Dialog */

@dialog-body-padding: 20px;

.bk-dialog-container.bk-big {
    .ngdialog-content {
        width: 880px;
    }
}

.ngdialog * {
    box-sizing: initial;
}

.bk-dialog-container {

    &.ngdialog {
        z-index: @dialog-z-index;
    }

    .ngdialog-content {
        position: relative;
        top: 50%;
        transform: translateY(-50%); // Vertical centering
        width: 480px;
        background: none;
        border-radius: 3px;
        border: 0px;
        box-shadow: @dialog-shadow;
        margin: 0 auto;
    }

    .bk-dialog {
        box-shadow: @dialog-shadow;
        background-color: @white-bg;
        border-radius: 3px;
        border: 0px;

        .modal-header {
            padding-top: 11px;
            padding-left: 20px;
            padding-right: 20px;
            border-top-left-radius: 3px;
            border-top-right-radius: 3px;
            background-color: @black-bg;
            color: @white-text;
            border: 1px solid black;
            .box-shadow-inset(0 0px 0px @black-border, inset 0 1px 0px @inner-shadow-faint);

            .bk-close {
                margin-top: 6px;
                font-size: 25px;
            }

            h3 {
                .font-family-semibold;
                .text-size-larger;
                text-shadow: none;
            }
        }

        .modal-body {
            overflow: auto;
            padding: @dialog-body-padding;

            .bk-profile-pic-container {
                .bk-profile-pic-container(25px);
                float: left;
                font-size: 15px;
                margin: auto auto auto auto;
            }

            .bk-modal-loading-indicator.bk-loading-indicator {
                margin-left: 35%;

                .bk-loader {
                    margin-left: 70px;
                }
            }

            .async-confirm-error-message {
                line-height: 32px;
                text-align: center;
                font-size: 13px;
                color: @red-default;
            }

            .bk-dialog-list-item {
                margin-left: 20px;
                list-style-type: circle;
            }

            .bk-dialog-link {
                color: @h-blue;
                .font-family-semibold();
                font-size: 13px;
                text-decoration: underline;
            }
        }

        .modal-footer {
            border: 0px;
            box-shadow: inset 0 1px 0 @gray-border;
            background-color: @gray-bg;

            .bk-req-field-statement {
                .bk-margin-bottom-10;
                .bk-align-left;
                color: @gray-main-text;
            }

            .bk-error-message {
                .bk-margin-bottom-10;
                .bk-align-left;
                color: @h-red-dark;
            }

            .bk-modal-action-buttons {
                .flex(row);
                .flex-grow-shrink-basis(1, 1, auto);
                .flex-justify(flex-end);
                .bk-modal-confirmation-buttons {
                    .bk-align-footer-buttons {
                        .dib;
                    }
                    .bk-confirm-async-btn,
                    .bk-confirm-btn{
                        .bk-margin-left-10;
                    }
                    .bk-confirm-btn {
                        .bk-padding-left-5;
                    }
                }
            }
        }
    }

    &.bk-join-path-dialog {
        .ngdialog-content {
            width: 800px;
        }
    }

    &.bk-leaf-level-data-dialog {
        .ngdialog-content {
            .position-absolute(30px, 30px, 30px, 30px);
            transform: none;
            background-color: @h-white;
            width: auto;
            height: auto;

            .modal-body {
                .position-absolute(52px, 0px, 0px, 0px);
                padding: 0;
            }
        }

        .modal-footer {
            display: none;
        }
    }
}

.bk-dialog {
    .bk-scheduler-dialog-field {
        margin-top: 7px;
        margin-bottom: 17px;

        &:last-child {
            margin-bottom: 0;
        }

        .label {
            display:inline;
        }
    }

    .info-item {
        display: inline-block;
        width: 445px;
        height: auto;
    }

    .bk-dialog-field {
        margin-top: 7px;
        margin-bottom: 17px;

        &:last-child {
            margin-bottom: 0;
        }

        .label {
            padding: 2px 10px;
            float: left;
            width: 131px;
            .font-family-semibold();
            font-size: 14px;
            background: none !important;
            color: @gray-main-text;
            text-shadow: none;
            font-weight: normal;
            line-height: 33px;
        }

        .info {
            float: left;
            width: 240px;
            border-radius: 3px;
            padding-left: 14px;
            padding-right: 14px;
        }

        input {
            width: 240px;
            border-radius: 3px;
            padding-left: 14px;
            padding-right: 14px;
            height: 28px;
            margin-bottom: 25px;
        }

        .bk-asterisk {
            display: inline-block;
            color: @gray-main-text;
            font-size: 25px;
            line-height: 0px;
        }

        // remove the ul. tag after we use checkbox-collection in the panel
        ul.bk-checkbox-list,
        .bk-smart-checkbox-collection {
            margin-right: 4px;
            margin-bottom: 6px;
            border: 1px solid @gray-border;
            border-radius: 3px;
            padding: 10px 14px;
            background-color: @gray-bg;
            overflow: auto;

            &.bk-fixed-height {
                height: 132px;
            }

            label {
                .user-select(none);
            }

            input[type=checkbox] {
                width: 27px;
                height: 14px;
                margin-bottom: 6px;
                vertical-align: 0px;
            }

            span.bk-checkbox-label {
                display: inline-block;
                height: 10px;
            }
        }
    }

    textarea {
        height: 65px;
        width: 240px;
        border-radius: 3px;
        padding: 10px 14px 0px 14px;
        .calcMaxWidth(~'100% - 2*@{dialog-body-padding}');
    }

    .description-text {
        height: 130px;
        width: 383px;
        margin: 0 10px;
    }

    .bk-non-matching-passwords-message {
        font-size: 12px;
        color: @orange-default;
    }
}

.bk-inside-body {
    &.select2-container.open {
        // 1 more than that of dialog.
        z-index: 10001;
    }
}
