.bk-a3-table-analysis {
    width: 600px;
    align-self: center;
    .bk-vertical-flex-container-sized;

    .bk-title {
        padding: 20px 0 0 20px;
        .semibold-14-grey8;
    }

    .bk-trigger-analysis-button {
        padding: 20px 20px 20px 20px;
        float: right;
    }

    .bk-custom-analysis-button {
        padding: 20px 20px 20px 20px;
        float: right;
    }
}
