.bk-font-selector {
    .bk-font-selector-select {
        .bk-select-box;

        display: inline-block;
        .select2-container .select2-choice {
            width: auto;
            min-width: 50em;
        }

        .ui-select-choices-row {
            height: auto;
            margin: 5px 0;
        }
    }
}

.bk-component-popup {
    .bk-font-editor {
        max-width: 50rem;
        box-shadow: 1px 1px 7px 4px @bg-shadow-faint-2;
    }
}