.bk-status-viewer-list {
    .bk-generic-list {
        background-color: @white-bg;
        .box-shadow(none);
        .bk-content {
            min-width: 500px;
            .box-shadow(none);
            .bk-list-container {
                margin: 0 20px;
                border: 1px solid @h-gray1;
            }
        }
    }
}