.bk-a3-job-detail {

    padding-left:10px;
    overflow-y: scroll;
    .bk-vertical-flex-container-sized;

    .bk-a3-job-detail-tab-container {
        .bk-vertical-flex-container-sized;

        .bk-a3-job-run-tab {
            .bk-vertical-flex-container-sized;

            .bk-a3-runs-viewer-container {
                .bk-vertical-flex-container-sized;
            }
        }
    }

    .bk-a3-analysis-customizer-container {
        width: 600px;
        align-self: center;
    }

    .bk-tab-control {
        .bk-vertical-flex-container-sized;

        .bk-tab-header {
            .flex-horizontal-centered-box;
            .flex-grow-shrink-basis(0, 0, 33px);
        }

        .bk-tab-body {
            .bk-vertical-flex-container-sized;

            .bk-tab-control-tab {
                .bk-vertical-flex-container-sized;
            }
        }
    }
}