@import '/resources/css/import.less';

.bk-viz-filter {

    .bk-unsupported-filter-placeholder {
        padding: 5px;
    }
    .bk-attribute-filter {
        width: 269px;
        .bk-tab-control{
            .bk-tab-header {
                .bk-padding-top-20;
                .bk-padding-horizontal-20;
                .bk-padding-bottom-0;
                .bk-margin-bottom-0;
            }
        }
    }

    .bk-cb-filter-content, .bk-exclude-cb-filter-content {
        .bk-search-input {
            width: 190px;
        }

        .bk-checkbox-collections {
            height: 270px;
            overflow-y: auto;
        }
    }

    .bk-show-all-values-toggler-checkbox {
        .bk-checkbox-container {
            .br-grey3-top;
            padding: 10px 20px 0 20px;
        }
    }

    .bk-add-filter-link-container {
        .bk-padding-horizontal-20;
        .bk-padding-vertical-15;
        .bk-margin-top-10;
        .br-grey3-top;

        .bk-add-bulk-filter-link {
            .font-family-regular;
            .color-blue1;

        }
    }

    .bk-revert-to-checkbox-filter-container, .bk-switch-to-include-mode-container, .bk-switch-to-exclude-mode-container{
        .bk-padding-top-10;
        .bk-padding-horizontal-20;
        .bk-padding-bottom-10;
        .bk-revert-to-checkbox-filter-link, .bk-switch-to-include-mode-link, .bk-switch-to-exclude-mode-link {
            .color-blue1;
            .font-family-regular;
        }
    }
}