.search-doctor {
    .bk-vertical-flex-container-sized();
    overflow-y: auto;

    .bk-bad-search-header {
        padding: 0 20px;
        font-size: 18px;
        color: #626670;

        b {
            color: #2f323a;
        }
    }

    .bk-bad-search-container {
        padding: 20px;
        min-width: 900px;

        &.layout1 {
            .flex-important(row);

            .bk-help-container {
                .flex-order(2);
                min-width: 450px;
                padding: 0 0 0 20px;
            }

            .bk-completions-container {
                .flex-order(1);
                .flex-grow(1);
            }
        }

        &.layout2 {
            .flex-important(column);

            .bk-help-container {
                .flex-order(1);
                width: 600px;
                padding: 0 0 20px 0;
            }

            .bk-completions-container {
                .flex-order(2);
                width: 600px;
            }
        }

        .bk-help-container {
            .bk-help {
                height: 300px;
                background-color: darkgrey;
            }
        }

        .bk-completions-container {
            .bk-expandable-list {
                background-color: #ffffff;
                border-radius: 4px;
                border: 0 solid transparent;
                border-bottom: none;
                .box-shadow-inset(0 1px 4px @sage-home-shadow, inset 0 -1px 0 @sage-home-inner-shadow);
                margin-bottom: 20px;

                .bk-list-title {
                    .font-family-regular();
                    font-size: 16px;
                    padding: 10px 20px;
                    border-bottom: 1px solid #F3F3F3;
                }

                .bk-list-content {
                    max-height: 800px;
                    overflow-y: auto;

                    .bk-list-row {
                        padding: 6px;
                        box-sizing: border-box;
                        border-bottom: 1px solid #F3F3F3;
                        cursor: pointer;

                        &:hover {
                            background-color: #f4f5f6;
                        }

                        .bk-icon {
                            float: left;
                            padding: 0 8px;
                            left: 6px;

                            &:before {
                                font-size: 13px;
                            }

                            &.object-result {
                                &.bk-style-icon-answer {
                                    color: @h-blue;
                                }
                                &.bk-style-icon-pinboard {
                                    color: @h-green;
                                }
                            }

                            &.bk-style-icon-search {
                                &:before {
                                    font-size: 11px;
                                    color: #b2b6c1;
                                }
                            }
                        }

                        .bk-row-content {
                            .row-subtext {
                                padding-left: 30px;
                            }

                            .matched-substring {
                                border-bottom: 1px solid @gray-label-text;
                            }

                            .prefix-token {
                                color: #22232A;
                                .font-family-regular();
                            }

                            .suffix-token {
                                color: #22232A;
                                .font-family-semibold();
                            }

                            .new-token {
                                color: #22232A;
                                .font-family-semibold();
                            }

                            .lineage {
                                color: @gray-secondary-text;
                                .font-family-regular();
                                font-size: 12px;
                                font-style: italic;
                            }
                        }
                    }
                }

                .bk-empty-list {
                    padding: 10px;
                }

                .bk-repeat-view-all {
                    padding: 10px;
                }

                &.bk-query-completions {
                }

                &.bk-object-list {
                }
            }
        }
    }
}
