@padding: 20px;
@navigator-width: 300px;
.bk-slide-next, .bk-slide-active, .bk-slide-previous {
    position: fixed !important;
    z-index: @overlay-zindex !important;
    left: @padding !important;
    right: @padding !important;
    width: auto !important;
    height: auto !important;
    margin: 0 0 0 0 !important;
}
.bk-slide-active {
    top: @padding;
    bottom: @padding;
}

.bk-slide-next, .bk-slide-previous {
    display: none !important;

    &.bk-in-transition {
        display: inline-block !important;
    }
}

.bk-slides-container.bk-with-navigator {
    .bk-slide-next, .bk-slide-active, .bk-slide-previous {
        left: @navigator-width + @padding !important;
    }

    .bk-slide-show-navigator {
        display: block;
    }
}

.bk-slides-container {
    .tile-container .bk-slide-active {
        .bk-chart {
            .bk-axis-label-container {
                display: inline-block;
            }
        }
    }
}

body {
    .bk-presentation-mode-container {
        position: fixed;
        z-index: @overlay-zindex - 1;
        top: 0px !important;
        bottom: 0px !important;
        left: 0px !important;
        right: 0px !important;
        height: auto !important;
        width: auto !important;

        background-color: @h-black-transparent;

        .bk-slide-show-navigator {
            position: fixed;
            display: none;  // only shown when put inside .bk-with-navigator container.
            background-color: white;
            top: @padding;
            left: @padding;
            width: 265px;
            bottom: 20px;
            border-radius: 3px;
            box-shadow: 0 1px 4px rgba(46,48,55,.06),inset 0 -1px 0 rgba(255,255,255,.1);
            padding: 10px 10px 10px 15px;

            .bk-scrollable-container {
                position: absolute;
                top: 10px;
                left: 15px;
                right: 10px;
                bottom: 60px;
                padding: 5px;
                overflow: scroll;
                box-shadow: inset 0px -6px 15px -10px rgba(0,0,0,0.09);
                border-bottom: 1px solid rgba(0,0,0,0.03);
            }

            .bk-close-slideshow {
                position: absolute;
                bottom: 20px;
                left: 120px;
            }

            ol {
                li {
                    padding: 2px;
                    cursor: pointer;
                    font-family: sans-serif;
                    text-align: left;
                    list-style: decimal;

                    span {
                        font-family: @font-family-regular;
                        font-weight: 200;
                    }

                    &.bk-active {
                        color: @blue-default;
                        font-weight: 800;
                        span {
                            font-family: @font-family-semibold;
                            font-weight: 200;
                        }
                    }
                }
            }

            h3 {
                font-family: @font-family-semibold;
                padding-bottom: 10px;
            }
        }

        .bk-sizing-btn {
            position: fixed;
            top: 50%;
            width: 15px;
            height: 15px;
            line-height: 14px;
            margin-top: -20px;
            font-size: 24px;
            font-family: @font-family-bold;
            border-radius: 2px;
            cursor: pointer;
            background-color: white;
            color: @blue-default;
            text-align: center;

            &.bk-collapse-btn {
                left: @navigator-width;
                box-shadow: 0 0 4px 2px rgba(0, 0, 0, 0.2);
            }

            &.bk-expand-btn {
                left: 3px;
                box-shadow: 0 0 4px 4px rgba(255, 255, 255, 0.2);
            }
        }

        .bk-close-btn {
            position: fixed;
            top: 3px;
            right: 3px;
            font-size: 25px;
            font-family: @font-family-bold;
            color: @h-gray5;
            cursor: pointer;

            &:hover {
                color: white;
            }
        }
    }
}