.bk-checkbox-container {
    .flex(row);
    cursor: pointer;
    .flex-align(center);
    .bk-checkbox {
        .flex-shrink(0);
        width: 12px;
        height: 12px;
        border-radius: 2px;
        background-color: #ffffff;
        border: 1px solid #b8b8b8;
    }
    .bk-checkbox-title {
        margin-left: 10px;
        margin-top: 2px;
    }
    &.bk-checked {
        .bk-checkbox {
            background: url(/resources/img/checkbox_check_14_white.svg) 0px center no-repeat;
        }
    }
    &.bk-partial {
        .bk-checkbox {
            background: url(/resources/img/checkbox_partial_14_white.svg) 0px center no-repeat;
        }
    }
    &.bk-checked, &.bk-partial {
        .bk-checkbox {
            background-color: #333;
            border: 1px solid #333;
            -webkit-transition: all 0.2s ease-in-out;
            -moz-transition: all 0.2s ease-in-out;
            -o-transition: all 0.2s ease-in-out;
            transition: all 0.2s ease-in-out;
        }
    }
    &:hover {
        &:not(.bk-disabled) {
            &:not(.bk-checked) {
                .bk-checkbox {
                    border: 1px solid #333;
                }
            }
        }
    }

    &.bk-disabled {
        cursor: default;
        color: #b8b8b8;
        .bk-checkbox {
            border: 1px solid #e1e1e1;
            -webkit-transition: all 0.2s ease-in-out;
            -moz-transition: all 0.2s ease-in-out;
            -o-transition: all 0.2s ease-in-out;
            transition: all 0.2s ease-in-out;
        }

        &.bk-checked {
            .bk-checkbox {
                background: url(/resources/img/checkbox_check_14_gray.svg) 0px center no-repeat;
            }
        }
        &.bk-partial {
            .bk-checkbox {
                background: url(/resources/img/checkbox_partial_14_gray.svg) 0px center no-repeat;
            }
        }
    }
}
