.bk-form-radio {
    cursor: pointer;
    .flex(row);
    .flex-align(center);
    .bk-radio-button {
        width: 12px;
        height: 12px;
        border-radius: 50%;
        background-color: #ffffff;
        border: 1px solid #b8b8b8;
    }
    .bk-radio-label {
        margin-left: 10px;
        margin-top: 2px;
    }
    &.bk-selected {
        .bk-radio-button {
            background: url(/resources/img/circle_14_black.svg) 0px center no-repeat;
            border: 1px solid #333;
            -webkit-transition: all 0.2s ease-in-out;
            -moz-transition: all 0.2s ease-in-out;
            -o-transition: all 0.2s ease-in-out;
            transition: all 0.2s ease-in-out;
        }
    }
    &:hover {
        &:not(.bk-disabled) {
            &:not(.bk-selected) {
                .bk-radio-button {
                    background: url(/resources/img/circle_14_gray.svg) 0px center no-repeat;
                    border: 1px solid #333;
                }
            }
        }
    }

    &.bk-disabled {
        cursor: default;
        color: #b8b8b8;
        .bk-radio-button {
            border: 1px solid #e1e1e1;
            -webkit-transition: all 0.2s ease-in-out;
            -moz-transition: all 0.2s ease-in-out;
            -o-transition: all 0.2s ease-in-out;
            transition: all 0.2s ease-in-out;
        }

        &.bk-selected {
            .bk-radio-button {
                background: url(/resources/img/circle_14_gray.svg) 0px center no-repeat;
            }
        }
    }
}
