.bk-primary-nav {
    position: fixed;
    z-index: @nav-z-index;
    .flex(row);
    .flex-align(center);
    height: @menu-height;
    width: 100%;
    .bg-grey7;
    .user-select(none);

    .bk-primary-nav-logo {
        .flex-grow-shrink-basis(0, 0, 48px);
        height: @menu-height;
        .bk-margin-left-20;
        a {
            display: inherit;
            width: 100%;
            height: 100%
        }
    }

    //Mixin
    .bk-primary-nav-item {
        padding: 11px 12px;
        .bk-heading-uppercase-12;
        .font-family-gotham-regular;
        .color-grey3;
        .br-transparent-top-3;
        .br-transparent-bottom-3;

        &:hover:not(.bk-selected-nav-item) {
            background-color: @h-black1;
        }
        &.bk-selected-nav-item {
            .br-orange-bottom-3;
            .color-white;
        }
    }

    .bk-primary-nav-menu {
        @media @bk-phone {
            .flex(column);
        }

        @media @bk-tablet {
            .flex(row);
        }

        .flex-grow-shrink-basis(1, 1, auto);
        .flex(row);
        .flex-align-self(flex-start);
        margin-left: 40px;
        .bk-padding-left-10;
        height: @menu-height;
        background-color: @grey7;
        overflow: hidden;

        &.bk-nav-menu-expanded {
            height: auto;
        }

        .bk-primary-nav-search,
        .bk-primary-nav-answers,
        .bk-primary-nav-pinboards,
        .bk-primary-nav-insights,
        .bk-primary-nav-manage-data,
        .bk-primary-nav-admin {
            .bk-primary-nav-item();
            .flex-order(2);
            @media @bk-phone {
                &.bk-selected-nav-item {
                    .flex-order(1);
                }
            }
            @media @bk-tablet {
                &.bk-selected-nav-item {
                    .flex-order(2);
                }
            }
        }
    }

    .bk-primary-nav-expand {
        .bk-primary-nav-item();
        .bk-margin-right-10;
        @media @bk-phone {
            display: block;
        }
        @media @bk-tablet {
            display: none;
        }
    }

    .bk-help-menu {
        .flex(row);
        .flex-align-self(stretch);
        .bk-icons {
            .flex-align-self(center);
            width: 25px;
            height: 25px;
            margin: 0px 10px;
        }
        &:hover {
            background-color: @grey8;
        }
    }

    .bk-user-menu {
        .flex-grow-shrink-basis(0, 0, 30px);
        .flex(row);
        .flex-justify(flex-end);
        margin-right: 20px;
        .bk-cursor-pointer;
        .flex-align-self(stretch);

        &:hover {
            background-color: @h-black1;
        }

        .bk-user-profile-pic {
            .flex(row);
            padding-left: 10px;
            padding-right: 10px;
            .flex-align(center);
        }
        .bk-user-menu-panel {
            position: absolute;
            right: 20px;
            top: 100%;
            margin-top: 10px;
            .bg-white1;
            .br-radius-5;
            .br-grey5;
            .color-grey8;
            .bk-cursor-pointer;
            .user-select(none);

            //Mixin
            .bk-user-menu-panel-item {
                .db;
                .bk-padding-horizontal-15;
                .bk-padding-vertical-10;
                .font-family-regular;
                .color-grey8;

                span {
                    .bk-padding-right-10;
                    .color-grey5;
                }
                &:hover {
                    &:not(:first-child) {
                        .bg-grey2;
                    }
                    &:last-child {
                        .br-radius-5-bottom;
                    }
                }
            }

            .bk-user-name,
            .bk-user-profile,
            .bk-sign-out {
                .bk-user-menu-panel-item();
            }

            .bk-user-name {
                .font-family-semibold;
                .bk-align-center;
                .text-size-larger;
            }
        }

        .bk-profile-pic-container {
            .bk-profile-pic-container(30px);
        }
    }
}

.bk-icon-dropdown {
    .bk-style-icon-help-grey();
    .active & {
        .bk-style-icon-help-white();
    }
}

.bk-dropdown-icon {
    .bk-style-icon-help-black,
    .bk-style-icon-community-black {
        width: 15px;
        height: 15px;
    }
}