.bk-big-popup {
    .bk-context-dialog {
        .bk-explorer {
            box-shadow: none;
            .bk-content {
                position: absolute;
                top: 85px;
                bottom: 0;
                left: 0px;
                right: 0;
            }
        }
    }
}