.bk-sharable-item-pinboard {
    .bk-missing-underlying-label {
        display: none;
    }

    .bk-sage-data-container {
        .bk-sage-data {
            .bk-sources-container {
                display: none;
            }
        }
    }
}
.bk-pinboard-page-content {
    .bk-vertical-flex-container-sized;

    .sharable-item-panel {
        background-color: @h-black3;
    }
}
