@import '/resources/css/import.less';

@pinboard-drop-down-row-height: 26px;
@pinboard-drop-down-padding: 15px;

.bk-slack-comments-drop-down {

    .bk-viz-menu-drop-down {
        position: absolute;
        z-index: @viz-menu-z-index - 1;
        top: 25px;
        right: 0;
        width: 216px;
        padding: 10px;
        border: 1px solid ;
        border-radius: 4px;
        border-top-right-radius: 0;
        border: 1px solid @gray-border;
        background-color: @white-bg;
        .box-shadow-inset( 0 1px 8px @bg-shadow-faint, inset 0 1px 0 @inner-shadow);
        padding: 0px !important;
        width: 350px !important;

        .bk-btn {
            font-size: 10px;
            position: absolute;
            right: 8px;
            top: 6px;
        }

        .bk-header {
            margin-top: -9px;
            padding: @pinboard-drop-down-padding @pinboard-drop-down-padding;
            padding-bottom: @pinboard-drop-down-padding - 10px;
            height: @pinboard-drop-down-row-height;
            line-height: @pinboard-drop-down-row-height;
            color: @gray-main-text;
            font-size: 13px;
            .font-family-bold();
            text-shadow: none;
        }

        .bk-pinboard-list {
            overflow: auto;
            padding-bottom: @pinboard-drop-down-padding - 5px;
            max-height: 318px;

            .bk-create-pinboard-row {
                height: auto !important;
                margin-bottom: @pinboard-drop-down-padding - 5px;
                border-top: 1px solid @gray-border;
                border-bottom: 1px solid @gray-border;

                .bk-show-create-pinboard-btn {
                    display: block;
                    padding-left: @pinboard-drop-down-padding;
                    padding-top: 1px;

                    .bk-pinboard-icon {
                        float: left;
                        margin-top: 4px;
                        width: 18px;
                        height: 16px;
                        background-image: url('/resources/img/icons-menu.png');
                        background-position: -54px -53px;
                    }

                    .bk-label {
                        margin-top: 2px;
                        margin-left: 6px;
                        color: @gray-secondary-text;
                        .font-family-regular();
                        font-size: 12px;
                        color: @gray-secondary-text;
                    }

                    &:hover {
                        background-color: @gray-hover-light;
                        border-bottom: 1px solid @gray-border;

                        .bk-pinboard-icon {
                            background-position: -73px -53px;
                        }
                        .bk-label {
                            color: @gray-main-text;
                        }
                    }
                }

                .bk-new-pinboard-input {
                    display: block;
                    position: relative;

                    input.bk-input{
                        margin-top: 2px;
                        margin-left: 15px;
                        width: 278px;
                        height: 12px;
                        color: @gray-secondary-text;
                        border-right: none;
                    }

                    .bk-create-pinboard-btn {
                        position: absolute;
                        padding: 4px 8px;
                        top: 2px;
                        right: 8px;
                        margin-left: -1px;
                        padding-top: 6px 6px 4px 6px;
                        vertical-align: 0;
                        background-color: @blue-default;
                        color: @white-text;
                        border: 1px solid @blue-default;
                        border-radius: 2px;
                        border-top-left-radius: 0;
                        border-bottom-left-radius: 0;
                        box-shadow: none;
                        font-size: 10px;

                        &.bk-disabled {
                            color: @gray-label-text;
                            background-color: @gray-bg;
                            border: 1px solid @gray-border;
                        }
                    }
                }
            }

            li {
                line-height: @pinboard-drop-down-row-height;
                color: @gray-secondary-text;
                font-size: 12px;
                .font-family-regular();
                cursor: pointer;

                &.bk-pinboard-row {
                    padding-right: 10px;
                    padding-left: @pinboard-drop-down-padding;

                    &:hover {
                        background-color: @gray-hover-light;
                        color: @gray-main-title;

                        .bk-plus-icon {
                            span {
                                background-position: -31px -77px;
                            }
                        }
                    }
                }

                //            .bk-plus-icon {
                //                display: inline-block;
                //                vertical-align: -4px;
                //                width: 14px;
                //                height: 14px;
                //                border: 1px solid @gray-border;
                //                background-color: @white-bg;
                //                .box-shadow-inset(0 1px 3px @bg-shadow-faint, inset 0 1px 0 @inner-shadow);
                //
                //                span {
                //                    display: block;
                //                    margin-left: 3px;
                //                    margin-top: 2px;
                //                    width: 8px;
                //                    height: 9px;
                //                    background-image: url('/resources/img/icons-menu.png');
                //                    background-position: -22px -77px;
                //                }
                //            }
                //
                //            .bk-pinboard-working {
                //                display: inline-block;
                //                vertical-align: -3px;
                //                width: 12px;
                //                height: 12px;
                //                margin-left: 2px;
                //                padding-left: 1px;
                //                padding-right: 1px;
                //                background: url('/resources/img/loading-icon-black.gif') no-repeat;
                //                background-size: 12px;
                //            }

                .bk-pinboard-name {
                    margin-left: 6px;

                    .bk-filtered-match {
                        color: black;
                        font-weight: bolder;
                    }
                }
            }
        }
    }
}

