.bk-key-value-viewer {
    padding-right: 40px;

    &.bk-vertical {
        .bk-kv-key {
            display: block;
        }
        .bk-kv-value {
            display: block;
            padding-top: 10px;
        }
    }
    .bk-kv-key {
        display: inline-block;
        .regular-book-14-grey4;
    }
    .bk-kv-value {
        display: inline-block;
        .regular-book-18-grey7;
    }
}