@import '/resources/css/import.less';

@sage-dropdown-font-color: #22232A;

.bk-dropdown-wrapper {
    position: absolute;
    top: 42px;
    left: -35px;
    z-index: @sage-bar-z-index;
    overflow: hidden;
    border-top-color: transparent;
    border-color: @sage-border;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    .box-shadow(0 2px 4px @bg-shadow-faint);

    .bk-scroll-indicator {
        .text-size-small;
        position: absolute;
        background-color: @h-gray3;
        text-align: center;
        left: 0;
        right:0;
        bottom: 0;
    }

    .bk-dropdown-lists {
        position: relative;
        max-height: 320px;
        overflow-y: auto;
        background-color: @white1;

        // Animation to show smoothly the dropdown, sliding down
        &.bk-show {
            .animation-duration(0.2s);
            .animation-fill-mode(both);
            .animation-name(fade-in-down);
        }

        .bk-dropdown-list-wrapper {
            &.bk-completions-list .bk-dropdown-list {
                overflow-y: auto;
            }

            &:last-child {
                border-bottom: 0px solid transparent;
            }
        }

        .bk-dropdown-list-header {
            .header-text {
                display: inline-block;
                margin-left: 14px;
                margin-top: 10px;
                padding-right: 8px;
                line-height: 25px;
                .bk-sage-dropdown-font();
                .font-family-regular;
                .text-size-small;
                color: @gray-secondary-text;

                .header-text-error {
                    color: @red-default;
                    cursor: pointer;
                }

                &.out-of-scope {
                    .bk-style-icon-circled-information {
                        color: @orange-darker;
                        vertical-align: middle;
                    }
                    .bk-message-text {
                        margin-left: 5px;
                    }
                }
            }

            hr {
                margin: 0;
            }

            .header-edit-join-path {
                padding: 5px 34px;
                a {
                    font-family: @font-family-regular;
                    font-size: 11px;
                    color: @blue-default;
                    text-decoration: underline;
                }
            }

            .header-object-results {
                height: 2px;
                margin: 0 30px 5px 0;
                background-color: @h-black-transparent-3;
            }
        }

        ul.bk-dropdown-list {
            padding: 2px 0;

            li, .bk-repeat-view-all {
                position: relative;
                padding: 2px 34px;
                min-height: 18px;
                line-height: 18px;
                cursor: pointer;
                color: @sage-text;
                .bk-sage-dropdown-font();
                .font-family-semibold();
                .transition(~"background-color 200ms ease-out, color 200ms ease-out");
                height: auto !important; // Hack: For text in li to wrap into next line gracefully and not overflow over next li element.

                &.active {
                    color: @sage-text;
                    background-color: @sage-hover-light;
                }

                &.bk-small-mode {
                    padding: 2px 15px;
                }

                .bk-icon {
                    position: absolute;
                    padding: 0px 8px;
                    left: 6px;

                    &:before {
                        font-size: 13px;
                    }

                    &.object-result {
                        &.bk-style-icon-answer {
                            color: @h-blue;
                        }
                        &.bk-style-icon-pinboard {
                            color: @h-green;
                        }
                    }

                    &.bk-style-icon-search {
                        &:before {
                            font-size: 11px;
                            color: #b2b6c1;
                        }
                    }
                }

                .item-text {
                    margin-left: 1px;

                    .prefix-token {
                        color: @sage-dropdown-font-color;
                        .font-family-regular();
                    }

                    .suffix-token {
                        color: @sage-dropdown-font-color;
                        .font-family-semibold();
                    }
                    .new-token {
                        color: @sage-dropdown-font-color;
                        .font-family-semibold();

                        .matched-substring {
                            border-bottom: 1px solid @gray-label-text;
                        }
                    }

                    .lineage {
                        .font-family-regular;
                        .text-size-small;
                        color: @gray-secondary-text;
                    }

                    .token-warn {
                        .resolved-token {
                            color: @gray-main-text;
                            .font-family-semibold();
                        }
                    }
                }
            }
        }
    }
}