@import '/resources/css/import.less';

.bk-formula-editor-popup {
    @token-color-function-name: @h-blue;
    @token-color-measure: @h-purple;
    @token-color-attribute: @h-purple;
    @token-color-operator: @h-blue;
    @token-color-keyword: @h-blue;

    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    display: none;
    z-index: @overlay-zindex;
    background-color: @overlay-bg-faint;

    .bk-formula-editor {

        .content-editor {
            overflow-x: hidden;
            position: relative;
        }

        .content-editor:empty::before {
            padding-top: 2px;
            left: 0;
            width: 103%;
            height: 90%;
        }

        position: fixed;
        top: 50%;
        left: 50%;
        width: 700px;
        margin: -300px 0 0 -350px;
        background-color: @h-white;
        box-shadow: 1px 1px 7px 4px @bg-shadow-faint-2;

        .bk-editor-body {
            padding: 30px 30px 0 30px;

            .bk-formula-name {
                max-width: 60%;
                font-size: 20px;
                .font-family-light();
                color: @gray-main-text;
            }

            .bk-formula-assistant-link {
                // SCAL-10110: webkit float bug workaround, display and float
                // set in js.
                display: none;
                float: none;
                cursor: pointer;

                .bk-icon {
                    vertical-align: middle;
                }
            }

            .bk-basic-settings-panel {
                margin-top: 15px;

                .bk-formula-assistant-container {
                    position: absolute;
                    right: -260px;
                    top: 10px;
                    z-index: @formula-assistant-zindex;
                }

                .bk-examples-panel {
                    height: 120px;
                    border: 1px solid @gray-border;
                    border-top: 0;
                    background-color: @gray-bg;
                    font-size: 12px;

                    .bk-examples-tree {
                        height: 100%;

                        .bk-tree-level {
                            overflow-y: auto;
                        }

                        .bk-tree-level-selection-indicator {
                            background-color: @gray-bg;
                        }

                        .bk-tree-level:last-child {
                            background-color: @h-pale-yellow;

                            .bk-tree-item:not(:last-child) {
                                margin-bottom: 15px;
                            }
                        }
                    }
                }
            }

            .bk-advanced-settings-panel {
                margin: 32px 0;
                border: 1px solid @gray-border;
                background-color: @gray-bg;
                font-size: 12px;

                .bk-advanced-settings-header {
                    padding: 10px 0 5px 0;
                    border-bottom: 1px solid @gray-border;
                    cursor: pointer;

                    .box-shadow(inset 0 1px 0 #ffffff);
                    .transition(~"all 200ms ease-out");

                    &:hover {
                        .gray-to-transparent-gradient();
                        .transition(~"background 200ms ease-out");
                    }

                    .bk-header-content {
                        text-align: center;

                        .bk-icon {
                            font-size: 12px;
                            color: @gray-main-text;
                        }

                        .bk-header-text {
                            font-size: 14px;
                            .font-family-regular();
                            color: @gray-main-text;
                            vertical-align: top;
                            margin-left: 5px;
                        }

                    }
                }

                .bk-advanced-settings-content {
                    padding: 10px;

                    .bk-advanced-settings-option {
                        display: inline-block;
                        width: 29%;
                        margin: 5px 10px;

                        .bk-option-name {
                            margin-bottom: 10px;
                            font-size: 14px;
                            .font-family-regular();
                            color: @gray-main-text;
                        }

                        .bk-description-question-mark {
                            margin-left: 36px;
                        }
                    }
                }
            }
        }

        .bk-editor-footer {
            padding: 14px 15px 15px;
            margin-bottom: 0;
            text-align: right;
            border-top: 1px solid @gray-border;
            background-color: @gray-bg;

            .busy-indicator {
                display: inline-block;
                float: left;
                margin-top: 20px;
            }

            .error-message {
                margin-top: 8px;
                float: left;
                font-size: 11px;
                max-width: 400px;
                text-align: left;
                color: @h-red-dark;
            }

            .bk-formula-edit-cancel {
                .bk-padding-right-10;
            }
        }

    }
}
