.spotlight {
    position: absolute;

    .arrow-box {
        position: relative;
        background: @blue-default;
        border: 2px solid #ffffff;
        border-radius: 3px;
        height: 30px;
        width: 80px;
        box-shadow: 3px 3px 2px rgba(46,48,55,0.2), inset 0 -1px 0 #d1d3d8;

        &:before {
            content: ' ';
            position: absolute;
            left: -36px;
            top: 50%;
            border: solid rgba(194, 225, 245, 0);
            border-right-color: #ffffff;
            border-width: 18px;
            margin-top: -18px;
        }

        &:after {
            content: ' ';
            position: absolute;
            left: -30px;
            top: 50%;
            border: solid rgba(136, 183, 213, 0);
            border-right-color: @blue-default;
            border-width: 15px;
            margin-top: -15px;
        }
    }
}
