.bk-general-item-viewer {
    box-shadow: 0 1px 4px rgba(46, 48, 55, .06), inset 0 -1px 0 rgba(255, 255, 255, .1);
    border: 1px solid #dedfe3;
    overflow: auto;
    min-height: 380px;
    max-height: 380px;
    min-width: 400px;
    max-width: 400px;

    .bk-general-item {
        .flex(row);
        padding: 10px;
        vertical-align: middle;
        cursor: pointer;

        border-bottom-color: #DEDFE1;
        border-bottom-width: 1px;
        border-bottom-style: solid;
        .bk-working {
            display: inline-block;
            width: 10px;
            height: 10px;
            margin: 4px;
            background: url('/resources/img/loading-icon-black.gif') no-repeat;
            background-size: 10px;
        }

        .bk-expand-btn-light-bg {
            .bk-expand-btn(@gray-label-text, @gray-main-text);
            margin: 4px;
        }

        .bk-expand-btn-dark-bg {
            .bk-expand-btn(@gray-label-text, @white-text);
            margin: 4px;
        }
    }
    .bk-subitems {
        padding-left: 0;
        font-weight: normal;

        li {
            vertical-align: middle;
            display: flex;
            border-bottom-color: #DEDFE1;
            border-bottom-width: 1px;
            border-bottom-style: solid;

            .subitem-name {
                .flex(row);
                padding: 10px 40px 10px 40px;
                width: 350px;
                background-color: @gray-bg;
                cursor: pointer;

                &.disabled {
                    background-color: @h-gray2;
                }

                &:not(.disabled):hover {
                    background-color: @gray-hover-light;
                }
            }

            .subitem-value {
                padding: 10px;
                display: inline-block;
                width: 300px;
            }
        }
    }
    li {
        &.bk-row-selected-bg {
            background-color: @selected-list-item-bg;
        }
    }
}
