.bk-new-item-container {
    position: relative;
    .bk-new-button-dropdown {
        position: absolute;
        right: 0px;
        top: 29px;
        width: 120px;
        padding: 15px;
        background-color: @h-white;
        .box-shadow(-1px 1px 5px 1px @bg-shadow-faint-2);
        border-radius: 4px;
        z-index: 2;
        .bk-new-action-item {
            padding: 2px 0;
            color: @h-gray5;
            .font-family-semibold;
            cursor: pointer;

            &:hover {
               .color-orange2;
            }
        }
        .bk-disabled {
            color: @h-gray3;
            cursor: auto;
        }
    }
}