// Copyright ThoughtSpot Inc. 2012-2016
// Priyanshi Deshwal (priyanshi@thoughtspot.com)
//
// Assorted less mixins
//
// @fileoverview Assorted mixins used to style other less components or use directly in HTML


/* Content:

=Cursor
=Truncate text

*/

/* =Cursor
*************************************************************/

.bk-cursor-default { cursor: default; }
.bk-cursor-pointer { cursor: pointer; }
.bk-cursor-move { cursor: move; }
.bk-cursor-text { cursor: text; }

/* =Cursor
*************************************************************/

.bk-truncate-text {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}