// Copyright ThoughtSpot Inc. 2013-2016
// Priyanshi Deshwal (priyanshi@thoughtspot.com)
//
// @fileoverview Background colors used in the app. Add bg as prefix to all classes.

/* Content:

=White background color classes
=Grey background color classes
=Orange background color classes
=Old background color classes

*/

/* =Grey background color classes
*************************************************************/

.bg-white1 { background-color: @white1; }

/* =Grey background color classes
*************************************************************/

.bg-grey1 { background-color: @grey1; }
.bg-grey2 { background-color: @grey2; }
.bg-grey3 { background-color: @grey3; }
.bg-grey4 { background-color: @grey4; }
.bg-grey5 { background-color: @grey5; }
.bg-grey6 { background-color: @grey6; }
.bg-grey7 { background-color: @grey7; }
.bg-grey8 { background-color: @grey8; }

/* =Orange background color classes
*************************************************************/

.bg-orange1 { background-color: @orange1; }
.bg-orange2 { background-color: @orange2; }

/* =Old background color classes
*************************************************************/
.bg-red {
    background-color: @red-default;
}

.bg-orange {
    background-color: @orange-default;
}

.bg-blue {
    background-color: @blue-default;
}

.bg-blue-hover {
    background-color: @blue-hover;
}

.bg-green {
    background-color: @green-default;
}

.bg-purple {
    background-color: @purple-default;
}

.bg-yellow {
    background-color: @yellow-default;
}

.bg-white {
    background-color: @white-bg;
}

.bg-white-transparent{
    background-color: @white-bg-transparent-faint;
}

.bg-black{
    background-color: @black-bg;
}

.bg-black-lighter{
    background-color: @black-bg-lighter;
}

.bg-gray{
    background-color: @gray-bg;
}

.bg-gray-hover{
    background-color: @primary-light;
}

.bg-overlay {
    background-color: @overlay-bg;
}

.bg-overlay-faint {
    background-color: @overlay-bg-faint;
}

.bg-overlay-white {
    background-color: @overlay-bg-white;
}