@import '/resources/css/import.less';

.bk-capture-info-div {
    display: none;
}

.bk-blue-capture-btn {
    font-family: @font-family-semibold;
    height: 22px;
    width: 30px;
    color: @white-text;
    font-size:  11px;
    font-weight: 500;
    text-transform: uppercase;
    text-align: center;
    padding-top: 3px;
    padding-left: 0px;
    border: 0;
    border-radius: 5px;
    cursor: pointer;
    border: 1px solid @blue-default;
    border-radius: 3px;
    background-clip: padding-box;
    border: 1px solid transparent;
    background-color: @blue-default;
    text-shadow: 0 1px 0 @bg-shadow-faint;

    &.clicked {
        box-shadow: none;
    }

    &:hover {
        background-color: @blue-hover;
        border: 1px solid @blue-darker
    }
}

.bk-answer-capture-btn {
    position: fixed;
    right: 170px;
    top: 13px;
}
