// Copyright ThoughtSpot Inc. 2012-2016
// Priyanshi Deshwal (priyanshi@thoughtspot.com)
//
// Color palette
//
// @fileoverview set the parameters of each color we are using in the app


/* Content:

=White palette
=Grey palette
=Orange palette
=Blue palette
=Red palette

*/

/* =White palette
*************************************************************/

@white1: #FFFFFF;

/* =Grey palette
*************************************************************/

@grey1: #f7f7f7;
@grey2: #ebebeb;
@grey3: #dbdbdb;
@grey4: #bfbfbf;
@grey5: #969696;
@grey6: #5e5e5e;
@grey7: #333333;
@grey8: #000000;
@grey9: #131313;

/* =Orange palette
*************************************************************/

@orange1: #FDAE9E;
@orange2: #FA5D3D;
@orange3: #FF4301;

/* =Blue palette
*************************************************************/

@blue1: #5c9df5;

/* =Red palette
*************************************************************/

@red1: #fc101b;

/* =Green palette
*************************************************************/

@green1: #46c27c;
