.bk-style-icon-help-black {
  background-image: url("/resources/img/svg-icons/help-black.svg");
}

.bk-style-icon-help-grey {
  background-image: url("/resources/img/svg-icons/help-grey.svg");
}

.bk-style-icon-help-white {
  background-image: url("/resources/img/svg-icons/help-white.svg");
}

.bk-style-icon-community-black {
  background-image: url("/resources/img/svg-icons/community-black.svg");
}