.slack-register {
    margin: auto;
    .font-family-gotham-semibold();

    .spotgirl-image {
        .flex-grow-shrink-basis(0,0,200px);
        background-image: url(/resources/img/spot.png);
        background-repeat: no-repeat;
        background-position: bottom right;
        background-size: 350px 218px;
        height: 218px;
        width: 380px;
    }
}