.bk-table-algorithm-customizer {
    width: 100%;
    height: 100%;
    align-self: center;
    margin-left: 20px;

    .bk-title {
        padding: 20px 0 0 20px;
        .semibold-14-grey8;
    }

    .bk-table-algorithm-customization {
        form {
            margin-top: 20px;
        }
    }

    .bk-section-title {
        display: inline-block;
        margin-top: 5px;
        color: @gray-main-text;
        .font-family-regular();
        font-size: 13px;
    }

    .bk-invalid-input-message2 {
        margin-left: 20px;
        font-size: 12px;
        color: @orange-default;
    }

    .bk-section {
        margin-top: 12px;
        margin-bottom: 30px;
        padding: 20px;
        border-radius: 4px;
        border: 1px solid @gray-border;
        background-color: @gray-bg;
        width: 100%;

        .label2 {
            float: left;
            padding: 2px 10px;
            width: 105px;
            line-height: 33px;
            .font-family-semibold();
            font-size: 13px;
            background: none !important;
            color: @gray-main-text;
            text-shadow: none;
            font-weight: normal;
        }

        .field-input {
            display: inline-block;
            margin-left: 20px;
            margin-bottom: 25px;
            width: 160px;
            height: 24px;
            border-radius: 3px;

            &input {
                padding-left: 12px;
                padding-right: 12px;
            }
        }

        .bk-update-info-btn {
            margin-left: 143px;
            &.bk-disabled { opacity: 0.5 };
        }

        .select2-container .select2-choice {
            width: 160px;
            height: 32px;

            .select2-chosen {
                line-height: 32px;
            }
        }
    }

    .bk-trigger-analysis-button {
        padding: 20px 20px 20px 20px;
        float: right;
    }
}