.bk-multi-font-selector {
    .bk-multi-font-selector-item-selector {
        .bk-select-box;
        display: inline-block;
        margin-right: 2em;
    }

    .bk-multi-font-selector-font-selector {
        display: inline-block;
    }
}