.bk-widgets-browser {
    .bk-search-query {
        width: 400px;
    }
    .bk-widgets {
        .flex(column);
        margin-top: 50px;
        .bk-component {
            border-top: 1px solid lightgrey;
            padding: 28px;
            .bk-component-name {
                font-size: 20px;
                font-weight: bolder;
                margin-bottom: 8px;
            }
            .bk-component-examples {
                .flex(row);
                margin-left: -60px;
                flex-wrap: wrap;
                .bk-component-example {
                    margin-top: 16px;
                    margin-left: 60px;
                }
            }
        }
    }
}
