.bk-viz-cluster {
    // This padding is added to show the left/right control.
    padding: 0 20px 0 20px;
    .bk-vertical-flex-container-sized;
    .carousel-inner {
        .bk-vertical-flex-container-sized;
        z-index:0;
        .bk-viz-cluster-viz.active {
            .bk-vertical-flex-container-sized;
            .bk-viz-clustered-viz {
                width: 100%;
                .bk-vertical-flex-container-sized;
                &:before {
                    content: '';
                    padding-top: 0;
                }
                .bk-viz-inner-container {
                    .bk-vertical-flex-container-sized;
                    &:before {
                        content: '';
                        padding-top: 0;
                    }
                }
            }
        }
    }
    .carousel-control {
        z-index:1;
        top: 50%;
        .sr-only {
            display: none;
        }
        &.right {
            .bk-style-icon-arrow-right();
            right: -12px;
        }
        &.left {
            .bk-style-icon-arrow-left();
            left: -12px;
        }
    }
    .carousel-indicators {
        display: none;
    }
}
