@import '/resources/css/import.less';
@import '/resources/css/ui-styles.less';
@import '/resources/css/text/fonts.less';

@row-height: 45px;

.bk-import-status {
    .bk-dialog-field {
        input {
            margin-top: 10px;
            margin-left: 10px;
            margin-bottom: 0px;
            width: 232px;
        }

        .label {
            padding: 2px 10px 2px 10px;
            margin-top: 10px;
        }

        .label-content {
            padding: 2px 10px;
            margin-top: 10px;
            margin-left: 10px;
            border: 1px solid @grey3;
            float: left;
            width: 239px;
            .font-family-regular();
            font-size: 14px;
            background: none !important;
            color: @gray-main-text;
            text-shadow: none;
            font-weight: normal;
            line-height: 33px;

            .bk-import-msg {
                max-height: 90px;
                width: 250px;
                overflow-y: auto;
            }
        }
    }
}