@import '/resources/css/import.less';

.bk-timed-alert-wrapper {
    position:absolute;
    z-index: @alerts-zindex;
    display: none;
    top: -3px;
    left: 0;
    right: 0;
    text-align: center;
    .transition(~"opacity 0.2s ease-out, top 0.2s ease-out, width 0.2s ease-out");

    .bk-timed-alert {
        display: inline;
        .font-family-semibold();
        padding: 8px 30px 1px 30px;
        font-size: 12px;
        box-shadow: 0 1px 3px @bg-shadow-faint-1;
        text-shadow: none;
        border-radius: 3px;
        .box-shadow-inset(0 1px 7px @bg-shadow-faint-1, inset 0 1px 0 @inner-shadow-faint);
        pointer-events: none;
        border: 0;
    }

    &.bk-warn {
        .bk-timed-alert {
            color: #000000;
            background-color: #fcf8e3;
        }
    }

    &.bk-error{
        .bk-timed-alert {
            background-color: @red-default;
            color: @white-text;
        }
    }
}
