@import '/resources/css/import.less';

.bk-menu-btn-group {
    position: relative;

    .bk-menu-btn {
        .user-select(none);

        &.btn-with-dropdown {
            border-top-right-radius: 0;
            border-bottom-right-radius: 0;
            margin-right:1px;
        }

        &.bk-disabled {
            cursor: default;
        }

        .bk-in-progress {
            position: relative;
            display: inline-block;
            padding: 0 15px;
            width: 100%;
            height: 8px;

            .bk-dot {
                position: absolute;
                left: 0;
                width: 8px;
                height: 8px;
                border-radius: 5px;
                background-color: white;
                .animation-duration(0.4s);
                .animation-iteration-count(infinite);
                .transition-timing(linear);


                &.dot1 {
                    .animation-name(reveal);
                }

                &.dot2 {
                    left: 2px;
                    .animation-name(slide);
                }

                &.dot3 {
                    left: 12px;
                    .animation-name(slide);
                }

                &.dot4 {
                    left: 24px;
                    .animation-name(reveal);
                    .animation-direction(reverse);
                }
            }
        }
    }

    .dropdownButton{
        cursor: pointer;
        border-top-left-radius: 0;
        border-bottom-left-radius: 0;

        &.dropdown-open {
            background-color: @blue-hover;
        }
    }

    .bk-menu-body {
        position: absolute;
        right: 0;
        top:34px;
        .box-shadow(0 0 2px @bg-shadow);
        .animation-duration(0.2s);
        .animation-fill-mode(both);
        .animation-name(fade-in);
    }

    .bk-menu-submenu {
        padding: 0;

        &:not(:last-child) {
            border-bottom: 1px solid @gray-border;
        }

        .bk-submenu-item {
            display: block;
            padding: 10px;
            padding-bottom: 2px;
            cursor: pointer;
            .transition(~"background-color 200ms ease-in");

            &:last-child {
                padding-bottom: 8px;
            }

            &:hover {
                background-color: @gray-bg;
                .transition(~"background-color 150ms ease-in");
            }

            .bk-submenu-item-label {
//                padding-left: 10px;
                line-height: 13px;
                vertical-align: text-top;
                font-size: 13px;
                font-family: @font-family-regular;

            }
        }
    }
}