.bk-repeat-view-all {
    .bk-arrow-expanded {
        margin-left: 5px;
    }

    .bk-repeat-loading-indicator {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        background: url('/resources/img/loading-icon-black.gif') no-repeat 50% 50%;
    }
}