.bk-add-email {
    .flex(row);

    .label {
        .flex-grow-shrink-basis(0, 0, 100px);
        .font-family-semibold();
        font-size: 14px;
        color: @gray-main-text;
        background: none;
    }
    .input-box {
        margin-left: 20px;
        .flex-grow-shrink-basis(1, 1, auto);
    }
    .bk-add-users-buttons {
        margin-left: 20px;
        .flex-grow-shrink-basis(0, 0, auto);
    }
}