.bk-select {
    .flex(column);
    position: relative;
    .bk-select-head {
        min-width: 6rem;
        .flex(row);
        .flex-align(center);
        .flex-justify(space-between);
        line-height: 2rem; /*20px*/
        border-bottom: 1px solid #b8b8b8;
        padding-left: 0.2rem; /*4px*/
        &.bk-disabled {
            color: #b8b8b8;
            cursor: default;
            border-bottom: 1px solid #d6d6d6;
        }
        &:hover {
            &:not(.bk-disabled) {
                border-bottom: 1px solid #131313;
                cursor: pointer;
            }
        }
        .bk-selected-value {
        }
        .bk-select-arrow {
            margin-left: 0.4rem;
            width: 1.4rem; /*14px*/
            height: 1.4rem; /*14px*/
        }

    }
    &.bk-dropdown-open {
        .bk-select-head {
            border-bottom: 1px solid #131313;
        }
    }
}

.bk-select-body {
    z-index: @bk-select-dropdown-z-index;
    position: absolute;
    top: 2rem;
    left: 0;
    .bg-white;
    min-width: 12rem;
    margin-top: 0.4rem; /*4px*/
    padding: 0.4rem 0; /*4px 0*/
    border-radius: 0.4rem;
    cursor: default;
    max-height: 30rem;
    overflow: auto;
    .box-shadow(0 10px 30px rgba(0, 0, 0, 0.3));
    .bk-select-option {
        text-decoration: none;
        padding: 0 2rem 0 3.6rem; /*0 20px 0 36px*/
        line-height: 2.8rem; /*28px*/
        .flex(row);
        .flex-align(center);

        .bk-selected-icon {
            margin-right: 0.8rem;
            width: 1.6rem; /*16px*/
            height: 1.6rem; /*16px*/
        }
        .bk-caption {
            .flex-shrink(0);
        }
        &.bk-disabled {
            color: #b8b8b8;
        }
        &.bk-selected {
            padding-left: 1.2rem;
        }
        &:hover {
            &:not(.bk-disabled) {
                background-color: #f5f5f5;
            }
        }
    }
    .bk-separator {
        height: 0.1rem;
        width: 100%;
        padding: 0;
        border: none;
        background-color: #efefef;
    }
}
